COMPARISON OF CLT-BASED HEURISTICS WITH EMPIRICAL DISTRIBUTIONS.
NUMBER OF TILES: 10
NUMBER OF TASKS: 220



------------------------------------------------------------------
RELATIVE ERROR IN MEAN (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE MEAN = 2356.3749201696064
------------------------------
CPM = 0.4797545616726625
KAMB. LOWER = 0.38275537309959257
KAMB. UPPER = 2.51336285243783
SCULLI = 0.1856814266022191
CORLCA = 0.055422343180244756
MC10 = 0.22324837764167302
MC100 = 0.016556732059809193

------------------------------
GAMMA WEIGHTS
REFERENCE MEAN = 2356.64980883005
------------------------------
CPM = 0.49136298429576775
KAMB. LOWER = 0.3943751100795917
KAMB. UPPER = 2.5014053011349215
SCULLI = 0.17399538497660336
CORLCA = 0.06708026153864656
MC10 = 0.2115579540629943
MC100 = 0.004890417786367933

------------------------------
UNIFORM WEIGHTS
REFERENCE MEAN = 2356.3451873003337
------------------------------
CPM = 0.4784987938575076
KAMB. LOWER = 0.3814983813278591
KAMB. UPPER = 2.514656388050874
SCULLI = 0.18694559103148442
CORLCA = 0.05416122105009026
MC10 = 0.22451301609878885
MC100 = 0.01781876243738262



------------------------------------------------------------------
RELATIVE ERROR IN VARIANCE (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE VARIANCE = 268.73632409779924
------------------------------
KAMB. LOWER = 99.7907785594701
KAMB. UPPER = 223.08273184796198
SCULLI = 35.11669225835911
CORLCA = 4.644316103753259
MC10 = 40.89994978820613
MC100 = 6.649093389115715

------------------------------
GAMMA WEIGHTS
REFERENCE VARIANCE = 275.7925710234952
------------------------------
KAMB. LOWER = 99.79613156133324
KAMB. UPPER = 214.81655004006473
SCULLI = 36.77675380056046
CORLCA = 7.084023775513593
MC10 = 42.41204471544737
MC100 = 9.037508150758688

------------------------------
UNIFORM WEIGHTS
REFERENCE VARIANCE = 268.3911606130457
------------------------------
KAMB. LOWER = 99.79050949099059
KAMB. UPPER = 223.49823123077928
SCULLI = 35.033249314294615
CORLCA = 4.52168427016565
MC10 = 40.82394438164349
MC100 = 6.529039792130198



------------------------------------------------------------------
KS STATISTICS - NORMAL DISTS WITH COMPUTED MOMENTS VS EMPIRICAL DISTS.
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
------------------------------
KAMB. LOWER = (0.6545790481374573, 0.0)
KAMB. UPPER = (0.8096430772371173, 0.0)
SCULLI = (0.15033658928362137, 0.0)
CORLCA = (0.026154288028852002, 7.396126195418987e-60)
MC10 = (0.23248, 0.5753138142896453)
MC100 = (0.05013999999999996, 0.9521526300467361)

------------------------------
GAMMA WEIGHTS
------------------------------
KAMB. LOWER = (0.6579481984353686, 0.0)
KAMB. UPPER = (0.8059239435255579, 0.0)
SCULLI = (0.14640263580160318, 0.0)
CORLCA = (0.034638354649202285, 1.1188321796523924e-104)
MC10 = (0.23178, 0.5790572998269129)
MC100 = (0.050509999999999944, 0.949272495528822)

------------------------------
UNIFORM WEIGHTS
------------------------------
KAMB. LOWER = (0.6558049246746127, 0.0)
KAMB. UPPER = (0.8120957461487086, 0.0)
SCULLI = (0.14889008886319532, 0.0)
CORLCA = (0.03203282968648369, 1.3980220350736825e-89)
MC10 = (0.2338, 0.5682694755914042)
MC100 = (0.04859999999999998, 0.9630544068531807)
