COMPARISON OF CLT-BASED HEURISTICS WITH EMPIRICAL DISTRIBUTIONS.
NUMBER OF TILES (ALONG EACH MATRIX AXIS): 10
NUMBER OF TASKS: 220



------------------------------------------------------------------
RELATIVE ERROR IN MEAN (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE MEAN = 2356.3749201696064
------------------------------
CPM = 0.479754561672759
KAMB. LOWER = 0.38275537309941887
KAMB. UPPER = 2.5133628524377913
SCULLI = 0.18568142660204542
CORLCA = 0.05542234318010967
MC10 = 0.22324837764167302
MC100 = 0.016556732059809193

------------------------------
GAMMA WEIGHTS
REFERENCE MEAN = 2356.64980883005
------------------------------
CPM = 0.4913629842958642
KAMB. LOWER = 0.39437511007941806
KAMB. UPPER = 2.501405301134883
SCULLI = 0.1739953849764297
CORLCA = 0.06708026153851147
MC10 = 0.2115579540629943
MC100 = 0.004890417786367933

------------------------------
UNIFORM WEIGHTS
REFERENCE MEAN = 2356.3451873003337
------------------------------
CPM = 0.47849879385760413
KAMB. LOWER = 0.38149838132768543
KAMB. UPPER = 2.5146563880508355
SCULLI = 0.18694559103131073
CORLCA = 0.054161221049955174
MC10 = 0.22451301609878885
MC100 = 0.01781876243738262



------------------------------------------------------------------
RELATIVE ERROR IN VARIANCE (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE VARIANCE = 268.73632409779924
------------------------------
KAMB. LOWER = 99.7907785594701
KAMB. UPPER = 223.08273184796207
SCULLI = 35.11669225835893
CORLCA = 4.644316103753112
MC10 = 40.89994978820613
MC100 = 6.649093389115715

------------------------------
GAMMA WEIGHTS
REFERENCE VARIANCE = 275.7925710234952
------------------------------
KAMB. LOWER = 99.79613156133324
KAMB. UPPER = 214.8165500400648
SCULLI = 36.77675380056029
CORLCA = 7.084023775513449
MC10 = 42.41204471544737
MC100 = 9.037508150758688

------------------------------
UNIFORM WEIGHTS
REFERENCE VARIANCE = 268.3911606130457
------------------------------
KAMB. LOWER = 99.79050949099059
KAMB. UPPER = 223.49823123077934
SCULLI = 35.03324931429443
CORLCA = 4.521684270165502
MC10 = 40.82394438164349
MC100 = 6.529039792130198



------------------------------------------------------------------
KS STATISTICS - NORMAL DISTS WITH COMPUTED MOMENTS VS EMPIRICAL DISTS (EXCEPT MC10/100).
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
------------------------------
KAMB. LOWER = (0.6545790481373592, 0.0)
KAMB. UPPER = (0.8096430772371107, 0.0)
SCULLI = (0.15033658928352817, 0.0)
CORLCA = (0.026154288028791384, 7.396126200111105e-60)
MC10 = (0.23248, 0.5753138142896453)
MC100 = (0.05013999999999996, 0.9521526300467361)

------------------------------
GAMMA WEIGHTS
------------------------------
KAMB. LOWER = (0.6579481984352791, 0.0)
KAMB. UPPER = (0.8059239435255512, 0.0)
SCULLI = (0.1464026358015006, 0.0)
CORLCA = (0.03463835464914222, 1.118832180584018e-104)
MC10 = (0.23178, 0.5790572998269129)
MC100 = (0.050509999999999944, 0.949272495528822)

------------------------------
UNIFORM WEIGHTS
------------------------------
KAMB. LOWER = (0.6558049246745186, 0.0)
KAMB. UPPER = (0.812095746148702, 0.0)
SCULLI = (0.14889008886310157, 0.0)
CORLCA = (0.032032829686419295, 1.3980220362277396e-89)
MC10 = (0.2338, 0.5682694755914042)
MC100 = (0.04859999999999998, 0.9630544068531807)
