COMPARISON OF CLT-BASED HEURISTICS WITH EMPIRICAL DISTRIBUTIONS.
NUMBER OF TILES (ALONG EACH MATRIX AXIS): 15
NUMBER OF TASKS: 680



------------------------------------------------------------------
RELATIVE ERROR IN MEAN (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE MEAN = 3557.6774736666252
------------------------------
CPM = 0.8547255306793082
KAMB. LOWER = 0.6983603071621072
KAMB. UPPER = 7.063714320832321
SCULLI = 0.23517739336814403
CORLCA = 0.07172149750901712
MC10 = 0.2725603321925425
MC100 = 0.07273156072429056

------------------------------
GAMMA WEIGHTS
REFERENCE MEAN = 3558.315334989508
------------------------------
CPM = 0.8724982489397448
KAMB. LOWER = 0.7161610553521411
KAMB. UPPER = 7.044522148126916
SCULLI = 0.21720929980914686
CORLCA = 0.05378270494898999
MC10 = 0.25458553739192763
MC100 = 0.054792587100979825

------------------------------
UNIFORM WEIGHTS
REFERENCE MEAN = 3557.16770940167
------------------------------
CPM = 0.8405173959798784
KAMB. LOWER = 0.6841297643532648
KAMB. UPPER = 7.079057217229893
SCULLI = 0.24954171793781285
CORLCA = 0.08606239783180969
MC10 = 0.2869300139699362
MC100 = 0.08707260579542635



------------------------------------------------------------------
RELATIVE ERROR IN VARIANCE (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE VARIANCE = 322.62594903553287
------------------------------
KAMB. LOWER = 99.82572573279201
KAMB. UPPER = 458.8671683034456
SCULLI = 70.16322386409159
CORLCA = 50.551787011575556
MC10 = 21.805875829440097
MC100 = 13.736222933923022

------------------------------
GAMMA WEIGHTS
REFERENCE VARIANCE = 337.9091989034456
------------------------------
KAMB. LOWER = 99.83360796026594
KAMB. UPPER = 433.59024005209307
SCULLI = 71.51270741297941
CORLCA = 52.78827360938435
MC10 = 16.296734196947227
MC100 = 17.637835745083844

------------------------------
UNIFORM WEIGHTS
REFERENCE VARIANCE = 301.42671363184263
------------------------------
KAMB. LOWER = 99.81346908449818
KAMB. UPPER = 498.17210089388914
SCULLI = 68.06481382812883
CORLCA = 47.074111477104665
MC10 = 30.372440498339373
MC100 = 7.669321647035769



------------------------------------------------------------------
KS STATISTICS - NORMAL DISTS WITH COMPUTED MOMENTS VS EMPIRICAL DISTS (EXCEPT MC10/100).
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
------------------------------
KAMB. LOWER = (0.8994887126747303, 0.0)
KAMB. UPPER = (0.9999123100327592, 0.0)
SCULLI = (0.3252582042015989, 0.0)
CORLCA = (0.1378936611701293, 0.0)
MC10 = (0.4207, 0.04048972649218807)
MC100 = (0.12429000000000001, 0.08345452319284093)

------------------------------
GAMMA WEIGHTS
------------------------------
KAMB. LOWER = (0.9026487490636486, 0.0)
KAMB. UPPER = (0.9999301417330145, 0.0)
SCULLI = (0.31387866437846196, 0.0)
CORLCA = (0.12988059275263636, 0.0)
MC10 = (0.40775, 0.05137122622950552)
MC100 = (0.11235, 0.1483289008767908)

------------------------------
UNIFORM WEIGHTS
------------------------------
KAMB. LOWER = (0.8992428181474909, 0.0)
KAMB. UPPER = (0.9999867086480301, 0.0)
SCULLI = (0.32896574930258315, 0.0)
CORLCA = (0.13993509991489894, 0.0)
MC10 = (0.42966, 0.034168801611560884)
MC100 = (0.12792000000000003, 0.06926050655145669)
