COMPARISON OF CLT-BASED HEURISTICS WITH EMPIRICAL DISTRIBUTIONS.
NUMBER OF TILES (ALONG EACH MATRIX AXIS): 20
NUMBER OF TASKS: 1540



------------------------------------------------------------------
RELATIVE ERROR IN MEAN (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE MEAN = 4871.333197824198
------------------------------
CPM = 1.2805395831288977
KAMB. LOWER = 1.032664195928064
KAMB. UPPER = 14.108010894349098
SCULLI = 0.035127370321065346
CORLCA = 0.09010724444734362
MC10 = 0.005437051694268282
MC100 = 0.012938698483229087

------------------------------
GAMMA WEIGHTS
REFERENCE MEAN = 4873.263804029254
------------------------------
CPM = 1.319648568503966
KAMB. LOWER = 1.0718713803294635
KAMB. UPPER = 14.062805536556416
SCULLI = 0.004502833458395194
CORLCA = 0.12968783492161845
MC10 = 0.04505118535563208
MC100 = 0.05254986027062478

------------------------------
UNIFORM WEIGHTS
REFERENCE MEAN = 4869.244698461892
------------------------------
CPM = 1.2381971783216519
KAMB. LOWER = 0.9902154732789025
KAMB. UPPER = 14.156953702267977
SCULLI = 0.07803408638466577
CORLCA = 0.047254243575580855
MC10 = 0.03745226561967841
MC100 = 0.02994740125068103



------------------------------------------------------------------
RELATIVE ERROR IN VARIANCE (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE VARIANCE = 441.1217002443568
------------------------------
KAMB. LOWER = 99.87253993440063
KAMB. UPPER = 622.9772245922716
SCULLI = 66.09580276588439
CORLCA = 53.08181973283286
MC10 = 37.164734078811044
MC100 = 8.938430607802086

------------------------------
GAMMA WEIGHTS
REFERENCE VARIANCE = 462.5886888357909
------------------------------
KAMB. LOWER = 99.87845487317911
KAMB. UPPER = 589.4265905046786
SCULLI = 67.66916811785228
CORLCA = 55.259114735572666
MC10 = 40.080680726933075
MC100 = 13.1642530683126

------------------------------
UNIFORM WEIGHTS
REFERENCE VARIANCE = 393.55479674521985
------------------------------
KAMB. LOWER = 99.85713450499028
KAMB. UPPER = 710.3596886320066
SCULLI = 61.99798032441399
CORLCA = 47.41106543996053
MC10 = 29.570165151854855
MC100 = 2.0677035305217



------------------------------------------------------------------
KS STATISTICS - NORMAL DISTS WITH COMPUTED MOMENTS VS EMPIRICAL DISTS (EXCEPT MC10/100).
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
------------------------------
KAMB. LOWER = (0.992269032816022, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.15958816238506301, 0.0)
CORLCA = (0.14722269588290693, 0.0)
MC10 = (0.2348300000000001, 0.5627873087204678)
MC100 = (0.06801999999999997, 0.7178249228910893)

------------------------------
GAMMA WEIGHTS
------------------------------
KAMB. LOWER = (0.9938197374293324, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.134871723661224, 0.0)
CORLCA = (0.18102901748459943, 0.0)
MC10 = (0.26919000000000004, 0.39267051687408294)
MC100 = (0.10258999999999996, 0.22718912707770503)

------------------------------
UNIFORM WEIGHTS
------------------------------
KAMB. LOWER = (0.992338833194613, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.18580426212841822, 0.0)
CORLCA = (0.10690693557277453, 0.0)
MC10 = (0.1965300000000001, 0.7664977007396571)
MC100 = (0.06276000000000004, 0.802271534993539)
