COMPARISON OF CLT-BASED HEURISTICS WITH EMPIRICAL DISTRIBUTIONS.
NUMBER OF TILES: 20
NUMBER OF TASKS: 1540



------------------------------------------------------------------
RELATIVE ERROR IN MEAN (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE MEAN = 4871.333197824198
------------------------------
CPM = 1.2805395831289723
KAMB. LOWER = 1.032664195928008
KAMB. UPPER = 14.108010894349041
SCULLI = 0.03512737032102801
CORLCA = 0.09010724444728761
MC10 = 0.005437051694268282
MC100 = 0.012938698483229087

------------------------------
GAMMA WEIGHTS
REFERENCE MEAN = 4873.263804029254
------------------------------
CPM = 1.3196485685040407
KAMB. LOWER = 1.0718713803294075
KAMB. UPPER = 14.06280553655636
SCULLI = 0.00450283345843252
CORLCA = 0.12968783492156247
MC10 = 0.04505118535563208
MC100 = 0.05254986027062478

------------------------------
UNIFORM WEIGHTS
REFERENCE MEAN = 4869.244698461892
------------------------------
CPM = 1.2381971783217265
KAMB. LOWER = 0.9902154732788464
KAMB. UPPER = 14.15695370226792
SCULLI = 0.07803408638462843
CORLCA = 0.047254243575524824
MC10 = 0.03745226561967841
MC100 = 0.02994740125068103



------------------------------------------------------------------
RELATIVE ERROR IN VARIANCE (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE VARIANCE = 441.1217002443568
------------------------------
KAMB. LOWER = 99.87253993440063
KAMB. UPPER = 622.9772245922719
SCULLI = 66.09580276588441
CORLCA = 53.08181973283282
MC10 = 37.164734078811044
MC100 = 8.938430607802086

------------------------------
GAMMA WEIGHTS
REFERENCE VARIANCE = 462.5886888357909
------------------------------
KAMB. LOWER = 99.87845487317911
KAMB. UPPER = 589.4265905046791
SCULLI = 67.6691681178523
CORLCA = 55.259114735572616
MC10 = 40.080680726933075
MC100 = 13.1642530683126

------------------------------
UNIFORM WEIGHTS
REFERENCE VARIANCE = 393.55479674521985
------------------------------
KAMB. LOWER = 99.85713450499028
KAMB. UPPER = 710.3596886320071
SCULLI = 61.997980324414016
CORLCA = 47.41106543996049
MC10 = 29.570165151854855
MC100 = 2.0677035305217



------------------------------------------------------------------
KS STATISTICS - NORMAL DISTS WITH COMPUTED MOMENTS VS EMPIRICAL DISTS.
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
------------------------------
KAMB. LOWER = (0.9922690328160209, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.15958816238503215, 0.0)
CORLCA = (0.1472226958828643, 0.0)
MC10 = (0.2348300000000001, 0.5627873087204678)
MC100 = (0.06801999999999997, 0.7178249228910893)

------------------------------
GAMMA WEIGHTS
------------------------------
KAMB. LOWER = (0.9938197374293299, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.13487172366119535, 0.0)
CORLCA = (0.18102901748455547, 0.0)
MC10 = (0.26919000000000004, 0.39267051687408294)
MC100 = (0.10258999999999996, 0.22718912707770503)

------------------------------
UNIFORM WEIGHTS
------------------------------
KAMB. LOWER = (0.9923388331946094, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.18580426212838386, 0.0)
CORLCA = (0.10690693557273356, 0.0)
MC10 = (0.1965300000000001, 0.7664977007396571)
MC100 = (0.06276000000000004, 0.802271534993539)
