COMPARISON OF CLT-BASED HEURISTICS WITH EMPIRICAL DISTRIBUTIONS.
NUMBER OF TILES (ALONG EACH MATRIX AXIS): 25
NUMBER OF TASKS: 2925



------------------------------------------------------------------
RELATIVE ERROR IN MEAN (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE MEAN = 7133.772848929363
------------------------------
CPM = 2.280081919818968
KAMB. LOWER = 1.746285956235062
KAMB. UPPER = 23.169769274762796
SCULLI = 0.04385142348838556
CORLCA = 0.38387389730909344
MC10 = 0.2091173770734799
MC100 = 0.07611699009940177

------------------------------
GAMMA WEIGHTS
REFERENCE MEAN = 7137.6493806915405
------------------------------
CPM = 2.333154625696052
KAMB. LOWER = 1.7996485722628117
KAMB. UPPER = 23.10287448948162
SCULLI = 0.0981386494524361
CORLCA = 0.43797645352413866
MC10 = 0.26331484537585376
MC100 = 0.130386692297977

------------------------------
UNIFORM WEIGHTS
REFERENCE MEAN = 7130.564599388841
------------------------------
CPM = 2.2361148709393515
KAMB. LOWER = 1.7020787369410233
KAMB. UPPER = 23.22518695595397
SCULLI = 0.0011217708881765185
CORLCA = 0.3390536889871694
MC10 = 0.16421854068249708
MC100 = 0.031158312944836862



------------------------------------------------------------------
RELATIVE ERROR IN VARIANCE (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE VARIANCE = 780.5519196977268
------------------------------
KAMB. LOWER = 99.92796712245327
KAMB. UPPER = 565.8662684860061
SCULLI = 84.87707684103826
CORLCA = 58.364969346300306
MC10 = 25.723353195233155
MC100 = 2.1745687967056027

------------------------------
GAMMA WEIGHTS
REFERENCE VARIANCE = 827.4254126334934
------------------------------
KAMB. LOWER = 99.9320477713254
KAMB. UPPER = 528.1450704716672
SCULLI = 85.73378757415873
CORLCA = 60.72358594838799
MC10 = 29.931111170921337
MC100 = 7.716360949126523

------------------------------
UNIFORM WEIGHTS
REFERENCE VARIANCE = 714.4239587380337
------------------------------
KAMB. LOWER = 99.92129967064687
KAMB. UPPER = 627.4996698694066
SCULLI = 83.47728045960284
CORLCA = 54.51117966308919
MC10 = 18.848215344595097
MC100 = 6.880273522557467



------------------------------------------------------------------
KS STATISTICS - NORMAL DISTS WITH COMPUTED MOMENTS VS EMPIRICAL DISTS (EXCEPT MC10/100).
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
------------------------------
KAMB. LOWER = (1.0, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.2344820906993378, 0.0)
CORLCA = (0.45625401927512804, 0.0)
MC10 = (0.27168000000000003, 0.381626897586375)
MC100 = (0.09541, 0.30294940768278183)

------------------------------
GAMMA WEIGHTS
------------------------------
KAMB. LOWER = (1.0, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.28301072731476884, 0.0)
CORLCA = (0.5044964984242233, 0.0)
MC10 = (0.31999999999999995, 0.20726312001123637)
MC100 = (0.13838000000000006, 0.03927253881065787)

------------------------------
UNIFORM WEIGHTS
------------------------------
KAMB. LOWER = (1.0, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.2147469753466077, 0.0)
CORLCA = (0.41748017092783213, 0.0)
MC10 = (0.22926000000000002, 0.5925732060635498)
MC100 = (0.07769999999999999, 0.5555220929749607)
