COMPARISON OF CLT-BASED HEURISTICS WITH EMPIRICAL DISTRIBUTIONS.
NUMBER OF TILES: 25
NUMBER OF TASKS: 2925



------------------------------------------------------------------
RELATIVE ERROR IN MEAN (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE MEAN = 7133.772848929363
------------------------------
CPM = 2.280081919818917
KAMB. LOWER = 1.7462859562351005
KAMB. UPPER = 23.16976927476272
SCULLI = 0.043851423488411055
CORLCA = 0.3838738973090424
MC10 = 0.2091173770734799
MC100 = 0.07611699009940177

------------------------------
GAMMA WEIGHTS
REFERENCE MEAN = 7137.6493806915405
------------------------------
CPM = 2.333154625696001
KAMB. LOWER = 1.79964857226285
KAMB. UPPER = 23.102874489481547
SCULLI = 0.09813864945246159
CORLCA = 0.4379764535240877
MC10 = 0.26331484537585376
MC100 = 0.130386692297977

------------------------------
UNIFORM WEIGHTS
REFERENCE MEAN = 7130.564599388841
------------------------------
CPM = 2.2361148709393004
KAMB. LOWER = 1.7020787369410615
KAMB. UPPER = 23.22518695595389
SCULLI = 0.0011217708881510087
CORLCA = 0.3390536889871184
MC10 = 0.16421854068249708
MC100 = 0.031158312944836862



------------------------------------------------------------------
RELATIVE ERROR IN VARIANCE (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE VARIANCE = 780.5519196977268
------------------------------
KAMB. LOWER = 99.92796712245327
KAMB. UPPER = 565.8662684860063
SCULLI = 84.87707684103823
CORLCA = 58.36496934630028
MC10 = 25.723353195233155
MC100 = 2.1745687967056027

------------------------------
GAMMA WEIGHTS
REFERENCE VARIANCE = 827.4254126334934
------------------------------
KAMB. LOWER = 99.9320477713254
KAMB. UPPER = 528.1450704716674
SCULLI = 85.73378757415868
CORLCA = 60.72358594838798
MC10 = 29.931111170921337
MC100 = 7.716360949126523

------------------------------
UNIFORM WEIGHTS
REFERENCE VARIANCE = 714.4239587380337
------------------------------
KAMB. LOWER = 99.92129967064687
KAMB. UPPER = 627.4996698694068
SCULLI = 83.47728045960281
CORLCA = 54.51117966308916
MC10 = 18.848215344595097
MC100 = 6.880273522557467



------------------------------------------------------------------
KS STATISTICS - NORMAL DISTS WITH COMPUTED MOMENTS VS EMPIRICAL DISTS.
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
------------------------------
KAMB. LOWER = (1.0, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.23448209069936088, 0.0)
CORLCA = (0.4562540192750763, 0.0)
MC10 = (0.27168000000000003, 0.381626897586375)
MC100 = (0.09541, 0.30294940768278183)

------------------------------
GAMMA WEIGHTS
------------------------------
KAMB. LOWER = (1.0, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.28301072731479127, 0.0)
CORLCA = (0.504496498424174, 0.0)
MC10 = (0.31999999999999995, 0.20726312001123637)
MC100 = (0.13838000000000006, 0.03927253881065787)

------------------------------
UNIFORM WEIGHTS
------------------------------
KAMB. LOWER = (1.0, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.21474697534658266, 0.0)
CORLCA = (0.41748017092777817, 0.0)
MC10 = (0.22926000000000002, 0.5925732060635498)
MC100 = (0.07769999999999999, 0.5555220929749607)
