COMPARISON OF CLT-BASED HEURISTICS WITH EMPIRICAL DISTRIBUTIONS.
NUMBER OF TILES: 30
NUMBER OF TASKS: 4960



------------------------------------------------------------------
RELATIVE ERROR IN MEAN (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE MEAN = 10363.495858195705
------------------------------
CPM = 2.4449421089442436
KAMB. LOWER = 1.7419237555266958
KAMB. UPPER = 33.07270792977491
SCULLI = 0.036790448537516285
CORLCA = 0.4624580068163705
MC10 = 0.1205955488311182
MC100 = 0.02135234885944038

------------------------------
GAMMA WEIGHTS
REFERENCE MEAN = 10369.529218655884
------------------------------
CPM = 2.5017031071110045
KAMB. LOWER = 1.7990937947450656
KAMB. UPPER = 32.995281501108515
SCULLI = 0.09495259488599712
CORLCA = 0.5203724846582928
MC10 = 0.06234182971848514
MC100 = 0.07952347764272745

------------------------------
UNIFORM WEIGHTS
REFERENCE MEAN = 10356.84769513638
------------------------------
CPM = 2.382320551573432
KAMB. LOWER = 1.6788509237155524
KAMB. UPPER = 33.158128618299536
SCULLI = 0.02737692522272551
CORLCA = 0.3985638732755279
MC10 = 0.18486395022105592
MC100 = 0.04282493476980859



------------------------------------------------------------------
RELATIVE ERROR IN VARIANCE (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE VARIANCE = 1015.5756380631681
------------------------------
KAMB. LOWER = 99.94463691453088
KAMB. UPPER = 701.075600477929
SCULLI = 87.67541652821717
CORLCA = 63.62477473296581
MC10 = 13.694651612643018
MC100 = 12.889155127328735

------------------------------
GAMMA WEIGHTS
REFERENCE VARIANCE = 1085.4396180339934
------------------------------
KAMB. LOWER = 99.94820034213208
KAMB. UPPER = 649.5146211502387
SCULLI = 88.46868447100792
CORLCA = 65.96605467822275
MC10 = 19.249668244549827
MC100 = 18.496017287426692

------------------------------
UNIFORM WEIGHTS
REFERENCE VARIANCE = 931.320209071133
------------------------------
KAMB. LOWER = 99.9396282821925
KAMB. UPPER = 773.5479550085337
SCULLI = 86.56042615492882
CORLCA = 60.33395146970535
MC10 = 5.886709637523267
MC100 = 5.008340845497828



------------------------------------------------------------------
KS STATISTICS - NORMAL DISTS WITH COMPUTED MOMENTS VS EMPIRICAL DISTS.
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
------------------------------
KAMB. LOWER = (1.0, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.25770922388282325, 0.0)
CORLCA = (0.665094230028006, 0.0)
MC10 = (0.23104999999999998, 0.5829665765175228)
MC100 = (0.07611999999999997, 0.5816448331083728)

------------------------------
GAMMA WEIGHTS
------------------------------
KAMB. LOWER = (1.0, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.328421659045705, 0.0)
CORLCA = (0.7158738011410928, 0.0)
MC10 = (0.15752, 0.933499709845652)
MC100 = (0.14961999999999998, 0.02030507351570229)

------------------------------
UNIFORM WEIGHTS
------------------------------
KAMB. LOWER = (1.0, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.26993356255213763, 0.0)
CORLCA = (0.6033199867222312, 0.0)
MC10 = (0.31216, 0.2306405972395421)
MC100 = (0.11629999999999996, 0.12342635423913524)
