COMPARISON OF CLT-BASED HEURISTICS WITH EMPIRICAL DISTRIBUTIONS.
NUMBER OF TILES (ALONG EACH MATRIX AXIS): 30
NUMBER OF TASKS: 4960



------------------------------------------------------------------
RELATIVE ERROR IN MEAN (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE MEAN = 10363.495858195705
------------------------------
CPM = 2.4449421089441032
KAMB. LOWER = 1.7419237555263973
KAMB. UPPER = 33.072707929775
SCULLI = 0.03679044853758649
CORLCA = 0.4624580068163354
MC10 = 0.1205955488311182
MC100 = 0.02135234885944038

------------------------------
GAMMA WEIGHTS
REFERENCE MEAN = 10369.529218655884
------------------------------
CPM = 2.501703107110864
KAMB. LOWER = 1.7990937947447674
KAMB. UPPER = 32.9952815011086
SCULLI = 0.09495259488606729
CORLCA = 0.5203724846582577
MC10 = 0.06234182971848514
MC100 = 0.07952347764272745

------------------------------
UNIFORM WEIGHTS
REFERENCE MEAN = 10356.84769513638
------------------------------
CPM = 2.382320551573291
KAMB. LOWER = 1.678850923715254
KAMB. UPPER = 33.15812861829962
SCULLI = 0.02737692522265526
CORLCA = 0.3985638732754928
MC10 = 0.18486395022105592
MC100 = 0.04282493476980859



------------------------------------------------------------------
RELATIVE ERROR IN VARIANCE (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE VARIANCE = 1015.5756380631681
------------------------------
KAMB. LOWER = 99.94463691453088
KAMB. UPPER = 701.0756004779287
SCULLI = 87.6754165282172
CORLCA = 63.62477473296583
MC10 = 13.694651612643018
MC100 = 12.889155127328735

------------------------------
GAMMA WEIGHTS
REFERENCE VARIANCE = 1085.4396180339934
------------------------------
KAMB. LOWER = 99.94820034213208
KAMB. UPPER = 649.5146211502383
SCULLI = 88.46868447100795
CORLCA = 65.96605467822276
MC10 = 19.249668244549827
MC100 = 18.496017287426692

------------------------------
UNIFORM WEIGHTS
REFERENCE VARIANCE = 931.320209071133
------------------------------
KAMB. LOWER = 99.9396282821925
KAMB. UPPER = 773.5479550085333
SCULLI = 86.56042615492885
CORLCA = 60.333951469705376
MC10 = 5.886709637523267
MC100 = 5.008340845497828



------------------------------------------------------------------
KS STATISTICS - NORMAL DISTS WITH COMPUTED MOMENTS VS EMPIRICAL DISTS (EXCEPT MC10/100).
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
------------------------------
KAMB. LOWER = (1.0, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.25770922388290607, 0.0)
CORLCA = (0.6650942300279696, 0.0)
MC10 = (0.23104999999999998, 0.5829665765175228)
MC100 = (0.07611999999999997, 0.5816448331083728)

------------------------------
GAMMA WEIGHTS
------------------------------
KAMB. LOWER = (1.0, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.328421659045788, 0.0)
CORLCA = (0.71587380114106, 0.0)
MC10 = (0.15752, 0.933499709845652)
MC100 = (0.14961999999999998, 0.02030507351570229)

------------------------------
UNIFORM WEIGHTS
------------------------------
KAMB. LOWER = (1.0, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.26993356255204265, 0.0)
CORLCA = (0.6033199867221898, 0.0)
MC10 = (0.31216, 0.2306405972395421)
MC100 = (0.11629999999999996, 0.12342635423913524)
