COMPARISON OF CLT-BASED HEURISTICS WITH EMPIRICAL DISTRIBUTIONS.
NUMBER OF TILES (ALONG EACH MATRIX AXIS): 35
NUMBER OF TASKS: 7770



------------------------------------------------------------------
RELATIVE ERROR IN MEAN (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE MEAN = 14109.425387104258
------------------------------
CPM = 2.100679871592482
KAMB. LOWER = 1.5877591839219114
KAMB. UPPER = 41.0313813499864
SCULLI = 0.0009110080880808804
CORLCA = 0.3667365396216027
MC10 = 0.01213201344199451
MC100 = 0.016534376187687952

------------------------------
GAMMA WEIGHTS
REFERENCE MEAN = 14115.369703358223
------------------------------
CPM = 2.1419075923055235
KAMB. LOWER = 1.6292029076759496
KAMB. UPPER = 40.97198969747599
SCULLI = 0.043022991165283415
CORLCA = 0.4086944649093948
MC10 = 0.0299854623602667
MC100 = 0.0586397798948217

------------------------------
UNIFORM WEIGHTS
REFERENCE MEAN = 14103.271866429443
------------------------------
CPM = 2.0579645714716257
KAMB. LOWER = 1.544820086934199
KAMB. UPPER = 41.09291597323937
SCULLI = 0.04272046036848406
CORLCA = 0.3232646876705541
MC10 = 0.05576917281222881
MC100 = 0.027090275501851457



------------------------------------------------------------------
RELATIVE ERROR IN VARIANCE (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE VARIANCE = 1436.758442832492
------------------------------
KAMB. LOWER = 99.96086649002766
KAMB. UPPER = 686.326716049043
SCULLI = 94.12970270395267
CORLCA = 74.65053692977293
MC10 = 26.9191849487423
MC100 = 26.924650307444775

------------------------------
GAMMA WEIGHTS
REFERENCE VARIANCE = 1496.4987116930192
------------------------------
KAMB. LOWER = 99.96242870079932
KAMB. UPPER = 654.93653237435
SCULLI = 94.36404513005495
CORLCA = 75.66248817801164
MC10 = 29.83657305311922
MC100 = 29.84182023455515

------------------------------
UNIFORM WEIGHTS
REFERENCE VARIANCE = 1315.9482568541002
------------------------------
KAMB. LOWER = 99.9572738513406
KAMB. UPPER = 758.5151750639594
SCULLI = 93.59078204017268
CORLCA = 72.32333802053341
MC10 = 20.210025366053813
MC100 = 20.215992470169034



------------------------------------------------------------------
KS STATISTICS - NORMAL DISTS WITH COMPUTED MOMENTS VS EMPIRICAL DISTS (EXCEPT MC10/100).
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
------------------------------
KAMB. LOWER = (1.0, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.3073769047115211, 0.0)
CORLCA = (0.6608605978188313, 0.0)
MC10 = (0.30066000000000004, 0.2682560558051491)
MC100 = (0.11896000000000007, 0.10866450406048665)

------------------------------
GAMMA WEIGHTS
------------------------------
KAMB. LOWER = (1.0, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.3369553572000007, 0.0)
CORLCA = (0.7057185863293587, 0.0)
MC10 = (0.36251, 0.11030895705540411)
MC100 = (0.18197000000000002, 0.0022732960948556513)

------------------------------
UNIFORM WEIGHTS
------------------------------
KAMB. LOWER = (1.0, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.3672027603546494, 0.0)
CORLCA = (0.613355968936725, 0.0)
MC10 = (0.2958, 0.2853533113656428)
MC100 = (0.09682999999999999, 0.28670094303701793)
