COMPARISON OF CLT-BASED HEURISTICS WITH EMPIRICAL DISTRIBUTIONS.
NUMBER OF TILES: 35
NUMBER OF TASKS: 7770



------------------------------------------------------------------
RELATIVE ERROR IN MEAN (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE MEAN = 14109.425387104258
------------------------------
CPM = 2.1006798715926753
KAMB. LOWER = 1.5877591839217697
KAMB. UPPER = 41.0313813499865
SCULLI = 0.0009110080882355846
CORLCA = 0.36673653962142216
MC10 = 0.01213201344199451
MC100 = 0.016534376187687952

------------------------------
GAMMA WEIGHTS
REFERENCE MEAN = 14115.369703358223
------------------------------
CPM = 2.141907592305717
KAMB. LOWER = 1.6292029076758077
KAMB. UPPER = 40.97198969747609
SCULLI = 0.043022991165438056
CORLCA = 0.4086944649092144
MC10 = 0.0299854623602667
MC100 = 0.0586397798948217

------------------------------
UNIFORM WEIGHTS
REFERENCE MEAN = 14103.271866429443
------------------------------
CPM = 2.057964571471819
KAMB. LOWER = 1.5448200869340571
KAMB. UPPER = 41.09291597323948
SCULLI = 0.042720460368329286
CORLCA = 0.32326468767037353
MC10 = 0.05576917281222881
MC100 = 0.027090275501851457



------------------------------------------------------------------
RELATIVE ERROR IN VARIANCE (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE VARIANCE = 1436.758442832492
------------------------------
KAMB. LOWER = 99.96086649002766
KAMB. UPPER = 686.326716049041
SCULLI = 94.12970270395267
CORLCA = 74.65053692977293
MC10 = 26.9191849487423
MC100 = 26.924650307444775

------------------------------
GAMMA WEIGHTS
REFERENCE VARIANCE = 1496.4987116930192
------------------------------
KAMB. LOWER = 99.96242870079932
KAMB. UPPER = 654.9365323743481
SCULLI = 94.36404513005495
CORLCA = 75.66248817801163
MC10 = 29.83657305311922
MC100 = 29.84182023455515

------------------------------
UNIFORM WEIGHTS
REFERENCE VARIANCE = 1315.9482568541002
------------------------------
KAMB. LOWER = 99.9572738513406
KAMB. UPPER = 758.5151750639571
SCULLI = 93.59078204017268
CORLCA = 72.3233380205334
MC10 = 20.210025366053813
MC100 = 20.215992470169034



------------------------------------------------------------------
KS STATISTICS - NORMAL DISTS WITH COMPUTED MOMENTS VS EMPIRICAL DISTS.
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
------------------------------
KAMB. LOWER = (1.0, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.3073769047113013, 0.0)
CORLCA = (0.6608605978185997, 0.0)
MC10 = (0.30066000000000004, 0.2682560558051491)
MC100 = (0.11896000000000007, 0.10866450406048665)

------------------------------
GAMMA WEIGHTS
------------------------------
KAMB. LOWER = (1.0, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.33695535720021186, 0.0)
CORLCA = (0.7057185863291451, 0.0)
MC10 = (0.36251, 0.11030895705540411)
MC100 = (0.18197000000000002, 0.0022732960948556513)

------------------------------
UNIFORM WEIGHTS
------------------------------
KAMB. LOWER = (1.0, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.36720276035439153, 0.0)
CORLCA = (0.6133559689364732, 0.0)
MC10 = (0.2958, 0.2853533113656428)
MC100 = (0.09682999999999999, 0.28670094303701793)
