COMPARISON OF CLT-BASED HEURISTICS WITH EMPIRICAL DISTRIBUTIONS.
NUMBER OF TILES: 40
NUMBER OF TASKS: 11480



------------------------------------------------------------------
RELATIVE ERROR IN MEAN (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE MEAN = 19839.194054008225
------------------------------
CPM = 1.8685076268695529
KAMB. LOWER = 1.469286906958433
KAMB. UPPER = 39.7852600750595
SCULLI = 0.13794138396083927
CORLCA = 0.48150514294408436
MC10 = 0.08558625764947884
MC100 = 0.0064985334286190655

------------------------------
GAMMA WEIGHTS
REFERENCE MEAN = 19845.567623564788
------------------------------
CPM = 1.9000233740728127
KAMB. LOWER = 1.5009308672254376
KAMB. UPPER = 39.74036687296169
SCULLI = 0.1700129169461254
CORLCA = 0.5134663375628128
MC10 = 0.053442936897844046
MC100 = 0.02561938764078174

------------------------------
UNIFORM WEIGHTS
REFERENCE MEAN = 19833.962666548607
------------------------------
CPM = 1.8426245561375372
KAMB. LOWER = 1.4432985381423744
KAMB. UPPER = 39.822129704638336
SCULLI = 0.11160186069367489
CORLCA = 0.4552562377329555
MC10 = 0.111984738358525
MC100 = 0.03287615403342611



------------------------------------------------------------------
RELATIVE ERROR IN VARIANCE (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE VARIANCE = 2455.60199672232
------------------------------
KAMB. LOWER = 99.97710321097412
KAMB. UPPER = 527.6197267412008
SCULLI = 94.74835463844364
CORLCA = 74.55149116897357
MC10 = 27.374298586658814
MC100 = 13.942224709455628

------------------------------
GAMMA WEIGHTS
REFERENCE VARIANCE = 2549.3515609916985
------------------------------
KAMB. LOWER = 99.97794521488885
KAMB. UPPER = 504.53971031303684
SCULLI = 94.94147804750052
CORLCA = 75.48733173750077
MC10 = 30.04502786795502
MC100 = 17.106903547372436

------------------------------
UNIFORM WEIGHTS
REFERENCE VARIANCE = 2327.946737358739
------------------------------
KAMB. LOWER = 99.97584764292579
KAMB. UPPER = 562.0358745478081
SCULLI = 94.46037547639648
CORLCA = 73.15599704399763
MC10 = 23.39179649518017
MC100 = 9.223161575978828



------------------------------------------------------------------
KS STATISTICS - NORMAL DISTS WITH COMPUTED MOMENTS VS EMPIRICAL DISTS.
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
------------------------------
KAMB. LOWER = (1.0, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.5001970422138526, 0.0)
CORLCA = (0.8196382956817247, 0.0)
MC10 = (0.30342, 0.2588655801541777)
MC100 = (0.05506, 0.9056869627898921)

------------------------------
GAMMA WEIGHTS
------------------------------
KAMB. LOWER = (1.0, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.5494525560820873, 0.0)
CORLCA = (0.8441127944027779, 0.0)
MC10 = (0.25822999999999996, 0.4435985883016358)
MC100 = (0.06468000000000002, 0.7722977273451146)

------------------------------
UNIFORM WEIGHTS
------------------------------
KAMB. LOWER = (1.0, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.45802742860991474, 0.0)
CORLCA = (0.8017756131188948, 0.0)
MC10 = (0.34151999999999993, 0.15219974757936872)
MC100 = (0.09609000000000001, 0.29508966745779674)
