COMPARISON OF CLT-BASED HEURISTICS WITH EMPIRICAL DISTRIBUTIONS.
NUMBER OF TILES (ALONG EACH MATRIX AXIS): 40
NUMBER OF TASKS: 11480



------------------------------------------------------------------
RELATIVE ERROR IN MEAN (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE MEAN = 19839.194054008225
------------------------------
CPM = 1.8685076268696996
KAMB. LOWER = 1.4692869069584695
KAMB. UPPER = 39.78526007505932
SCULLI = 0.13794138396109598
CORLCA = 0.481505142944176
MC10 = 0.08558625764947884
MC100 = 0.0064985334286190655

------------------------------
GAMMA WEIGHTS
REFERENCE MEAN = 19845.567623564788
------------------------------
CPM = 1.9000233740729593
KAMB. LOWER = 1.5009308672254742
KAMB. UPPER = 39.740366872961495
SCULLI = 0.17001291694638201
CORLCA = 0.5134663375629044
MC10 = 0.053442936897844046
MC100 = 0.02561938764078174

------------------------------
UNIFORM WEIGHTS
REFERENCE MEAN = 19833.962666548607
------------------------------
CPM = 1.842624556137684
KAMB. LOWER = 1.4432985381424113
KAMB. UPPER = 39.82212970463816
SCULLI = 0.11160186069393169
CORLCA = 0.45525623773304724
MC10 = 0.111984738358525
MC100 = 0.03287615403342611



------------------------------------------------------------------
RELATIVE ERROR IN VARIANCE (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE VARIANCE = 2455.60199672232
------------------------------
KAMB. LOWER = 99.97710321097412
KAMB. UPPER = 527.6197267412009
SCULLI = 94.74835463844364
CORLCA = 74.55149116897357
MC10 = 27.374298586658814
MC100 = 13.942224709455628

------------------------------
GAMMA WEIGHTS
REFERENCE VARIANCE = 2549.3515609916985
------------------------------
KAMB. LOWER = 99.97794521488885
KAMB. UPPER = 504.539710313037
SCULLI = 94.94147804750052
CORLCA = 75.48733173750077
MC10 = 30.04502786795502
MC100 = 17.106903547372436

------------------------------
UNIFORM WEIGHTS
REFERENCE VARIANCE = 2327.946737358739
------------------------------
KAMB. LOWER = 99.97584764292579
KAMB. UPPER = 562.0358745478084
SCULLI = 94.46037547639646
CORLCA = 73.15599704399762
MC10 = 23.39179649518017
MC100 = 9.223161575978828



------------------------------------------------------------------
KS STATISTICS - NORMAL DISTS WITH COMPUTED MOMENTS VS EMPIRICAL DISTS (EXCEPT MC10/100).
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
------------------------------
KAMB. LOWER = (1.0, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.5001970422142861, 0.0)
CORLCA = (0.8196382956818071, 0.0)
MC10 = (0.30342, 0.2588655801541777)
MC100 = (0.05506, 0.9056869627898921)

------------------------------
GAMMA WEIGHTS
------------------------------
KAMB. LOWER = (1.0, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.5494525560825343, 0.0)
CORLCA = (0.8441127944028552, 0.0)
MC10 = (0.25822999999999996, 0.4435985883016358)
MC100 = (0.06468000000000002, 0.7722977273451146)

------------------------------
UNIFORM WEIGHTS
------------------------------
KAMB. LOWER = (1.0, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.4580274286103164, 0.0)
CORLCA = (0.8017756131189889, 0.0)
MC10 = (0.34151999999999993, 0.15219974757936872)
MC100 = (0.09609000000000001, 0.29508966745779674)
