COMPARISON OF CLT-BASED HEURISTICS WITH EMPIRICAL DISTRIBUTIONS.
NUMBER OF TILES (ALONG EACH MATRIX AXIS): 45
NUMBER OF TASKS: 16215



------------------------------------------------------------------
RELATIVE ERROR IN MEAN (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE MEAN = 26337.215187623602
------------------------------
CPM = 1.5888248497166124
KAMB. LOWER = 1.3051220014701135
KAMB. UPPER = 39.096276104309645
SCULLI = 0.26658708624097727
CORLCA = 0.47691256273452465
MC10 = 0.05071138541187316
MC100 = 0.013252524740534476

------------------------------
GAMMA WEIGHTS
REFERENCE MEAN = 26343.832808303458
------------------------------
CPM = 1.6135459232423341
KAMB. LOWER = 1.3299143416884671
KAMB. UPPER = 39.06133485639265
SCULLI = 0.2916403083963588
CORLCA = 0.5019129507319887
MC10 = 0.07581883595203381
MC100 = 0.03836938501741895

------------------------------
UNIFORM WEIGHTS
REFERENCE MEAN = 26331.846740638703
------------------------------
CPM = 1.5687611154210381
KAMB. LOWER = 1.2850004268067414
KAMB. UPPER = 39.12463457803988
SCULLI = 0.2462537786258951
CORLCA = 0.45662213555928594
MC10 = 0.030334065796165124
MC100 = 0.0071324318597576495



------------------------------------------------------------------
RELATIVE ERROR IN VARIANCE (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE VARIANCE = 3658.5154266602467
------------------------------
KAMB. LOWER = 99.98463163488645
KAMB. UPPER = 478.9599868198433
SCULLI = 97.26565839543
CORLCA = 85.0541753184552
MC10 = 41.14037294893491
MC100 = 21.687775379432267

------------------------------
GAMMA WEIGHTS
REFERENCE VARIANCE = 3809.2584667486303
------------------------------
KAMB. LOWER = 99.98523980419253
KAMB. UPPER = 456.0489165250397
SCULLI = 97.37386396082049
CORLCA = 85.64562351468301
MC10 = 43.4696134553475
MC100 = 16.87224885047372

------------------------------
UNIFORM WEIGHTS
REFERENCE VARIANCE = 3547.8522791815362
------------------------------
KAMB. LOWER = 99.98415227116969
KAMB. UPPER = 497.018668344345
SCULLI = 97.18036993795411
CORLCA = 84.58799130886999
MC10 = 39.30444769716638
MC100 = 25.483410364628693



------------------------------------------------------------------
KS STATISTICS - NORMAL DISTS WITH COMPUTED MOMENTS VS EMPIRICAL DISTS (EXCEPT MC10/100).
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
------------------------------
KAMB. LOWER = (1.0, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.7731821702548172, 0.0)
CORLCA = (0.8936305157425322, 0.0)
MC10 = (0.1970599999999999, 0.7637891149537447)
MC100 = (0.08976, 0.3738444274858236)

------------------------------
GAMMA WEIGHTS
------------------------------
KAMB. LOWER = (1.0, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.8002689538942815, 0.0)
CORLCA = (0.9081345522207759, 0.0)
MC10 = (0.23905999999999994, 0.5404281863779169)
MC100 = (0.11902999999999997, 0.1082966159597476)

------------------------------
UNIFORM WEIGHTS
------------------------------
KAMB. LOWER = (1.0, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.7461530973602727, 0.0)
CORLCA = (0.8843204481549392, 0.0)
MC10 = (0.16053, 0.9240674541695237)
MC100 = (0.07796000000000003, 0.5512587498666445)
