COMPARISON OF CLT-BASED HEURISTICS WITH EMPIRICAL DISTRIBUTIONS.
NUMBER OF TILES (ALONG EACH MATRIX AXIS): 5
NUMBER OF TASKS: 35



------------------------------------------------------------------
RELATIVE ERROR IN MEAN (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE MEAN = 1073.3038830381206
------------------------------
CPM = 0.005155207113754936
KAMB. LOWER = 0.0049176690762787285
KAMB. UPPER = 0.002848915543170501
SCULLI = 0.00432197512594267
CORLCA = 0.004477040906115818
MC10 = 0.06244761648267325
MC100 = 0.07135987349536344

------------------------------
GAMMA WEIGHTS
REFERENCE MEAN = 1073.2479474250931
------------------------------
CPM = 5.633133502353552e-05
KAMB. LOWER = 0.0002938817525241121
KAMB. UPPER = 0.008060871151384158
SCULLI = 0.0008896067492799368
CORLCA = 0.0007345328873774052
MC10 = 0.057239064003770206
MC100 = 0.06615178550610666

------------------------------
UNIFORM WEIGHTS
REFERENCE MEAN = 1073.2403939745438
------------------------------
CPM = 0.0007601303018378261
KAMB. LOWER = 0.000997682391214845
KAMB. UPPER = 0.00876472645403524
SCULLI = 0.00159341158067468
CORLCA = 0.0014383366273645253
MC10 = 0.05653566828112919
MC100 = 0.06544845251107216



------------------------------------------------------------------
RELATIVE ERROR IN VARIANCE (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE VARIANCE = 106.2455010922335
------------------------------
KAMB. LOWER = 99.470797348853
KAMB. UPPER = 80.99897137983125
SCULLI = 0.4392102848499823
CORLCA = 0.43033360369544527
MC10 = 14.427159696854543
MC100 = 5.691485063469851

------------------------------
GAMMA WEIGHTS
REFERENCE VARIANCE = 105.4807403742246
------------------------------
KAMB. LOWER = 99.46696050244837
KAMB. UPPER = 82.3112574220056
SCULLI = 0.28262936813274414
CORLCA = 0.2915704073589936
MC10 = 13.806736038847244
MC100 = 5.007725664916766

------------------------------
UNIFORM WEIGHTS
REFERENCE VARIANCE = 105.41147819492335
------------------------------
KAMB. LOWER = 99.46661026091977
KAMB. UPPER = 82.43104774480943
SCULLI = 0.34852156104225124
CORLCA = 0.35746847511128466
MC10 = 13.750101472998566
MC100 = 4.945309578453548



------------------------------------------------------------------
KS STATISTICS - NORMAL DISTS WITH COMPUTED MOMENTS VS EMPIRICAL DISTS (EXCEPT MC10/100).
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
------------------------------
KAMB. LOWER = (0.4267676794944728, 0.0)
KAMB. UPPER = (0.07222132377731694, 0.0)
SCULLI = (0.00432906642273867, 0.046985213156854555)
CORLCA = (0.004393016209035205, 0.042023888650822405)
MC10 = (0.14203, 0.9708327698096443)
MC100 = (0.07152999999999998, 0.6588519783118578)

------------------------------
GAMMA WEIGHTS
------------------------------
KAMB. LOWER = (0.4267890504724962, 0.0)
KAMB. UPPER = (0.07400072607461283, 0.0)
SCULLI = (0.0056445763948985705, 0.003403689130519153)
CORLCA = (0.005581807624378876, 0.003919000527394932)
MC10 = (0.13742, 0.9783862078832225)
MC100 = (0.06601000000000001, 0.7508984961089423)

------------------------------
UNIFORM WEIGHTS
------------------------------
KAMB. LOWER = (0.4281624828504216, 0.0)
KAMB. UPPER = (0.06840313461442382, 0.0)
SCULLI = (0.01287759255474602, 7.812393824263508e-15)
CORLCA = (0.012815272093157082, 1.076192018791558e-14)
MC10 = (0.14943000000000006, 0.9553359966407288)
MC100 = (0.07726, 0.5627610578915455)
