COMPARISON OF CLT-BASED HEURISTICS WITH EMPIRICAL DISTRIBUTIONS.
NUMBER OF TILES: 5
NUMBER OF TASKS: 35



------------------------------------------------------------------
RELATIVE ERROR IN MEAN (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE MEAN = 1073.3038830381206
------------------------------
CPM = 0.005155207113797305
KAMB. LOWER = 0.004917669076384651
KAMB. UPPER = 0.0028489155427468115
SCULLI = 0.004321975125963854
CORLCA = 0.0044770409065395065
MC10 = 0.06244761648267325
MC100 = 0.07135987349536344

------------------------------
GAMMA WEIGHTS
REFERENCE MEAN = 1073.2479474250931
------------------------------
CPM = 5.633133498116438e-05
KAMB. LOWER = 0.00029388175241818425
KAMB. UPPER = 0.008060871150960446
SCULLI = 0.0008896067492587513
CORLCA = 0.0007345328869536937
MC10 = 0.057239064003770206
MC100 = 0.06615178550610666

------------------------------
UNIFORM WEIGHTS
REFERENCE MEAN = 1073.2403939745438
------------------------------
CPM = 0.0007601303017954546
KAMB. LOWER = 0.0009976823911089163
KAMB. UPPER = 0.008764726453611526
SCULLI = 0.0015934115806534943
CORLCA = 0.001438336626940811
MC10 = 0.05653566828112919
MC100 = 0.06544845251107216



------------------------------------------------------------------
RELATIVE ERROR IN VARIANCE (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE VARIANCE = 106.2455010922335
------------------------------
KAMB. LOWER = 99.470797348853
KAMB. UPPER = 80.99897137983159
SCULLI = 0.43921028485037017
CORLCA = 0.4303336036954319
MC10 = 14.427159696854543
MC100 = 5.691485063469851

------------------------------
GAMMA WEIGHTS
REFERENCE VARIANCE = 105.4807403742246
------------------------------
KAMB. LOWER = 99.46696050244837
KAMB. UPPER = 82.31125742200594
SCULLI = 0.28262936813235345
CORLCA = 0.291570407359007
MC10 = 13.806736038847244
MC100 = 5.007725664916766

------------------------------
UNIFORM WEIGHTS
REFERENCE VARIANCE = 105.41147819492335
------------------------------
KAMB. LOWER = 99.46661026091977
KAMB. UPPER = 82.43104774480977
SCULLI = 0.3485215610418603
CORLCA = 0.35746847511129815
MC10 = 13.750101472998566
MC100 = 4.945309578453548



------------------------------------------------------------------
KS STATISTICS - NORMAL DISTS WITH COMPUTED MOMENTS VS EMPIRICAL DISTS.
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
------------------------------
KAMB. LOWER = (0.42676767949451877, 0.0)
KAMB. UPPER = (0.0722213237772289, 0.0)
SCULLI = (0.004329066422747552, 0.0469852131561318)
CORLCA = (0.004393016209211509, 0.04202388863779871)
MC10 = (0.14203, 0.9708327698096443)
MC100 = (0.07152999999999998, 0.6588519783118578)

------------------------------
GAMMA WEIGHTS
------------------------------
KAMB. LOWER = (0.4267890504724537, 0.0)
KAMB. UPPER = (0.07400072607452035, 0.0)
SCULLI = (0.005644576394889689, 0.00340368913058743)
CORLCA = (0.005581807624203128, 0.003919000528933215)
MC10 = (0.13742, 0.9783862078832225)
MC100 = (0.06601000000000001, 0.7508984961089423)

------------------------------
UNIFORM WEIGHTS
------------------------------
KAMB. LOWER = (0.4281624828504602, 0.0)
KAMB. UPPER = (0.06840313461434067, 0.0)
SCULLI = (0.012877592554739248, 7.812393824536095e-15)
CORLCA = (0.012815272093011698, 1.0761920195937541e-14)
MC10 = (0.14943000000000006, 0.9553359966407288)
MC100 = (0.07726, 0.5627610578915455)
