COMPARISON OF CLT-BASED HEURISTICS WITH EMPIRICAL DISTRIBUTIONS.
NUMBER OF TILES: 50
NUMBER OF TASKS: 22100



------------------------------------------------------------------
RELATIVE ERROR IN MEAN (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE MEAN = 34588.08475560654
------------------------------
CPM = 1.3359943543356587
KAMB. LOWER = 1.1325257821072354
KAMB. UPPER = 38.63842693250847
SCULLI = 0.3190173513044626
CORLCA = 0.48737350734391266
MC10 = 0.04922871107802003
MC100 = 0.015612514284562097

------------------------------
GAMMA WEIGHTS
REFERENCE MEAN = 34594.52502349826
------------------------------
CPM = 1.3543620766037463
KAMB. LOWER = 1.150931382973506
KAMB. UPPER = 38.612617397360204
SCULLI = 0.3375743984537211
CORLCA = 0.5058992125757614
MC10 = 0.06783598325901462
MC100 = 0.003006829022180817

------------------------------
UNIFORM WEIGHTS
REFERENCE MEAN = 34582.95533710344
------------------------------
CPM = 1.3213602962797273
KAMB. LOWER = 1.1178615451539538
KAMB. UPPER = 38.65899008292221
SCULLI = 0.3042324530266438
CORLCA = 0.47261358001416587
MC10 = 0.03440379716736664
MC100 = 0.03044704558557141



------------------------------------------------------------------
RELATIVE ERROR IN VARIANCE (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE VARIANCE = 5296.204762147182
------------------------------
KAMB. LOWER = 99.9893838317483
KAMB. UPPER = 480.06471640020214
SCULLI = 97.86447104692233
CORLCA = 89.87221149345042
MC10 = 35.8736149240566
MC100 = 14.46951073651164

------------------------------
GAMMA WEIGHTS
REFERENCE VARIANCE = 5434.971411114153
------------------------------
KAMB. LOWER = 99.98965488562914
KAMB. UPPER = 465.2544017195714
SCULLI = 97.91899574892619
CORLCA = 90.13079597645729
MC10 = 37.5109011017092
MC100 = 11.546854992396488

------------------------------
UNIFORM WEIGHTS
REFERENCE VARIANCE = 5171.088518504909
------------------------------
KAMB. LOWER = 99.98912696995048
KAMB. UPPER = 494.09957929719184
SCULLI = 97.812801198332
CORLCA = 89.62716620950134
MC10 = 34.322055249464206
MC100 = 17.239139441119853



------------------------------------------------------------------
KS STATISTICS - NORMAL DISTS WITH COMPUTED MOMENTS VS EMPIRICAL DISTS.
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
------------------------------
KAMB. LOWER = (1.0, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.8816399091895035, 0.0)
CORLCA = (0.949416212127376, 0.0)
MC10 = (0.21061000000000002, 0.6930496464910563)
MC100 = (0.11512000000000006, 0.13048013452904916)

------------------------------
GAMMA WEIGHTS
------------------------------
KAMB. LOWER = (1.0, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.8966323104773573, 0.0)
CORLCA = (0.9558356647648862, 0.0)
MC10 = (0.24025999999999997, 0.534136433616733)
MC100 = (0.07911000000000001, 0.532539040825434)

------------------------------
UNIFORM WEIGHTS
------------------------------
KAMB. LOWER = (1.0, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.86933625658575, 0.0)
CORLCA = (0.9444794118438231, 0.0)
MC10 = (0.18552999999999997, 0.8213428184953846)
MC100 = (0.14404, 0.028355921928994866)
