COMPARISON OF CLT-BASED HEURISTICS WITH EMPIRICAL DISTRIBUTIONS.
NUMBER OF TILES (ALONG EACH MATRIX AXIS): 50
NUMBER OF TASKS: 22100



------------------------------------------------------------------
RELATIVE ERROR IN MEAN (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE MEAN = 34588.08475560654
------------------------------
CPM = 1.3359943543356796
KAMB. LOWER = 1.1325257821072143
KAMB. UPPER = 38.63842693250854
SCULLI = 0.31901735130435743
CORLCA = 0.4873735073437864
MC10 = 0.04922871107802003
MC100 = 0.015612514284562097

------------------------------
GAMMA WEIGHTS
REFERENCE MEAN = 34594.52502349826
------------------------------
CPM = 1.3543620766037674
KAMB. LOWER = 1.1509313829734849
KAMB. UPPER = 38.61261739736027
SCULLI = 0.337574398453616
CORLCA = 0.5058992125756353
MC10 = 0.06783598325901462
MC100 = 0.003006829022180817

------------------------------
UNIFORM WEIGHTS
REFERENCE MEAN = 34582.95533710344
------------------------------
CPM = 1.3213602962797484
KAMB. LOWER = 1.1178615451539329
KAMB. UPPER = 38.658990082922266
SCULLI = 0.3042324530265386
CORLCA = 0.47261358001403964
MC10 = 0.03440379716736664
MC100 = 0.03044704558557141



------------------------------------------------------------------
RELATIVE ERROR IN VARIANCE (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE VARIANCE = 5296.204762147182
------------------------------
KAMB. LOWER = 99.9893838317483
KAMB. UPPER = 480.06471640020305
SCULLI = 97.86447104692233
CORLCA = 89.87221149345044
MC10 = 35.8736149240566
MC100 = 14.46951073651164

------------------------------
GAMMA WEIGHTS
REFERENCE VARIANCE = 5434.971411114153
------------------------------
KAMB. LOWER = 99.98965488562914
KAMB. UPPER = 465.25440171957234
SCULLI = 97.91899574892619
CORLCA = 90.1307959764573
MC10 = 37.5109011017092
MC100 = 11.546854992396488

------------------------------
UNIFORM WEIGHTS
REFERENCE VARIANCE = 5171.088518504909
------------------------------
KAMB. LOWER = 99.98912696995048
KAMB. UPPER = 494.09957929719275
SCULLI = 97.812801198332
CORLCA = 89.62716620950137
MC10 = 34.322055249464206
MC100 = 17.239139441119853



------------------------------------------------------------------
KS STATISTICS - NORMAL DISTS WITH COMPUTED MOMENTS VS EMPIRICAL DISTS (EXCEPT MC10/100).
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
------------------------------
KAMB. LOWER = (1.0, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.8816399091893898, 0.0)
CORLCA = (0.9494162121273129, 0.0)
MC10 = (0.21061000000000002, 0.6930496464910563)
MC100 = (0.11512000000000006, 0.13048013452904916)

------------------------------
GAMMA WEIGHTS
------------------------------
KAMB. LOWER = (1.0, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.8966323104772584, 0.0)
CORLCA = (0.9558356647648321, 0.0)
MC10 = (0.24025999999999997, 0.534136433616733)
MC100 = (0.07911000000000001, 0.532539040825434)

------------------------------
UNIFORM WEIGHTS
------------------------------
KAMB. LOWER = (1.0, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.869336256585632, 0.0)
CORLCA = (0.9444794118437595, 0.0)
MC10 = (0.18552999999999997, 0.8213428184953846)
MC100 = (0.14404, 0.028355921928994866)
