EVALUATION OF AUTOPSY METHOD FOR HEFT SCHEDULES.

REDUCTION VS ORIGINAL HEFT SCHEDULE
--------------
MEAN = 1.280330821841308%
BEST = 87.3657800440523%
WORST = -816.9877313914716%
#BETTER: 8544/14400
%BETTER: 59.333333333333336
#AT LEAST AS GOOD: 10596/14400
%AT LEAST AS GOOD: 73.58333333333333

FAILURES
--------------
% HEFT FAILURES: 24.84722222222222
% AUTOPSY FAILURES: 23.42361111111111
% IMPROVEMENT: 1.4236111111111107

ADDITIONAL RUNTIME (% OF HEFT RUNTIME)
--------------
MEAN = 27.37283759907781 %
BEST = 9.078341318562504 %
WORST = 123.86502621489622 %
