EVALUATION OF AUTOPSY METHOD FOR HEFT SCHEDULES.

REDUCTION VS ORIGINAL HEFT SCHEDULE
--------------
MEAN = 2.487878683322561%
BEST = 21.05249551305814%
WORST = -10.82076948982494%
#BETTER: 2659/3600
%BETTER: 73.86111111111111
#AT LEAST AS GOOD: 2696/3600
%AT LEAST AS GOOD: 74.88888888888889

FAILURES
--------------
% HEFT FAILURES: 0.0
% AUTOPSY FAILURES: 0.0
% IMPROVEMENT: 0.0

ADDITIONAL RUNTIME (% OF HEFT RUNTIME)
--------------
MEAN = 37.56631994183491 %
BEST = 17.3683064655103 %
WORST = 91.3460998550493 %
