EVALUATION OF AUTOPSY METHOD FOR HEFT SCHEDULES.

REDUCTION VS ORIGINAL HEFT SCHEDULE
--------------
MEAN = 2.248183900874988%
BEST = 22.616782723764466%
WORST = -16.846297320702448%
#BETTER: 2600/3600
%BETTER: 72.22222222222223
#AT LEAST AS GOOD: 2682/3600
%AT LEAST AS GOOD: 74.5

FAILURES
--------------
% HEFT FAILURES: 0.0
% AUTOPSY FAILURES: 0.0
% IMPROVEMENT: 0.0

ADDITIONAL RUNTIME (% OF HEFT RUNTIME)
--------------
MEAN = 31.638537125058303 %
BEST = 15.5074976583879 %
WORST = 70.8357741159559 %
