EVALUATION OF AUTOPSY METHOD FOR HEFT SCHEDULES.

REDUCTION VS ORIGINAL HEFT SCHEDULE
--------------
MEAN = 1.4999267398661913%
BEST = 59.60054647930633%
WORST = -75.12846145972654%
#BETTER: 1965/3600
%BETTER: 54.583333333333336
#AT LEAST AS GOOD: 2650/3600
%AT LEAST AS GOOD: 73.61111111111111

FAILURES
--------------
% HEFT FAILURES: 40.833333333333336
% AUTOPSY FAILURES: 36.138888888888886
% IMPROVEMENT: 4.69444444444445

ADDITIONAL RUNTIME (% OF HEFT RUNTIME)
--------------
MEAN = 20.43355649716278 %
BEST = 9.23038587549832 %
WORST = 90.5454182597178 %
