EVALUATION OF AUTOPSY METHOD FOR HEFT SCHEDULES.

REDUCTION VS ORIGINAL HEFT SCHEDULE
--------------
MEAN = -1.1146660366984973%
BEST = 87.36578004405234%
WORST = -816.9877313914708%
#BETTER: 796/3600
%BETTER: 22.11111111111111
#AT LEAST AS GOOD: 3117/3600
%AT LEAST AS GOOD: 86.58333333333333

FAILURES
--------------
% HEFT FAILURES: 44.861111111111114
% AUTOPSY FAILURES: 44.19444444444444
% IMPROVEMENT: 0.6666666666666714

ADDITIONAL RUNTIME (% OF HEFT RUNTIME)
--------------
MEAN = 19.85293683225523 %
BEST = 9.0783413185625 %
WORST = 123.865026214896 %
