EVALUATION OF AUTOPSY METHOD FOR HEFT SCHEDULES.

REDUCTION VS ORIGINAL HEFT SCHEDULE
--------------
MEAN = 2.248183900874992%
BEST = 22.61678272376445%
WORST = -16.84629732070251%
#BETTER: 2602/3600
%BETTER: 72.27777777777777
#AT LEAST AS GOOD: 2678/3600
%AT LEAST AS GOOD: 74.38888888888889

FAILURES
--------------
% HEFT FAILURES: 0.0
% AUTOPSY FAILURES: 0.0
% IMPROVEMENT: 0.0

ADDITIONAL RUNTIME (% OF HEFT RUNTIME)
--------------
MEAN = 31.63853712505831 %
BEST = 15.507497658387948 %
WORST = 70.83577411595586 %
