EVALUATION OF AUTOPSY METHOD FOR HEFT SCHEDULES.

REDUCTION VS ORIGINAL HEFT SCHEDULE
--------------
MEAN = 2.487878683322559%
BEST = 21.052495513058446%
WORST = -10.820769489824933%
#BETTER: 2662/3600
%BETTER: 73.94444444444444
#AT LEAST AS GOOD: 2686/3600
%AT LEAST AS GOOD: 74.61111111111111

FAILURES
--------------
% HEFT FAILURES: 0.0
% AUTOPSY FAILURES: 0.0
% IMPROVEMENT: 0.0

ADDITIONAL RUNTIME (% OF HEFT RUNTIME)
--------------
MEAN = 37.5663199418349 %
BEST = 17.368306465510326 %
WORST = 91.34609985504926 %
