EVALUATION OF AUTOPSY METHOD FOR HEFT SCHEDULES.

REDUCTION VS ORIGINAL HEFT SCHEDULE
--------------
MEAN = 1.499926739866185%
BEST = 59.60054647930629%
WORST = -75.1284614597264%
#BETTER: 2081/3600
%BETTER: 57.80555555555556
#AT LEAST AS GOOD: 2537/3600
%AT LEAST AS GOOD: 70.47222222222223

FAILURES
--------------
% HEFT FAILURES: 41.77777777777778
% AUTOPSY FAILURES: 37.02777777777778
% IMPROVEMENT: 4.75

ADDITIONAL RUNTIME (% OF HEFT RUNTIME)
--------------
MEAN = 20.433556497162783 %
BEST = 9.230385875498325 %
WORST = 90.54541825971778 %
