EVALUATION OF AUTOPSY METHOD FOR HEFT SCHEDULES.

REDUCTION VS ORIGINAL HEFT SCHEDULE
--------------
MEAN = -1.1146660366984964%
BEST = 87.3657800440523%
WORST = -816.9877313914716%
#BETTER: 1199/3600
%BETTER: 33.30555555555556
#AT LEAST AS GOOD: 2695/3600
%AT LEAST AS GOOD: 74.86111111111111

FAILURES
--------------
% HEFT FAILURES: 57.611111111111114
% AUTOPSY FAILURES: 56.666666666666664
% IMPROVEMENT: 0.94444444444445

ADDITIONAL RUNTIME (% OF HEFT RUNTIME)
--------------
MEAN = 19.852936832255235 %
BEST = 9.078341318562504 %
WORST = 123.86502621489622 %
