EVALUATION OF AUTOPSY METHOD FOR HEFT SCHEDULES.

REDUCTION VS ORIGINAL HEFT SCHEDULE
--------------
MEAN = 0.9505898901505141%
BEST = 37.097438611582014%
WORST = -11.921738152151347%
#BETTER: 3770/7200
%BETTER: 52.361111111111114
#AT LEAST AS GOOD: 5043/7200
%AT LEAST AS GOOD: 70.04166666666667

FAILURES
--------------
% HEFT FAILURES: 22.25
% AUTOPSY FAILURES: 20.125
% IMPROVEMENT: 2.125

ADDITIONAL RUNTIME (% OF HEFT RUNTIME)
--------------
MEAN = 28.40804536873025 %
BEST = 9.078341318562504 %
WORST = 106.38517248166627 %
