EVALUATION OF AUTOPSY METHOD FOR HEFT SCHEDULES.

REDUCTION VS ORIGINAL HEFT SCHEDULE
--------------
MEAN = 0.9505898901505156%
BEST = 37.09743861158217%
WORST = -11.921738152151299%
#BETTER: 3336/7200
%BETTER: 46.333333333333336
#AT LEAST AS GOOD: 5487/7200
%AT LEAST AS GOOD: 76.20833333333333

FAILURES
--------------
% HEFT FAILURES: 17.125
% AUTOPSY FAILURES: 15.152777777777779
% IMPROVEMENT: 1.9722222222222214

ADDITIONAL RUNTIME (% OF HEFT RUNTIME)
--------------
MEAN = 28.408045368730257 %
BEST = 9.0783413185625 %
WORST = 106.385172481666 %
