EVALUATION OF AUTOPSY METHOD FOR HEFT SCHEDULES.

REDUCTION VS ORIGINAL HEFT SCHEDULE
--------------
MEAN = 0.9674959611422854%
BEST = 18.757605738031156%
WORST = -11.921738152151299%
#BETTER: 1138/1800
%BETTER: 63.22222222222222
#AT LEAST AS GOOD: 1204/1800
%AT LEAST AS GOOD: 66.88888888888889

FAILURES
--------------
% HEFT FAILURES: 0.0
% AUTOPSY FAILURES: 0.0
% IMPROVEMENT: 0.0

ADDITIONAL RUNTIME (% OF HEFT RUNTIME)
--------------
MEAN = 35.11116063835865 %
BEST = 15.5074976583879 %
WORST = 70.8357741159559 %
