EVALUATION OF AUTOPSY METHOD FOR HEFT SCHEDULES.

REDUCTION VS ORIGINAL HEFT SCHEDULE
--------------
MEAN = 0.6741773195204358%
BEST = 33.97219487033958%
WORST = -0.9697038347541744%
#BETTER: 333/1800
%BETTER: 18.5
#AT LEAST AS GOOD: 1739/1800
%AT LEAST AS GOOD: 96.61111111111111

FAILURES
--------------
% HEFT FAILURES: 26.166666666666668
% AUTOPSY FAILURES: 24.666666666666668
% IMPROVEMENT: 1.5

ADDITIONAL RUNTIME (% OF HEFT RUNTIME)
--------------
MEAN = 17.12558812137341 %
BEST = 9.0783413185625 %
WORST = 106.385172481666 %
