EVALUATION OF AUTOPSY METHOD FOR HEFT SCHEDULES.

REDUCTION VS ORIGINAL HEFT SCHEDULE
--------------
MEAN = 2.0184735369975155%
BEST = 37.09743861158217%
WORST = -5.660493427893908%
#BETTER: 989/1800
%BETTER: 54.94444444444444
#AT LEAST AS GOOD: 1635/1800
%AT LEAST AS GOOD: 90.83333333333333

FAILURES
--------------
% HEFT FAILURES: 42.333333333333336
% AUTOPSY FAILURES: 35.94444444444444
% IMPROVEMENT: 6.388888888888893

ADDITIONAL RUNTIME (% OF HEFT RUNTIME)
--------------
MEAN = 17.233499350461088 %
BEST = 9.23038587549832 %
WORST = 90.5454182597178 %
