EVALUATION OF AUTOPSY METHOD FOR HEFT SCHEDULES.

REDUCTION VS ORIGINAL HEFT SCHEDULE
--------------
MEAN = 0.14221274294182398%
BEST = 8.863511671268498%
WORST = -10.82076948982494%
#BETTER: 876/1800
%BETTER: 48.666666666666664
#AT LEAST AS GOOD: 909/1800
%AT LEAST AS GOOD: 50.5

FAILURES
--------------
% HEFT FAILURES: 0.0
% AUTOPSY FAILURES: 0.0
% IMPROVEMENT: 0.0

ADDITIONAL RUNTIME (% OF HEFT RUNTIME)
--------------
MEAN = 44.161933364728064 %
BEST = 17.6180220198341 %
WORST = 91.3460998550493 %
