EVALUATION OF AUTOPSY METHOD FOR HEFT SCHEDULES.

REDUCTION VS ORIGINAL HEFT SCHEDULE
--------------
MEAN = 2.0184735369975106%
BEST = 37.097438611582014%
WORST = -5.660493427894133%
#BETTER: 1105/1800
%BETTER: 61.388888888888886
#AT LEAST AS GOOD: 1522/1800
%AT LEAST AS GOOD: 84.55555555555556

FAILURES
--------------
% HEFT FAILURES: 44.22222222222222
% AUTOPSY FAILURES: 37.72222222222222
% IMPROVEMENT: 6.5

ADDITIONAL RUNTIME (% OF HEFT RUNTIME)
--------------
MEAN = 17.23349935046109 %
BEST = 9.230385875498325 %
WORST = 90.54541825971778 %
