EVALUATION OF AUTOPSY METHOD FOR HEFT SCHEDULES.

REDUCTION VS ORIGINAL HEFT SCHEDULE
--------------
MEAN = 0.9674959611422836%
BEST = 18.757605738031067%
WORST = -11.921738152151347%
#BETTER: 1140/1800
%BETTER: 63.333333333333336
#AT LEAST AS GOOD: 1200/1800
%AT LEAST AS GOOD: 66.66666666666667

FAILURES
--------------
% HEFT FAILURES: 0.0
% AUTOPSY FAILURES: 0.0
% IMPROVEMENT: 0.0

ADDITIONAL RUNTIME (% OF HEFT RUNTIME)
--------------
MEAN = 35.111160638358655 %
BEST = 15.507497658387948 %
WORST = 70.83577411595586 %
