EVALUATION OF AUTOPSY METHOD FOR HEFT SCHEDULES.

REDUCTION VS ORIGINAL HEFT SCHEDULE
--------------
MEAN = 0.14221274294182154%
BEST = 8.863511671268505%
WORST = -10.820769489824933%
#BETTER: 879/1800
%BETTER: 48.833333333333336
#AT LEAST AS GOOD: 899/1800
%AT LEAST AS GOOD: 49.94444444444444

FAILURES
--------------
% HEFT FAILURES: 0.0
% AUTOPSY FAILURES: 0.0
% IMPROVEMENT: 0.0

ADDITIONAL RUNTIME (% OF HEFT RUNTIME)
--------------
MEAN = 44.161933364728036 %
BEST = 17.61802201983405 %
WORST = 91.34609985504926 %
