EVALUATION OF AUTOPSY METHOD FOR HEFT SCHEDULES.

REDUCTION VS ORIGINAL HEFT SCHEDULE
--------------
MEAN = 0.6741773195204365%
BEST = 33.972194870339415%
WORST = -0.9697038347541159%
#BETTER: 646/1800
%BETTER: 35.888888888888886
#AT LEAST AS GOOD: 1422/1800
%AT LEAST AS GOOD: 79.0

FAILURES
--------------
% HEFT FAILURES: 44.77777777777778
% AUTOPSY FAILURES: 42.77777777777778
% IMPROVEMENT: 2.0

ADDITIONAL RUNTIME (% OF HEFT RUNTIME)
--------------
MEAN = 17.12558812137341 %
BEST = 9.078341318562504 %
WORST = 106.38517248166627 %
