EVALUATION OF AUTOPSY METHOD FOR HEFT SCHEDULES.

REDUCTION VS ORIGINAL HEFT SCHEDULE
--------------
MEAN = 1.6100717535321052%
BEST = 87.3657800440523%
WORST = -816.9877313914716%
#BETTER: 4774/7200
%BETTER: 66.30555555555556
#AT LEAST AS GOOD: 5553/7200
%AT LEAST AS GOOD: 77.125

FAILURES
--------------
% HEFT FAILURES: 27.444444444444443
% AUTOPSY FAILURES: 26.72222222222222
% IMPROVEMENT: 0.7222222222222214

ADDITIONAL RUNTIME (% OF HEFT RUNTIME)
--------------
MEAN = 26.337629829425364 %
BEST = 12.575135905948132 %
WORST = 123.86502621489622 %
