EVALUATION OF AUTOPSY METHOD FOR HEFT SCHEDULES.

REDUCTION VS ORIGINAL HEFT SCHEDULE
--------------
MEAN = -2.903509392917434%
BEST = 87.36578004405234%
WORST = -816.9877313914708%
#BETTER: 463/1800
%BETTER: 25.72222222222222
#AT LEAST AS GOOD: 1378/1800
%AT LEAST AS GOOD: 76.55555555555556

FAILURES
--------------
% HEFT FAILURES: 63.55555555555556
% AUTOPSY FAILURES: 63.72222222222222
% IMPROVEMENT: -0.1666666666666643

ADDITIONAL RUNTIME (% OF HEFT RUNTIME)
--------------
MEAN = 22.580285543137073 %
BEST = 12.5751359059481 %
WORST = 123.865026214896 %
