EVALUATION OF AUTOPSY METHOD FOR HEFT SCHEDULES.

REDUCTION VS ORIGINAL HEFT SCHEDULE
--------------
MEAN = 3.5288718406076987%
BEST = 22.616782723764466%
WORST = -16.846297320702448%
#BETTER: 1462/1800
%BETTER: 81.22222222222223
#AT LEAST AS GOOD: 1478/1800
%AT LEAST AS GOOD: 82.11111111111111

FAILURES
--------------
% HEFT FAILURES: 0.0
% AUTOPSY FAILURES: 0.0
% IMPROVEMENT: 0.0

ADDITIONAL RUNTIME (% OF HEFT RUNTIME)
--------------
MEAN = 28.165913611758118 %
BEST = 17.3329204421565 %
WORST = 59.1152533154947 %
