EVALUATION OF AUTOPSY METHOD FOR HEFT SCHEDULES.

REDUCTION VS ORIGINAL HEFT SCHEDULE
--------------
MEAN = 3.528871840607708%
BEST = 22.61678272376445%
WORST = -16.84629732070251%
#BETTER: 1462/1800
%BETTER: 81.22222222222223
#AT LEAST AS GOOD: 1478/1800
%AT LEAST AS GOOD: 82.11111111111111

FAILURES
--------------
% HEFT FAILURES: 0.0
% AUTOPSY FAILURES: 0.0
% IMPROVEMENT: 0.0

ADDITIONAL RUNTIME (% OF HEFT RUNTIME)
--------------
MEAN = 28.16591361175813 %
BEST = 17.332920442156478 %
WORST = 59.11525331549469 %
