EVALUATION OF AUTOPSY METHOD FOR HEFT SCHEDULES.

REDUCTION VS ORIGINAL HEFT SCHEDULE
--------------
MEAN = -2.9035093929174343%
BEST = 87.3657800440523%
WORST = -816.9877313914716%
#BETTER: 553/1800
%BETTER: 30.72222222222222
#AT LEAST AS GOOD: 1273/1800
%AT LEAST AS GOOD: 70.72222222222223

FAILURES
--------------
% HEFT FAILURES: 70.44444444444444
% AUTOPSY FAILURES: 70.55555555555556
% IMPROVEMENT: -0.11111111111111427

ADDITIONAL RUNTIME (% OF HEFT RUNTIME)
--------------
MEAN = 22.580285543137073 %
BEST = 12.575135905948132 %
WORST = 123.86502621489622 %
