EVALUATION OF AUTOPSY METHOD FOR HEFT SCHEDULES.

REDUCTION VS ORIGINAL HEFT SCHEDULE
--------------
MEAN = 0.9813799427348487%
BEST = 59.60054647930629%
WORST = -75.1284614597264%
#BETTER: 976/1800
%BETTER: 54.22222222222222
#AT LEAST AS GOOD: 1015/1800
%AT LEAST AS GOOD: 56.388888888888886

FAILURES
--------------
% HEFT FAILURES: 39.333333333333336
% AUTOPSY FAILURES: 36.333333333333336
% IMPROVEMENT: 3.0

ADDITIONAL RUNTIME (% OF HEFT RUNTIME)
--------------
MEAN = 23.633613643864393 %
BEST = 15.84501323775098 %
WORST = 48.74725737039691 %
