EVALUATION OF AUTOPSY METHOD FOR HEFT SCHEDULES.

REDUCTION VS ORIGINAL HEFT SCHEDULE
--------------
MEAN = 4.8335446237032995%
BEST = 21.052495513058446%
WORST = -2.5077093268449198%
#BETTER: 1783/1800
%BETTER: 99.05555555555556
#AT LEAST AS GOOD: 1787/1800
%AT LEAST AS GOOD: 99.27777777777777

FAILURES
--------------
% HEFT FAILURES: 0.0
% AUTOPSY FAILURES: 0.0
% IMPROVEMENT: 0.0

ADDITIONAL RUNTIME (% OF HEFT RUNTIME)
--------------
MEAN = 30.97070651894167 %
BEST = 17.368306465510326 %
WORST = 58.40694378104144 %
