SUMMARY OF EMPIRICAL LONGEST PATH DISTRIBUTION.
NUMBER OF TILES: 10
NUMBER OF TASKS: 220
EMPIRICAL DISTRIBUTIONS GENERATED THROUGH 100000 REALIZATIONS OF GRAPH WEIGHTS.



---------------------------------
NORMAL WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 2356.3749201696064
VARIANCE/STD: 268.7363240977993 / 16.39317919434175
SKEWNESS: 0.1571536314594501
EXCESS KURTOSIS: -0.01586412282700156
MEDIAN: 2355.9873642422435
MAXIMUM: 2432.772802687298
MINIMUM: 2294.42740984585

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.06982543459319702, 25.950895464409268)
100 SAMPLES: (0.04639666445227086, 2.5621229363306175)
1000 SAMPLES: (0.008272415338576108, 3.1676883033981977)
10000 SAMPLES: (0.01224910456188603, 0.7020446621393897)



---------------------------------
GAMMA WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 2356.64980883005
VARIANCE/STD: 275.7925710234952 / 16.60700367385686
SKEWNESS: 0.1774143150124165
EXCESS KURTOSIS: 0.017564194671923605
MEDIAN: 2356.159667527743
MAXIMUM: 2442.1667524316867
MINIMUM: 2296.811592305036

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.14282603457407828, 14.962848732401472)
100 SAMPLES: (0.025445122081814542, 7.534311340488951)
1000 SAMPLES: (0.05900877431680685, 3.5044237618400005)
10000 SAMPLES: (0.0049281658534548545, 0.4385698455860683)



---------------------------------
UNIFORM WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 2356.3451873003337
VARIANCE/STD: 268.39116061304577 / 16.38264815629774
SKEWNESS: 0.08038512183409144
EXCESS KURTOSIS: -0.10271317937842106
MEDIAN: 2356.070837461046
MAXIMUM: 2423.4272946746
MINIMUM: 2292.1300415006203

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.22451301609878885, 23.07402544110572)
100 SAMPLES: (0.01781876243738262, 3.3196192560921998)
1000 SAMPLES: (0.04600189803061275, 0.5445484680003444)
10000 SAMPLES: (0.0009524798383070496, 0.2905979519883815)



---------------------------------
SIMILARITY COMPARISONS (TWO-SIDED KS TESTS)
---------------------------------
NORMAL-GAMMA: (0.009750000000000036, 0.00014778359051653437)
NORMAL-UNIFORM: (0.007040000000000046, 0.014013434882542765)
GAMMA-UNIFORM: (0.007050000000000001, 0.013817274556024332)
