SUMMARY OF EMPIRICAL LONGEST PATH DISTRIBUTION.
MATRIX SIZE: 15x15
NUMBER OF TASKS: 680
EMPIRICAL DISTRIBUTIONS GENERATED THROUGH 100000 REALIZATIONS OF GRAPH WEIGHTS.



---------------------------------
NORMAL WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 3557.6774736666252
VARIANCE/STD: 322.62594903553287 / 17.961791364881535
SKEWNESS: 0.23158026150615915
EXCESS KURTOSIS: 0.11239959843628089
MEDIAN: 3556.9886582079653
MAXIMUM: 3649.7988367107473
MINIMUM: 3489.3754688908257

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.13166920980508962, 20.20382254414751)
100 SAMPLES: (0.03993574763079711, 2.3355316472551952)
1000 SAMPLES: (0.01090303938852835, 1.2118551167894145)
10000 SAMPLES: (1.2146162759192913e-06, 0.9824380811559325)



---------------------------------
GAMMA WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 3558.315334989508
VARIANCE/STD: 337.90919890344554 / 18.382306680703746
SKEWNESS: 0.263517875274847
EXCESS KURTOSIS: 0.16895714183682742
MEDIAN: 3557.5695721043567
MAXIMUM: 3666.5987309814786
MINIMUM: 3491.9191227243837

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.08017693886147732, 40.39294440707625)
100 SAMPLES: (0.030508303651328155, 17.920382901974055)
1000 SAMPLES: (0.029457689097257572, 0.9537270984958113)
10000 SAMPLES: (0.013419052566084843, 0.7037046170079131)



---------------------------------
UNIFORM WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 3557.16770940167
VARIANCE/STD: 301.4267136318427 / 17.361644899946626
SKEWNESS: 0.12624466445368357
EXCESS KURTOSIS: -0.0026257917302499045
MEDIAN: 3556.8184391959812
MAXIMUM: 3630.6005460434894
MINIMUM: 3486.268683843094

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.2869300139699362, 14.180751660837885)
100 SAMPLES: (0.08707260579542635, 3.9111461443293982)
1000 SAMPLES: (0.00849857746850419, 2.21565286641118)
10000 SAMPLES: (0.0011607366671908088, 0.3230972677422537)



---------------------------------
SIMILARITY COMPARISONS (TWO-SIDED KS TESTS)
---------------------------------
NORMAL-GAMMA: (0.014010000000000078, 5.919745582320286e-09)
NORMAL-UNIFORM: (0.013789999999999969, 1.0914475953131183e-08)
GAMMA-UNIFORM: (0.026349999999999985, 1.3640676726303287e-30)
