SUMMARY OF EMPIRICAL LONGEST PATH DISTRIBUTION.
MATRIX SIZE: 20x20
NUMBER OF TASKS: 1540
EMPIRICAL DISTRIBUTIONS GENERATED THROUGH 100000 REALIZATIONS OF GRAPH WEIGHTS.



---------------------------------
NORMAL WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 4871.333197824198
VARIANCE/STD: 441.1217002443568 / 21.002897424982983
SKEWNESS: 0.22970559619813571
EXCESS KURTOSIS: 0.15525786927065965
MEDIAN: 4870.538415452658
MAXIMUM: 4978.038606269053
MINIMUM: 4786.582153429978

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.09529658031142035, 11.679751912913257)
100 SAMPLES: (0.013150792892276634, 9.430300580879024)
1000 SAMPLES: (0.007446373253410116, 7.554369434680304)
10000 SAMPLES: (0.0038961893280194514, 0.032229839624476626)



---------------------------------
GAMMA WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 4873.263804029254
VARIANCE/STD: 462.5886888357909 / 21.50787504231394
SKEWNESS: 0.2694645691584168
EXCESS KURTOSIS: 0.19837094183234205
MEDIAN: 4872.331215318773
MAXIMUM: 4988.353008492786
MINIMUM: 4792.8672051565

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.06186056821098037, 2.0569914692018547)
100 SAMPLES: (0.008445416204443286, 9.814477201008646)
1000 SAMPLES: (0.004854400638264259, 3.034473668455304)
10000 SAMPLES: (0.001033125689388212, 1.0031047264385646)



---------------------------------
UNIFORM WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 4869.244698461892
VARIANCE/STD: 393.5547967452198 / 19.838215563533424
SKEWNESS: 0.1680888653565792
EXCESS KURTOSIS: 0.06420811605078036
MEDIAN: 4868.743266964659
MAXIMUM: 4968.734921606305
MINIMUM: 4796.062803411028

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.03745226561967841, 16.07751502240586)
100 SAMPLES: (0.02994740125068103, 1.0285620656464258)
1000 SAMPLES: (0.018838570312827305, 2.9047031821121188)
10000 SAMPLES: (0.009812950410280217, 0.2494502383123827)



---------------------------------
SIMILARITY COMPARISONS (TWO-SIDED KS TESTS)
---------------------------------
NORMAL-GAMMA: (0.03564999999999996, 1.2019527659148234e-55)
NORMAL-UNIFORM: (0.0422499999999999, 5.420935194765074e-78)
GAMMA-UNIFORM: (0.07604, 6.979503605451981e-252)
