SUMMARY OF EMPIRICAL LONGEST PATH DISTRIBUTION.
NUMBER OF TILES: 25
NUMBER OF TASKS: 2925
EMPIRICAL DISTRIBUTIONS GENERATED THROUGH 100000 REALIZATIONS OF GRAPH WEIGHTS.



---------------------------------
NORMAL WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 7133.772848929363
VARIANCE/STD: 780.5519196977268 / 27.938359287863108
SKEWNESS: 0.3508007941801155
EXCESS KURTOSIS: 0.2829593461437212
MEDIAN: 7132.178652688654
MAXIMUM: 7284.414816100054
MINIMUM: 7036.822838110394

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.1391040066616823, 32.43896302879282)
100 SAMPLES: (0.02884347880090472, 3.932547170114914)
1000 SAMPLES: (0.017082608326938073, 1.2627122592572486)
10000 SAMPLES: (0.004608912519071172, 0.38283556714104827)



---------------------------------
GAMMA WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 7137.6493806915405
VARIANCE/STD: 827.4254126334935 / 28.76500326148936
SKEWNESS: 0.3808505570791857
EXCESS KURTOSIS: 0.3500151196700392
MEDIAN: 7135.878077078147
MAXIMUM: 7312.69329504113
MINIMUM: 7033.665327570988

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.2451047898279158, 4.461351847821335)
100 SAMPLES: (0.037815228903392124, 2.7903048364264356)
1000 SAMPLES: (0.0006494694656565947, 1.8619287501392687)
10000 SAMPLES: (0.0008551856272718338, 0.4982564041574741)



---------------------------------
UNIFORM WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 7130.564599388841
VARIANCE/STD: 714.4239587380337 / 26.728710382995168
SKEWNESS: 0.3283187017519831
EXCESS KURTOSIS: 0.2931225463646041
MEDIAN: 7129.310362851837
MAXIMUM: 7272.952591986113
MINIMUM: 7017.824237730926

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.16421854068249708, 9.915714658213057)
100 SAMPLES: (0.031158312944836862, 3.3829161527945377)
1000 SAMPLES: (0.0007490697513378684, 3.576203473070844)
10000 SAMPLES: (0.006577567152653851, 1.359321986118194)



---------------------------------
SIMILARITY COMPARISONS (TWO-SIDED KS TESTS)
---------------------------------
NORMAL-GAMMA: (0.054440000000000044, 3.0794639875951224e-129)
NORMAL-UNIFORM: (0.046760000000000024, 1.9201155214310567e-95)
GAMMA-UNIFORM: (0.09899000000000002, 0.0)
