SUMMARY OF EMPIRICAL LONGEST PATH DISTRIBUTION.
MATRIX SIZE: 30x30
NUMBER OF TASKS: 4960
EMPIRICAL DISTRIBUTIONS GENERATED THROUGH 100000 REALIZATIONS OF GRAPH WEIGHTS.



---------------------------------
NORMAL WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 10363.495858195705
VARIANCE/STD: 1015.5756380631682 / 31.868097496762623
SKEWNESS: 0.3300532044580659
EXCESS KURTOSIS: 0.340761602852651
MEDIAN: 10362.029712518171
MAXIMUM: 10601.571931812443
MINIMUM: 10246.632363241266

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.18203546437839221, 13.687647472397506)
100 SAMPLES: (0.042338158936687874, 0.9754287300499566)
1000 SAMPLES: (0.0012769488704286677, 0.03963972019682677)
10000 SAMPLES: (0.0034789066029771195, 0.47963418689440374)



---------------------------------
GAMMA WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 10369.529218655884
VARIANCE/STD: 1085.4396180339934 / 32.946010654311294
SKEWNESS: 0.33266454201719364
EXCESS KURTOSIS: 0.29455233558322025
MEDIAN: 10367.796483177764
MAXIMUM: 10560.347581110056
MINIMUM: 10248.26642394368

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.0063644318122182434, 6.426572190555893)
100 SAMPLES: (0.062001114563083076, 6.584337200219747)
1000 SAMPLES: (0.03324071469517583, 6.2527597317262185)
10000 SAMPLES: (0.003314141767237414, 0.41890930885606725)



---------------------------------
UNIFORM WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 10356.84769513638
VARIANCE/STD: 931.3202090711331 / 30.517539367896834
SKEWNESS: 0.330690882245763
EXCESS KURTOSIS: 0.2711885067194433
MEDIAN: 10355.265104112015
MAXIMUM: 10538.573051792662
MINIMUM: 10237.970392506046

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.18486395022105592, 2.987995401354205)
100 SAMPLES: (0.04282493476980859, 2.5363354092910395)
1000 SAMPLES: (0.010990329222876152, 3.8197872999345788)
10000 SAMPLES: (0.001573408545054884, 0.7403604976192245)



---------------------------------
SIMILARITY COMPARISONS (TWO-SIDED KS TESTS)
---------------------------------
NORMAL-GAMMA: (0.07469999999999999, 4.353213223242715e-243)
NORMAL-UNIFORM: (0.0907, 0.0)
GAMMA-UNIFORM: (0.16233999999999993, 0.0)
