SUMMARY OF EMPIRICAL LONGEST PATH DISTRIBUTION.
NUMBER OF TILES: 35
NUMBER OF TASKS: 7770
EMPIRICAL DISTRIBUTIONS GENERATED THROUGH 100000 REALIZATIONS OF GRAPH WEIGHTS.



---------------------------------
NORMAL WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 14109.425387104258
VARIANCE/STD: 1436.7584428324922 / 37.90459659239882
SKEWNESS: 0.3423288806686744
EXCESS KURTOSIS: 0.37961463656998884
MEDIAN: 14107.572926520628
MAXIMUM: 14356.850931225663
MINIMUM: 13973.012813303418

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.07096418000775306, 21.769458707311653)
100 SAMPLES: (0.037852320321451756, 9.926427480507467)
1000 SAMPLES: (0.011221619271865843, 5.243699473023258)
10000 SAMPLES: (0.0015805370856298295, 0.1291589011528117)



---------------------------------
GAMMA WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 14115.369703358223
VARIANCE/STD: 1496.4987116930195 / 38.68460561635622
SKEWNESS: 0.3491074213062755
EXCESS KURTOSIS: 0.3577891900305201
MEDIAN: 14113.431178979281
MAXIMUM: 14358.25517273465
MINIMUM: 13979.452552349727

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.0861648217988994, 45.67609183258569)
100 SAMPLES: (0.017796828358019295, 7.1392181088535045)
1000 SAMPLES: (9.584109278618491e-05, 2.284337206078626)
10000 SAMPLES: (0.0002054731588116399, 1.257524996588503)



---------------------------------
UNIFORM WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 14103.271866429443
VARIANCE/STD: 1315.9482568541005 / 36.27600111442964
SKEWNESS: 0.33530287609600357
EXCESS KURTOSIS: 0.3707919621933291
MEDIAN: 14101.502935560133
MAXIMUM: 14321.875241308626
MINIMUM: 13968.615983903102

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.05576917281222881, 10.67476580834161)
100 SAMPLES: (0.027090275501851457, 10.678105970691071)
1000 SAMPLES: (0.0021367143776607773, 1.8265221711815591)
10000 SAMPLES: (0.003665990324317154, 0.5645492456764163)



---------------------------------
SIMILARITY COMPARISONS (TWO-SIDED KS TESTS)
---------------------------------
NORMAL-GAMMA: (0.06343999999999994, 2.1834371448682677e-175)
NORMAL-UNIFORM: (0.06785999999999998, 1.217195237832713e-200)
GAMMA-UNIFORM: (0.12980000000000003, 0.0)
