SUMMARY OF EMPIRICAL LONGEST PATH DISTRIBUTION.
NUMBER OF TILES: 40
NUMBER OF TASKS: 11480
EMPIRICAL DISTRIBUTIONS GENERATED THROUGH 100000 REALIZATIONS OF GRAPH WEIGHTS.



---------------------------------
NORMAL WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 19839.194054008225
VARIANCE/STD: 2455.60199672232 / 49.554031084487164
SKEWNESS: 0.3297468693515471
EXCESS KURTOSIS: 0.25719586552982543
MEDIAN: 19836.383423301057
MAXIMUM: 20123.475728612586
MINIMUM: 19666.447704176615

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.1374616547488152, 16.97421450158573)
100 SAMPLES: (0.03067806428031502, 8.702197594706282)
1000 SAMPLES: (0.00903142106979628, 1.4122767852543014)
10000 SAMPLES: (0.0008817700551327346, 0.5473840283472735)



---------------------------------
GAMMA WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 19845.567623564788
VARIANCE/STD: 2549.351560991699 / 50.49110378068298
SKEWNESS: 0.34647110221155625
EXCESS KURTOSIS: 0.293291837955556
MEDIAN: 19842.676754020944
MAXIMUM: 20151.388966002665
MINIMUM: 19660.53226494077

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.03298537913534372, 19.875474011875717)
100 SAMPLES: (0.020993843290188562, 10.161733931634702)
1000 SAMPLES: (0.005191349955744403, 1.8651806001822693)
10000 SAMPLES: (0.00020277666003176188, 0.3020177197009211)



---------------------------------
UNIFORM WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 19833.962666548607
VARIANCE/STD: 2327.946737358739 / 48.24880037222417
SKEWNESS: 0.34583384658364247
EXCESS KURTOSIS: 0.29912991631167474
MEDIAN: 19831.447954828676
MAXIMUM: 20096.55167462137
MINIMUM: 19669.442774692845

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.111984738358525, 12.473887607857373)
100 SAMPLES: (0.03287615403342611, 4.723120105651455)
1000 SAMPLES: (0.002193810171316331, 3.711052673266449)
10000 SAMPLES: (0.00016024730379190062, 0.20538857057607654)



---------------------------------
SIMILARITY COMPARISONS (TWO-SIDED KS TESTS)
---------------------------------
NORMAL-GAMMA: (0.05233999999999994, 1.7375791964935253e-119)
NORMAL-UNIFORM: (0.04386000000000001, 5.10189668539822e-84)
GAMMA-UNIFORM: (0.09362999999999999, 0.0)
