SUMMARY OF EMPIRICAL LONGEST PATH DISTRIBUTION.
NUMBER OF TILES: 45
NUMBER OF TASKS: 16215
EMPIRICAL DISTRIBUTIONS GENERATED THROUGH 100000 REALIZATIONS OF GRAPH WEIGHTS.



---------------------------------
NORMAL WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 26337.215187623602
VARIANCE/STD: 3658.515426660247 / 60.48566298438207
SKEWNESS: 0.42153860298247553
EXCESS KURTOSIS: 0.40757215630906796
MEDIAN: 26333.296645425202
MAXIMUM: 26701.16035474269
MINIMUM: 26134.681978637975

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.09748282604472484, 20.74156536945677)
100 SAMPLES: (0.011117793557920046, 1.5238179599333859)
1000 SAMPLES: (0.0010046052918158174, 0.021661683362046248)
10000 SAMPLES: (0.0010172358059197587, 0.9035771747077609)



---------------------------------
GAMMA WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 26343.832808303458
VARIANCE/STD: 3809.258466748631 / 61.71919042525291
SKEWNESS: 0.4350844961948082
EXCESS KURTOSIS: 0.38704421910186415
MEDIAN: 26339.654191366437
MAXIMUM: 26750.9812648273
MINIMUM: 26111.549302861124

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.036329270021895205, 9.37917598307728)
100 SAMPLES: (0.012326711402111841, 3.5327786295024737)
1000 SAMPLES: (0.010881526466661571, 0.16608929595048838)
10000 SAMPLES: (2.17976747684929e-05, 0.24095078548679083)



---------------------------------
UNIFORM WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 26331.846740638703
VARIANCE/STD: 3547.8522791815362 / 59.563850439520245
SKEWNESS: 0.43589567029763737
EXCESS KURTOSIS: 0.3853494427855426
MEDIAN: 26327.3797997366
MAXIMUM: 26664.51405321736
MINIMUM: 26139.946995679515

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.030334065796165124, 22.092649703103355)
100 SAMPLES: (0.0071324318597576495, 12.019377950704893)
1000 SAMPLES: (0.0030459064792170715, 1.178354953301916)
10000 SAMPLES: (0.00010215672392013644, 0.6649526779478185)



---------------------------------
SIMILARITY COMPARISONS (TWO-SIDED KS TESTS)
---------------------------------
NORMAL-GAMMA: (0.04355999999999999, 7.043085480572734e-83)
NORMAL-UNIFORM: (0.04068000000000005, 2.4737241965859637e-72)
GAMMA-UNIFORM: (0.08291999999999994, 1.626899734396583e-299)
