SUMMARY OF EMPIRICAL LONGEST PATH DISTRIBUTION.
NUMBER OF TILES: 5
NUMBER OF TASKS: 35
EMPIRICAL DISTRIBUTIONS GENERATED THROUGH 100000 REALIZATIONS OF GRAPH WEIGHTS.



---------------------------------
NORMAL WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 1073.3038830381206
VARIANCE/STD: 106.24550109223351 / 10.307545832652577
SKEWNESS: -0.014768342730068012
EXCESS KURTOSIS: 0.0022411067728902445
MEDIAN: 1073.361749574382
MAXIMUM: 1118.595927745862
MINIMUM: 1025.4295579521504

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.47180278967330025, 4.101729537777074)
100 SAMPLES: (0.1512223393891667, 8.129865144681666)
1000 SAMPLES: (0.011435337645202192, 2.3532480320692053)
10000 SAMPLES: (0.008040814420742193, 0.027884457624064593)



---------------------------------
GAMMA WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 1073.2479474250931
VARIANCE/STD: 105.4807403742246 / 10.270381705380993
SKEWNESS: 0.04634455786500897
EXCESS KURTOSIS: 0.0153219677382741
MEDIAN: 1073.1482345910154
MAXIMUM: 1120.5393409347582
MINIMUM: 1030.2321160015963

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.37351318450252463, 35.86631817785931)
100 SAMPLES: (0.1456448859000651, 16.804191006787555)
1000 SAMPLES: (0.08681603662803364, 0.5316745764210518)
10000 SAMPLES: (0.01243717450020414, 0.28214062602669526)



---------------------------------
UNIFORM WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 1073.2403939745438
VARIANCE/STD: 105.41147819492335 / 10.267009213735193
SKEWNESS: -0.00826514808494203
EXCESS KURTOSIS: -0.3922249536683089
MEDIAN: 1073.2942091558925
MAXIMUM: 1107.6442417998016
MINIMUM: 1038.9518669478043

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.05653566828112919, 7.129176526208497)
100 SAMPLES: (0.06544845251107216, 2.5040049942837577)
1000 SAMPLES: (0.020590515767793777, 0.4330751322527261)
10000 SAMPLES: (0.0037928936008087043, 0.16403920281344808)



---------------------------------
SIMILARITY COMPARISONS (TWO-SIDED KS TESTS)
---------------------------------
NORMAL-GAMMA: (0.009460000000000024, 0.0002580240249359831)
NORMAL-UNIFORM: (0.013850000000000001, 9.246051795572751e-09)
GAMMA-UNIFORM: (0.013490000000000002, 2.4748232331289848e-08)
