SUMMARY OF EMPIRICAL LONGEST PATH DISTRIBUTION.
NUMBER OF TILES: 50
NUMBER OF TASKS: 22100
EMPIRICAL DISTRIBUTIONS GENERATED THROUGH 100000 REALIZATIONS OF GRAPH WEIGHTS.



---------------------------------
NORMAL WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 34588.08475560654
VARIANCE/STD: 5296.204762147183 / 72.77502842422793
SKEWNESS: 0.45974251541591343
EXCESS KURTOSIS: 0.40270488552487205
MEDIAN: 34582.65602205861
MAXIMUM: 35022.4480286662
MINIMUM: 34359.27799284142

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.03199765200890616, 18.985865538739418)
100 SAMPLES: (0.041277483207545373, 0.5080952900174709)
1000 SAMPLES: (0.002126823825787673, 2.208174680992624)
10000 SAMPLES: (0.0022348844139290737, 0.8679698014829017)



---------------------------------
GAMMA WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 34594.52502349826
VARIANCE/STD: 5434.971411114153 / 73.72225858663144
SKEWNESS: 0.45981326515934207
EXCESS KURTOSIS: 0.38085234134791435
MEDIAN: 34589.2015234652
MAXIMUM: 35022.07040841281
MINIMUM: 34350.46818881487

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.0025823322543016645, 23.174483303186115)
100 SAMPLES: (0.03021714848773104, 6.352997047277433)
1000 SAMPLES: (0.005506851946120612, 0.17980006395059378)
10000 SAMPLES: (0.0025903410497773436, 1.2193280590509983)



---------------------------------
UNIFORM WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 34582.95533710344
VARIANCE/STD: 5171.088518504909 / 71.9102810348069
SKEWNESS: 0.4777414540163699
EXCESS KURTOSIS: 0.43412105108455457
MEDIAN: 34577.31993941639
MAXIMUM: 34977.996546519724
MINIMUM: 34345.29914579172

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.03440379716736664, 18.95806964877021)
100 SAMPLES: (0.03044704558557141, 8.27702408226773)
1000 SAMPLES: (0.002530636412098634, 0.9254350591395559)
10000 SAMPLES: (0.002250871697250685, 0.06542412344291901)



---------------------------------
SIMILARITY COMPARISONS (TWO-SIDED KS TESTS)
---------------------------------
NORMAL-GAMMA: (0.036800000000000055, 2.8775572585248632e-59)
NORMAL-UNIFORM: (0.03153, 1.2810208994743533e-43)
GAMMA-UNIFORM: (0.06611999999999996, 1.7005502757208382e-190)
