SUMMARY OF STG TIMING.



------------------------------------------------------------------
ALL VS CPM
------------------------------------------------------------------

CPM
AVERAGE: 1.0
MAX: 1.0

K
AVERAGE: 5.5653108862222025
MAX: 7.401337909236116

SCULLI
AVERAGE: 2.759616278913294
MAX: 4.190454640852164

CORLCA
AVERAGE: 3.84187771670971
MAX: 6.059810809235022

MC10
AVERAGE: 4.712373274052589
MAX: 9.463670417443947

SIM10
AVERAGE: 5.744153642151071
MAX: 8.993269273023161

DOM10
AVERAGE: 9.14140648973216
MAX: 39.35782776745878

MC100
AVERAGE: 5.063642836261237
MAX: 7.328975078975896

SIM100
AVERAGE: 13.133398734175312
MAX: 242.38876371485676

DOM100
AVERAGE: 153.24881666347943
MAX: 429.5798238420776



------------------------------------------------------------------
RPM VS CORLCA
------------------------------------------------------------------

MC10
AVERAGE: 1.2533573771810236
MAX: 2.835952991527701

SIM10
AVERAGE: 1.5339861548970837
MAX: 3.5049398438092645

DOM10
AVERAGE: 2.363045917173705
MAX: 12.550334667641009

MC100
AVERAGE: 1.3438031260612189
MAX: 2.914048462223017

SIM100
AVERAGE: 3.3431909762351975
MAX: 54.04449432093942

DOM100
AVERAGE: 39.15683007934661
MAX: 96.52382297763931
