COMPARISON OF CLT-BASED HEURISTICS WITH EMPIRICAL DISTRIBUTIONS.
NUMBER OF TILES: 10
NUMBER OF TASKS: 220



------------------------------------------------------------------
RELATIVE ERROR IN MEAN (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE MEAN = 117381.29961910644
------------------------------
CPM = 0.29484299477820075
KAMB. LOWER = 0.24172687841340154
KAMB. UPPER = 4.372187274731062
SCULLI = 0.5911928890846913
CORLCA = 0.005278174356474342
MC10 = 0.1016236438496052
MC100 = 0.03250817312739971

------------------------------
GAMMA WEIGHTS
REFERENCE MEAN = 117377.07817356363
------------------------------
CPM = 0.29125711670741317
KAMB. LOWER = 0.2381390900310253
KAMB. UPPER = 4.375941001707582
SCULLI = 0.5948106332769645
CORLCA = 0.008874846231226583
MC10 = 0.10522378077187004
MC100 = 0.028912860231850624

------------------------------
UNIFORM WEIGHTS
REFERENCE MEAN = 117378.39700026248
------------------------------
CPM = 0.292377412737898
KAMB. LOWER = 0.2392599828789277
KAMB. UPPER = 4.374768266509032
SCULLI = 0.5936803816683193
CORLCA = 0.0077511780125365595
MC10 = 0.10409903000689787
MC100 = 0.030036103879772555



------------------------------------------------------------------
RELATIVE ERROR IN VARIANCE (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE VARIANCE = 716284.0969952566
------------------------------
KAMB. LOWER = 99.99947479333784
KAMB. UPPER = 161.75945760284299
SCULLI = 76.1390034172739
CORLCA = 7.344676861092452
MC10 = 37.80705188417119
MC100 = 0.4266011939544913

------------------------------
GAMMA WEIGHTS
REFERENCE VARIANCE = 720426.6915826572
------------------------------
KAMB. LOWER = 99.99947781337902
KAMB. UPPER = 160.25428945050223
SCULLI = 76.27620882130526
CORLCA = 7.877463117645315
MC10 = 37.01463434341229
MC100 = 0.9991677406447931

------------------------------
UNIFORM WEIGHTS
REFERENCE VARIANCE = 707472.5312004433
------------------------------
KAMB. LOWER = 99.99946825189227
KAMB. UPPER = 165.01966995224458
SCULLI = 75.8418148593496
CORLCA = 6.190655411393429
MC10 = 39.523437823009274
MC100 = 0.8135848433802503



------------------------------------------------------------------
KS STATISTICS - NORMAL DISTS WITH COMPUTED MOMENTS VS EMPIRICAL DISTS.
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
------------------------------
KAMB. LOWER = (0.5014850642063303, 0.0)
KAMB. UPPER = (0.9656889039542507, 0.0)
SCULLI = (0.5499311049554193, 0.0)
CORLCA = (0.16275646634958435, 0.0)
MC10 = (0.16008999999999995, 0.9254901087950362)
MC100 = (0.08105000000000001, 0.5015329707449889)

------------------------------
GAMMA WEIGHTS
------------------------------
KAMB. LOWER = (0.49802621050322143, 0.0)
KAMB. UPPER = (0.9651368918412035, 0.0)
SCULLI = (0.5532001375018619, 0.0)
CORLCA = (0.16617487904273454, 0.0)
MC10 = (0.15991, 0.9260677944423171)
MC100 = (0.07741, 0.5602899164893074)

------------------------------
UNIFORM WEIGHTS
------------------------------
KAMB. LOWER = (0.49786799615951843, 0.0)
KAMB. UPPER = (0.9687326206015914, 0.0)
SCULLI = (0.5485515886192072, 0.0)
CORLCA = (0.17152223982201426, 0.0)
MC10 = (0.1615399999999999, 0.9207454619253801)
MC100 = (0.07468, 0.6057172440152829)
