COMPARISON OF CLT-BASED HEURISTICS WITH EMPIRICAL DISTRIBUTIONS.
NUMBER OF TILES (ALONG EACH MATRIX AXIS): 10
NUMBER OF TASKS: 220



------------------------------------------------------------------
RELATIVE ERROR IN MEAN (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE MEAN = 117381.29961910644
------------------------------
CPM = 0.294842994778114
KAMB. LOWER = 0.24172687841348833
KAMB. UPPER = 4.3721872747310995
SCULLI = 0.5911928890848648
CORLCA = 0.005278174356275988
MC10 = 0.1016236438496052
MC100 = 0.03250817312739971

------------------------------
GAMMA WEIGHTS
REFERENCE MEAN = 117377.07817356363
------------------------------
CPM = 0.2912571167073264
KAMB. LOWER = 0.23813909003111206
KAMB. UPPER = 4.375941001707619
SCULLI = 0.594810633277138
CORLCA = 0.008874846231028223
MC10 = 0.10522378077187004
MC100 = 0.028912860231850624

------------------------------
UNIFORM WEIGHTS
REFERENCE MEAN = 117378.39700026248
------------------------------
CPM = 0.29237741273781126
KAMB. LOWER = 0.23925998287901445
KAMB. UPPER = 4.3747682665090695
SCULLI = 0.5936803816684928
CORLCA = 0.0077511780123382
MC10 = 0.10409903000689787
MC100 = 0.030036103879772555



------------------------------------------------------------------
RELATIVE ERROR IN VARIANCE (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE VARIANCE = 716284.0969952566
------------------------------
KAMB. LOWER = 99.99947479333784
KAMB. UPPER = 161.7594576028436
SCULLI = 76.13900341727386
CORLCA = 7.344676861092452
MC10 = 37.80705188417119
MC100 = 0.4266011939544913

------------------------------
GAMMA WEIGHTS
REFERENCE VARIANCE = 720426.6915826572
------------------------------
KAMB. LOWER = 99.99947781337902
KAMB. UPPER = 160.25428945050285
SCULLI = 76.27620882130523
CORLCA = 7.877463117645315
MC10 = 37.01463434341229
MC100 = 0.9991677406447931

------------------------------
UNIFORM WEIGHTS
REFERENCE VARIANCE = 707472.5312004433
------------------------------
KAMB. LOWER = 99.99946825189227
KAMB. UPPER = 165.01966995224524
SCULLI = 75.84181485934957
CORLCA = 6.190655411393429
MC10 = 39.523437823009274
MC100 = 0.8135848433802503



------------------------------------------------------------------
KS STATISTICS - NORMAL DISTS WITH COMPUTED MOMENTS VS EMPIRICAL DISTS (EXCEPT MC10/100).
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
------------------------------
KAMB. LOWER = (0.5014850642063617, 0.0)
KAMB. UPPER = (0.965688903954252, 0.0)
SCULLI = (0.5499311049554811, 0.0)
CORLCA = (0.16275646634950103, 0.0)
MC10 = (0.16008999999999995, 0.9254901087950362)
MC100 = (0.08105000000000001, 0.5015329707449889)

------------------------------
GAMMA WEIGHTS
------------------------------
KAMB. LOWER = (0.4980262105031941, 0.0)
KAMB. UPPER = (0.9651368918412048, 0.0)
SCULLI = (0.5532001375019265, 0.0)
CORLCA = (0.16617487904265177, 0.0)
MC10 = (0.15991, 0.9260677944423171)
MC100 = (0.07741, 0.5602899164893074)

------------------------------
UNIFORM WEIGHTS
------------------------------
KAMB. LOWER = (0.49786799615948957, 0.0)
KAMB. UPPER = (0.9687326206015928, 0.0)
SCULLI = (0.5485515886192759, 0.0)
CORLCA = (0.17152223982193177, 0.0)
MC10 = (0.1615399999999999, 0.9207454619253801)
MC100 = (0.07468, 0.6057172440152829)
