COMPARISON OF CLT-BASED HEURISTICS WITH EMPIRICAL DISTRIBUTIONS.
NUMBER OF TILES: 15
NUMBER OF TASKS: 680



------------------------------------------------------------------
RELATIVE ERROR IN MEAN (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE MEAN = 302257.42326950474
------------------------------
CPM = 0.05107095661512193
KAMB. LOWER = 0.05107095661512193
KAMB. UPPER = 7.220824738529416
SCULLI = 0.04616114861585584
CORLCA = 0.006064472851277149
MC10 = 0.012339906674445027
MC100 = 0.025262975327513263

------------------------------
GAMMA WEIGHTS
REFERENCE MEAN = 302262.1225209543
------------------------------
CPM = 0.05262485673919581
KAMB. LOWER = 0.05262485673919581
KAMB. UPPER = 7.219157782670466
SCULLI = 0.04460573682995797
CORLCA = 0.007619072688508284
MC10 = 0.013894408947875431
MC100 = 0.026817276686755036

------------------------------
UNIFORM WEIGHTS
REFERENCE MEAN = 302235.55697266053
------------------------------
CPM = 0.04383979899219208
KAMB. LOWER = 0.04383979899219208
KAMB. UPPER = 7.22858200708212
SCULLI = 0.05339934083821225
CORLCA = 0.0011699409243825546
MC10 = 0.005105946917168131
MC100 = 0.018029950535195936



------------------------------------------------------------------
RELATIVE ERROR IN VARIANCE (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE VARIANCE = 232533.80809768377
------------------------------
KAMB. LOWER = 99.99838218286271
KAMB. UPPER = 2479.7497314356197
SCULLI = 72.01135279674281
CORLCA = 36.078407912088416
MC10 = 87.69568220266201
MC100 = 72.56218398183843

------------------------------
GAMMA WEIGHTS
REFERENCE VARIANCE = 242201.9681565353
------------------------------
KAMB. LOWER = 99.99844676249907
KAMB. UPPER = 2376.771900556974
SCULLI = 73.12859690112155
CORLCA = 38.63001468979689
MC10 = 88.18684300860043
MC100 = 73.65744013911896

------------------------------
UNIFORM WEIGHTS
REFERENCE VARIANCE = 177874.23358816997
------------------------------
KAMB. LOWER = 99.99788503836587
KAMB. UPPER = 3272.4897467645264
SCULLI = 63.410626787325555
CORLCA = 16.435725804541587
MC10 = 83.91464679429883
MC100 = 64.13072474926989



------------------------------------------------------------------
KS STATISTICS - NORMAL DISTS WITH COMPUTED MOMENTS VS EMPIRICAL DISTS.
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
------------------------------
KAMB. LOWER = (0.5481684397396009, 0.0)
KAMB. UPPER = (0.9999999999659239, 0.0)
SCULLI = (0.6008259695875865, 0.0)
CORLCA = (0.36199973743398345, 0.0)
MC10 = (0.31145, 0.23284795549992887)
MC100 = (0.09902999999999995, 0.2627692065629205)

------------------------------
GAMMA WEIGHTS
------------------------------
KAMB. LOWER = (0.545463401438453, 0.0)
KAMB. UPPER = (0.9999999999266115, 0.0)
SCULLI = (0.5989338730021128, 0.0)
CORLCA = (0.3601686404265527, 0.0)
MC10 = (0.30964, 0.23854342148737984)
MC100 = (0.09775, 0.27651017838189085)

------------------------------
UNIFORM WEIGHTS
------------------------------
KAMB. LOWER = (0.5407909391120425, 0.0)
KAMB. UPPER = (0.999999999999426, 0.0)
SCULLI = (0.6098947561166739, 0.0)
CORLCA = (0.37100482440304916, 0.0)
MC10 = (0.32082999999999995, 0.20489443738570123)
MC100 = (0.08979000000000004, 0.3734419190841844)
