COMPARISON OF CLT-BASED HEURISTICS WITH EMPIRICAL DISTRIBUTIONS.
NUMBER OF TILES (ALONG EACH MATRIX AXIS): 20
NUMBER OF TASKS: 1540



------------------------------------------------------------------
RELATIVE ERROR IN MEAN (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE MEAN = 628137.5716888049
------------------------------
CPM = 0.10701020144339446
KAMB. LOWER = 0.10701020144339446
KAMB. UPPER = 7.6981277166385285
SCULLI = 0.2026079330776903
CORLCA = 0.009492702532911809
MC10 = 0.10782464999876305
MC100 = 0.006157660455853959

------------------------------
GAMMA WEIGHTS
REFERENCE MEAN = 628148.9914251037
------------------------------
CPM = 0.1088262540315154
KAMB. LOWER = 0.1088262540315154
KAMB. UPPER = 7.696169766796702
SCULLI = 0.20078625163797867
CORLCA = 0.011310527987243286
MC10 = 0.10600469171727198
MC100 = 0.007975546541184746

------------------------------
UNIFORM WEIGHTS
REFERENCE MEAN = 628115.8345379604
------------------------------
CPM = 0.10355321330814045
KAMB. LOWER = 0.10355321330814045
KAMB. UPPER = 7.701854816512666
SCULLI = 0.20607563614118557
CORLCA = 0.006032339617932084
MC10 = 0.11128907290530554
MC100 = 0.002697182125358949



------------------------------------------------------------------
RELATIVE ERROR IN VARIANCE (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE VARIANCE = 1730168.807580669
------------------------------
KAMB. LOWER = 99.99978256619927
KAMB. UPPER = 648.2726001270067
SCULLI = 90.16839715340839
CORLCA = 14.418759760795052
MC10 = 126.33588788440876
MC100 = 17.971287523815583

------------------------------
GAMMA WEIGHTS
REFERENCE VARIANCE = 1772244.2621402026
------------------------------
KAMB. LOWER = 99.99978772836918
KAMB. UPPER = 630.5076055055728
SCULLI = 90.40181258470994
CORLCA = 16.45057312972914
MC10 = 120.96237049218898
MC100 = 19.918759121325945

------------------------------
UNIFORM WEIGHTS
REFERENCE VARIANCE = 1649211.3568018072
------------------------------
KAMB. LOWER = 99.9997718926818
KAMB. UPPER = 685.0042427658423
SCULLI = 89.68577768789989
CORLCA = 10.217697831598064
MC10 = 137.44639620544385
MC100 = 13.944614153325228



------------------------------------------------------------------
KS STATISTICS - NORMAL DISTS WITH COMPUTED MOMENTS VS EMPIRICAL DISTS (EXCEPT MC10/100).
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
------------------------------
KAMB. LOWER = (0.6544769498035365, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.7646802585433168, 0.0)
CORLCA = (0.3054886518065146, 0.0)
MC10 = (0.22962, 0.5906389412408874)
MC100 = (0.03973000000000004, 0.9957022852279416)

------------------------------
GAMMA WEIGHTS
------------------------------
KAMB. LOWER = (0.6566911677533429, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.7609681880585121, 0.0)
CORLCA = (0.302094295172115, 0.0)
MC10 = (0.23197999999999996, 0.5779872050620976)
MC100 = (0.04330999999999996, 0.9879291381023205)

------------------------------
UNIFORM WEIGHTS
------------------------------
KAMB. LOWER = (0.6508432055294345, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.7694525367323578, 0.0)
CORLCA = (0.31010857814135884, 0.0)
MC10 = (0.22505999999999998, 0.6152029365955037)
MC100 = (0.043379999999999974, 0.9877145268735754)
