COMPARISON OF CLT-BASED HEURISTICS WITH EMPIRICAL DISTRIBUTIONS.
NUMBER OF TILES (ALONG EACH MATRIX AXIS): 25
NUMBER OF TASKS: 2925



------------------------------------------------------------------
RELATIVE ERROR IN MEAN (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE MEAN = 1054081.9823670716
------------------------------
CPM = 0.3313123321991574
KAMB. LOWER = 0.3313123321991574
KAMB. UPPER = 9.505589599124388
SCULLI = 0.32478793181725996
CORLCA = 0.04218394794995037
MC10 = 0.09504307267208326
MC100 = 0.01569838650932791

------------------------------
GAMMA WEIGHTS
REFERENCE MEAN = 1054123.120866653
------------------------------
CPM = 0.33520202988697423
KAMB. LOWER = 0.33520202988697423
KAMB. UPPER = 9.501316003789347
SCULLI = 0.3208726289796249
CORLCA = 0.046084929241815877
MC10 = 0.09894199106917186
MC100 = 0.0196004014340174

------------------------------
UNIFORM WEIGHTS
REFERENCE MEAN = 1054059.2113429063
------------------------------
CPM = 0.329159172233403
KAMB. LOWER = 0.329159172233403
KAMB. UPPER = 9.507955267390603
SCULLI = 0.32695526563094046
CORLCA = 0.04002454189350795
MC10 = 0.09288480854049046
MC100 = 0.01353840828070285



------------------------------------------------------------------
RELATIVE ERROR IN VARIANCE (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE VARIANCE = 6856271.8698021
------------------------------
KAMB. LOWER = 99.99994513094187
KAMB. UPPER = 305.1296907824566
SCULLI = 98.42184199263284
CORLCA = 31.101717816963415
MC10 = 84.83644697527262
MC100 = 1.453498919141233

------------------------------
GAMMA WEIGHTS
REFERENCE VARIANCE = 6991860.004728657
------------------------------
KAMB. LOWER = 99.99994619497822
KAMB. UPPER = 297.27330076042864
SCULLI = 98.45244608091458
CORLCA = 32.437812872431294
MC10 = 85.13050290203492
MC100 = 0.5139161450786812

------------------------------
UNIFORM WEIGHTS
REFERENCE VARIANCE = 6541742.566430937
------------------------------
KAMB. LOWER = 99.99994249281809
KAMB. UPPER = 324.60847004085554
SCULLI = 98.3459635957644
CORLCA = 27.789063966947513
MC10 = 84.10737796635543
MC100 = 6.331419139259914



------------------------------------------------------------------
KS STATISTICS - NORMAL DISTS WITH COMPUTED MOMENTS VS EMPIRICAL DISTS (EXCEPT MC10/100).
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
------------------------------
KAMB. LOWER = (0.9443071879577498, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.8324082886004187, 0.0)
CORLCA = (0.08483647949861961, 0.0)
MC10 = (0.33055, 0.17864050731759928)
MC100 = (0.06384999999999996, 0.7854026536041667)

------------------------------
GAMMA WEIGHTS
------------------------------
KAMB. LOWER = (0.9441938538620701, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.8261986763860062, 0.0)
CORLCA = (0.0900809261600336, 0.0)
MC10 = (0.33688000000000007, 0.16298140925181004)
MC100 = (0.07047000000000003, 0.6767504778326112)

------------------------------
UNIFORM WEIGHTS
------------------------------
KAMB. LOWER = (0.9448981698174114, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.8381940886487722, 0.0)
CORLCA = (0.07918271491077922, 0.0)
MC10 = (0.33083000000000007, 0.17792422048998202)
MC100 = (0.06445999999999996, 0.7757915171741696)
