COMPARISON OF CLT-BASED HEURISTICS WITH EMPIRICAL DISTRIBUTIONS.
NUMBER OF TILES: 30
NUMBER OF TASKS: 4960



------------------------------------------------------------------
RELATIVE ERROR IN MEAN (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE MEAN = 1718024.510600818
------------------------------
CPM = 0.5507015788439957
KAMB. LOWER = 0.5507015788439551
KAMB. UPPER = 10.30699588709486
SCULLI = 0.20906136729490019
CORLCA = 0.04883009765795107
MC10 = 0.05369569513061937
MC100 = 0.02002045198219498

------------------------------
GAMMA WEIGHTS
REFERENCE MEAN = 1718079.3663328527
------------------------------
CPM = 0.5538768477938056
KAMB. LOWER = 0.553876847793765
KAMB. UPPER = 10.303473947930403
SCULLI = 0.2058618402383928
CORLCA = 0.04563568654879921
MC10 = 0.050501128670139526
MC100 = 0.016826960722401755

------------------------------
UNIFORM WEIGHTS
REFERENCE MEAN = 1717999.7073596765
------------------------------
CPM = 0.5492658015737573
KAMB. LOWER = 0.5492658015737165
KAMB. UPPER = 10.308588419972994
SCULLI = 0.21050811347478568
CORLCA = 0.050274530534288146
MC10 = 0.055140198252944785
MC100 = 0.021464468925638795



------------------------------------------------------------------
RELATIVE ERROR IN VARIANCE (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE VARIANCE = 13786682.745483318
------------------------------
KAMB. LOWER = 99.99997271300234
KAMB. UPPER = 276.5254288759111
SCULLI = 99.16748076873533
CORLCA = 71.1129976887346
MC10 = 45.762595180473596
MC100 = 12.611001743004728

------------------------------
GAMMA WEIGHTS
REFERENCE VARIANCE = 14062107.898887169
------------------------------
KAMB. LOWER = 99.99997324745462
KAMB. UPPER = 269.15067576248873
SCULLI = 99.1837867691324
CORLCA = 71.678788187582
MC10 = 42.907640188889275
MC100 = 14.322631921339976

------------------------------
UNIFORM WEIGHTS
REFERENCE VARIANCE = 13366217.716185505
------------------------------
KAMB. LOWER = 99.99997185462726
KAMB. UPPER = 288.36989967874507
SCULLI = 99.14129196720619
CORLCA = 70.20429078817105
MC10 = 50.34789187056625
MC100 = 9.86198040483366



------------------------------------------------------------------
KS STATISTICS - NORMAL DISTS WITH COMPUTED MOMENTS VS EMPIRICAL DISTS.
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
------------------------------
KAMB. LOWER = (0.9991298674157217, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.7756143969626766, 0.0)
CORLCA = (0.2391038716842913, 0.0)
MC10 = (0.24255999999999997, 0.5221488157155941)
MC100 = (0.08956999999999998, 0.3763999921317046)

------------------------------
GAMMA WEIGHTS
------------------------------
KAMB. LOWER = (0.999119969480244, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.770016701155048, 0.0)
CORLCA = (0.2362008528940343, 0.0)
MC10 = (0.24005999999999997, 0.535183345054209)
MC100 = (0.08862999999999999, 0.38920360813351446)

------------------------------
UNIFORM WEIGHTS
------------------------------
KAMB. LOWER = (0.999189810782997, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.7804825318645885, 0.0)
CORLCA = (0.2396119992836841, 0.0)
MC10 = (0.24247, 0.5226160420738901)
MC100 = (0.08939000000000002, 0.3788311431833267)
