COMPARISON OF CLT-BASED HEURISTICS WITH EMPIRICAL DISTRIBUTIONS.
NUMBER OF TILES: 35
NUMBER OF TASKS: 7770



------------------------------------------------------------------
RELATIVE ERROR IN MEAN (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE MEAN = 2619096.863499969
------------------------------
CPM = 0.08631285430027323
KAMB. LOWER = 0.08631285430027323
KAMB. UPPER = 10.05051429218799
SCULLI = 0.021245938492800574
CORLCA = 0.04142156760739507
MC10 = 0.058620590371701406
MC100 = 0.018257759581512264

------------------------------
GAMMA WEIGHTS
REFERENCE MEAN = 2619123.3732055253
------------------------------
CPM = 0.08732414015812906
KAMB. LOWER = 0.08732414015812906
KAMB. UPPER = 10.049400405473039
SCULLI = 0.020233563968425197
CORLCA = 0.042433307836665574
MC10 = 0.05760783755624333
MC100 = 0.017245415302273064

------------------------------
UNIFORM WEIGHTS
REFERENCE MEAN = 2619073.9119249745
------------------------------
CPM = 0.0854372866146743
KAMB. LOWER = 0.0854372866146743
KAMB. UPPER = 10.051478691329395
SCULLI = 0.02212244874198575
CORLCA = 0.04054560652864735
MC10 = 0.059497428143955554
MC100 = 0.01913424364456651



------------------------------------------------------------------
RELATIVE ERROR IN VARIANCE (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE VARIANCE = 10331932.097330412
------------------------------
KAMB. LOWER = 99.99996358888383
KAMB. UPPER = 651.4487114795659
SCULLI = 98.97047812048945
CORLCA = 69.01050675888182
MC10 = 1.580812250561638
MC100 = 3.3537599208219375

------------------------------
GAMMA WEIGHTS
REFERENCE VARIANCE = 10473154.281595038
------------------------------
KAMB. LOWER = 99.99996407985887
KAMB. UPPER = 641.3160212179057
SCULLI = 98.98436040701588
CORLCA = 69.4283755123724
MC10 = 0.21107551226024746
MC100 = 4.656957864628638

------------------------------
UNIFORM WEIGHTS
REFERENCE VARIANCE = 10153113.222323181
------------------------------
KAMB. LOWER = 99.99996294760321
KAMB. UPPER = 664.6833923375483
SCULLI = 98.95234595351188
CORLCA = 68.46471295189097
MC10 = 3.3698759762599355
MC100 = 1.6516049712799736



------------------------------------------------------------------
KS STATISTICS - NORMAL DISTS WITH COMPUTED MOMENTS VS EMPIRICAL DISTS.
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
------------------------------
KAMB. LOWER = (0.7627855157547112, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.6217882321316304, 0.0)
CORLCA = (0.1954729155909618, 0.0)
MC10 = (0.34842999999999996, 0.1371981099142474)
MC100 = (0.13106000000000007, 0.05868975827552012)

------------------------------
GAMMA WEIGHTS
------------------------------
KAMB. LOWER = (0.7683374292774041, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.6181947078860205, 0.0)
CORLCA = (0.19590626920738596, 0.0)
MC10 = (0.34586, 0.14263303154359053)
MC100 = (0.12761, 0.07038682519903278)

------------------------------
UNIFORM WEIGHTS
------------------------------
KAMB. LOWER = (0.7615514423551636, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.6237511047335567, 0.0)
CORLCA = (0.19531091232293915, 0.0)
MC10 = (0.35078000000000004, 0.13237509357252497)
MC100 = (0.13341000000000003, 0.05171161429682245)
