COMPARISON OF CLT-BASED HEURISTICS WITH EMPIRICAL DISTRIBUTIONS.
NUMBER OF TILES (ALONG EACH MATRIX AXIS): 35
NUMBER OF TASKS: 7770



------------------------------------------------------------------
RELATIVE ERROR IN MEAN (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE MEAN = 2619096.863499969
------------------------------
CPM = 0.08631285430037991
KAMB. LOWER = 0.08631285430037991
KAMB. UPPER = 10.050514292187973
SCULLI = 0.02124593849262278
CORLCA = 0.041421567607430626
MC10 = 0.058620590371701406
MC100 = 0.018257759581512264

------------------------------
GAMMA WEIGHTS
REFERENCE MEAN = 2619123.3732055253
------------------------------
CPM = 0.08732414015823574
KAMB. LOWER = 0.08732414015823574
KAMB. UPPER = 10.049400405473023
SCULLI = 0.020233563968247405
CORLCA = 0.04243330783670113
MC10 = 0.05760783755624333
MC100 = 0.017245415302273064

------------------------------
UNIFORM WEIGHTS
REFERENCE MEAN = 2619073.9119249745
------------------------------
CPM = 0.08543728661478098
KAMB. LOWER = 0.08543728661478098
KAMB. UPPER = 10.051478691329377
SCULLI = 0.022122448741807955
CORLCA = 0.040545606528682915
MC10 = 0.059497428143955554
MC100 = 0.01913424364456651



------------------------------------------------------------------
RELATIVE ERROR IN VARIANCE (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE VARIANCE = 10331932.097330412
------------------------------
KAMB. LOWER = 99.99996358888383
KAMB. UPPER = 651.4487114795662
SCULLI = 98.97047812048943
CORLCA = 69.0105067588818
MC10 = 1.580812250561638
MC100 = 3.3537599208219375

------------------------------
GAMMA WEIGHTS
REFERENCE VARIANCE = 10473154.281595038
------------------------------
KAMB. LOWER = 99.99996407985887
KAMB. UPPER = 641.3160212179059
SCULLI = 98.98436040701587
CORLCA = 69.42837551237237
MC10 = 0.21107551226024746
MC100 = 4.656957864628638

------------------------------
UNIFORM WEIGHTS
REFERENCE VARIANCE = 10153113.222323181
------------------------------
KAMB. LOWER = 99.99996294760321
KAMB. UPPER = 664.6833923375486
SCULLI = 98.95234595351185
CORLCA = 68.46471295189095
MC10 = 3.3698759762599355
MC100 = 1.6516049712799736



------------------------------------------------------------------
KS STATISTICS - NORMAL DISTS WITH COMPUTED MOMENTS VS EMPIRICAL DISTS (EXCEPT MC10/100).
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
------------------------------
KAMB. LOWER = (0.7627855157592242, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.6217882321312643, 0.0)
CORLCA = (0.19547291559111002, 0.0)
MC10 = (0.34842999999999996, 0.1371981099142474)
MC100 = (0.13106000000000007, 0.05868975827552012)

------------------------------
GAMMA WEIGHTS
------------------------------
KAMB. LOWER = (0.7683374292817736, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.6181947078856044, 0.0)
CORLCA = (0.19590626920753412, 0.0)
MC10 = (0.34586, 0.14263303154359053)
MC100 = (0.12761, 0.07038682519903278)

------------------------------
UNIFORM WEIGHTS
------------------------------
KAMB. LOWER = (0.7615514423582803, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.6237511047331837, 0.0)
CORLCA = (0.19531091232308692, 0.0)
MC10 = (0.35078000000000004, 0.13237509357252497)
MC100 = (0.13341000000000003, 0.05171161429682245)
