COMPARISON OF CLT-BASED HEURISTICS WITH EMPIRICAL DISTRIBUTIONS.
NUMBER OF TILES (ALONG EACH MATRIX AXIS): 40
NUMBER OF TASKS: 11480



------------------------------------------------------------------
RELATIVE ERROR IN MEAN (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE MEAN = 3812561.67280934
------------------------------
CPM = 0.13717489355880316
KAMB. LOWER = 0.13717489355880316
KAMB. UPPER = 9.598050660004358
SCULLI = 0.03879706227073574
CORLCA = 0.033948465719536164
MC10 = 0.023168334317187234
MC100 = 0.006758540353410359

------------------------------
GAMMA WEIGHTS
REFERENCE MEAN = 3812623.5550341466
------------------------------
CPM = 0.13879575481191528
KAMB. LOWER = 0.13879575481191528
KAMB. UPPER = 9.59627178750058
SCULLI = 0.037173344838414446
CORLCA = 0.03557100242812437
MC10 = 0.024791045996764637
MC100 = 0.008381518378338788

------------------------------
UNIFORM WEIGHTS
REFERENCE MEAN = 3812500.282722915
------------------------------
CPM = 0.13556687073669052
KAMB. LOWER = 0.13556687073669052
KAMB. UPPER = 9.599815442510085
SCULLI = 0.040407918648986255
CORLCA = 0.03233878071280544
MC10 = 0.02155847572536814
MC100 = 0.005148417525894229



------------------------------------------------------------------
RELATIVE ERROR IN VARIANCE (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE VARIANCE = 21897448.13746469
------------------------------
KAMB. LOWER = 99.99998282004472
KAMB. UPPER = 414.1128954645048
SCULLI = 99.52299987924829
CORLCA = 84.34941447659175
MC10 = 36.527266058957416
MC100 = 32.1475201886231

------------------------------
GAMMA WEIGHTS
REFERENCE VARIANCE = 22177239.827881835
------------------------------
KAMB. LOWER = 99.99998303678986
KAMB. UPPER = 407.62676296092684
SCULLI = 99.5290177909068
CORLCA = 84.54686482720332
MC10 = 37.32804846752544
MC100 = 33.003558188516685

------------------------------
UNIFORM WEIGHTS
REFERENCE VARIANCE = 21448665.927592825
------------------------------
KAMB. LOWER = 99.99998246057909
KAMB. UPPER = 424.869961760799
SCULLI = 99.51301934390763
CORLCA = 84.02194868544674
MC10 = 35.199191208016465
MC100 = 30.72780551089753



------------------------------------------------------------------
KS STATISTICS - NORMAL DISTS WITH COMPUTED MOMENTS VS EMPIRICAL DISTS (EXCEPT MC10/100).
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
------------------------------
KAMB. LOWER = (0.9102630038395044, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.6057503682350656, 0.0)
CORLCA = (0.2657089399406213, 0.0)
MC10 = (0.18838, 0.8074703557738783)
MC100 = (0.07397999999999999, 0.6174861472332728)

------------------------------
GAMMA WEIGHTS
------------------------------
KAMB. LOWER = (0.9101579525323951, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.6023262421456016, 0.0)
CORLCA = (0.2695385317869765, 0.0)
MC10 = (0.19158000000000008, 0.7915726976032816)
MC100 = (0.07072, 0.6725327551182065)

------------------------------
UNIFORM WEIGHTS
------------------------------
KAMB. LOWER = (0.9098131769243596, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.6128054819752152, 0.0)
CORLCA = (0.2584650547782158, 0.0)
MC10 = (0.18127000000000004, 0.8414524097366834)
MC100 = (0.07536999999999999, 0.5941561506154639)
