COMPARISON OF CLT-BASED HEURISTICS WITH EMPIRICAL DISTRIBUTIONS.
NUMBER OF TILES: 45
NUMBER OF TASKS: 16215



------------------------------------------------------------------
RELATIVE ERROR IN MEAN (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE MEAN = 5371191.99543843
------------------------------
CPM = 0.1185752141840746
KAMB. LOWER = 0.11857521418405725
KAMB. UPPER = 8.934900976427276
SCULLI = 0.01784917514367486
CORLCA = 0.048258201932747
MC10 = 0.005788621578622653
MC100 = 0.017356016661280175

------------------------------
GAMMA WEIGHTS
REFERENCE MEAN = 5371228.832646873
------------------------------
CPM = 0.11926022556210313
KAMB. LOWER = 0.11926022556208579
KAMB. UPPER = 8.934153874082739
SCULLI = 0.018534877325653714
CORLCA = 0.048943695562140725
MC10 = 0.0064744064748442735
MC100 = 0.016670073033436848

------------------------------
UNIFORM WEIGHTS
REFERENCE MEAN = 5371126.897669407
------------------------------
CPM = 0.11736465668946365
KAMB. LOWER = 0.11736465668944632
KAMB. UPPER = 8.936221261566223
SCULLI = 0.016637396854889977
CORLCA = 0.04704679219973074
MC10 = 0.0045766971165774415
MC100 = 0.018568221635095635



------------------------------------------------------------------
RELATIVE ERROR IN VARIANCE (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE VARIANCE = 30765600.052681055
------------------------------
KAMB. LOWER = 99.99998777214878
KAMB. UPPER = 416.2788105303936
SCULLI = 99.65463869102076
CORLCA = 89.46166018700904
MC10 = 28.188472070762543
MC100 = 0.7645038075218838

------------------------------
GAMMA WEIGHTS
REFERENCE VARIANCE = 31183384.148944683
------------------------------
KAMB. LOWER = 99.99998793597327
KAMB. UPPER = 409.3618872340875
SCULLI = 99.65926572129008
CORLCA = 89.60284918541475
MC10 = 29.150577856136135
MC100 = 2.0940263473470004

------------------------------
UNIFORM WEIGHTS
REFERENCE VARIANCE = 30236602.18223059
------------------------------
KAMB. LOWER = 99.99998755821909
KAMB. UPPER = 425.31125371575183
SCULLI = 99.64859649765907
CORLCA = 89.27728896415942
MC10 = 26.932109165982013
MC100 = 0.9716491451986563



------------------------------------------------------------------
KS STATISTICS - NORMAL DISTS WITH COMPUTED MOMENTS VS EMPIRICAL DISTS.
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
------------------------------
KAMB. LOWER = (0.9188594691544234, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.44311398965644655, 0.0)
CORLCA = (0.3660195625442868, 0.0)
MC10 = (0.20345999999999997, 0.7308099861775061)
MC100 = (0.13345, 0.05159930685774475)

------------------------------
GAMMA WEIGHTS
------------------------------
KAMB. LOWER = (0.9182123166617899, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.4450093278317546, 0.0)
CORLCA = (0.3674566500201747, 0.0)
MC10 = (0.20126999999999995, 0.7421783470189418)
MC100 = (0.13152000000000003, 0.05726360236516817)

------------------------------
UNIFORM WEIGHTS
------------------------------
KAMB. LOWER = (0.9186614223871468, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.4392721595079032, 0.0)
CORLCA = (0.3624090575760561, 0.0)
MC10 = (0.20658999999999994, 0.7143877422872418)
MC100 = (0.13726, 0.041821723296598064)
