COMPARISON OF CLT-BASED HEURISTICS WITH EMPIRICAL DISTRIBUTIONS.
NUMBER OF TILES: 5
NUMBER OF TASKS: 35



------------------------------------------------------------------
RELATIVE ERROR IN MEAN (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE MEAN = 23743.314452715313
------------------------------
CPM = 0.00010821031486112481
KAMB. LOWER = 0.00010821031486112481
KAMB. UPPER = 0.00010821031486112481
SCULLI = 0.00010821031486112481
CORLCA = 0.00010821031486112481
MC10 = 0.010389353778412673
MC100 = 0.005187683049726865

------------------------------
GAMMA WEIGHTS
REFERENCE MEAN = 23743.351770136156
------------------------------
CPM = 0.000265380123165541
KAMB. LOWER = 0.000265380123165541
KAMB. UPPER = 0.000265380123165541
SCULLI = 0.000265380123165541
CORLCA = 0.000265380123165541
MC10 = 0.010546507427846132
MC100 = 0.005030504917867992

------------------------------
UNIFORM WEIGHTS
REFERENCE MEAN = 23743.323735343703
------------------------------
CPM = 0.00014730601371736054
KAMB. LOWER = 0.00014730601371736054
KAMB. UPPER = 0.00014730601371736054
SCULLI = 0.00014730601371736054
CORLCA = 0.00014730601371736054
MC10 = 0.010428445457779673
MC100 = 0.005148585280401867



------------------------------------------------------------------
RELATIVE ERROR IN VARIANCE (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE VARIANCE = 194.032131378217
------------------------------
KAMB. LOWER = 98.06116040128202
KAMB. UPPER = 0.675578314980049
SCULLI = 0.6755783712303636
CORLCA = 0.6755783712303636
MC10 = 19.044918332674275
MC100 = 5.601043706228754

------------------------------
GAMMA WEIGHTS
REFERENCE VARIANCE = 196.66561766501744
------------------------------
KAMB. LOWER = 98.08712278126562
KAMB. UPPER = 0.6725361040832663
SCULLI = 0.6725360485861817
CORLCA = 0.6725360485861817
MC10 = 20.128961898341394
MC100 = 6.865109890442816

------------------------------
UNIFORM WEIGHTS
REFERENCE VARIANCE = 195.12382583725557
------------------------------
KAMB. LOWER = 98.07200797685513
KAMB. UPPER = 0.11231050011752461
SCULLI = 0.11231055605312543
CORLCA = 0.11231055605312543
MC10 = 19.497852328346063
MC100 = 6.129194571878996



------------------------------------------------------------------
KS STATISTICS - NORMAL DISTS WITH COMPUTED MOMENTS VS EMPIRICAL DISTS.
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
------------------------------
KAMB. LOWER = (0.3684316723718696, 0.0)
KAMB. UPPER = (0.0029363191923924004, 0.353860687969378)
SCULLI = (0.0029363192026642393, 0.35386068377033764)
CORLCA = (0.0029363192026642393, 0.35386068377033764)
MC10 = (0.2232, 0.6252497395314904)
MC100 = (0.06562000000000001, 0.7572197558431293)

------------------------------
GAMMA WEIGHTS
------------------------------
KAMB. LOWER = (0.3695839385364931, 0.0)
KAMB. UPPER = (0.0032304484327895233, 0.24707487455893873)
SCULLI = (0.0032304483694761688, 0.24707489466790966)
CORLCA = (0.0032304483694761688, 0.24707489466790966)
MC10 = (0.22531, 0.6138533759965854)
MC100 = (0.061979999999999924, 0.8140758502816375)

------------------------------
UNIFORM WEIGHTS
------------------------------
KAMB. LOWER = (0.36977552760173193, 0.0)
KAMB. UPPER = (0.0039338605325734965, 0.09029953541712898)
SCULLI = (0.003933860479256701, 0.09029954299408094)
CORLCA = (0.003933860479256701, 0.09029954299408094)
MC10 = (0.22508, 0.615094963126583)
MC100 = (0.06408999999999998, 0.7816349714380312)
