COMPARISON OF CLT-BASED HEURISTICS WITH EMPIRICAL DISTRIBUTIONS.
NUMBER OF TILES (ALONG EACH MATRIX AXIS): 5
NUMBER OF TASKS: 35



------------------------------------------------------------------
RELATIVE ERROR IN MEAN (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE MEAN = 23743.314452715313
------------------------------
CPM = 0.00010821031479983634
KAMB. LOWER = 0.00010821031479983634
KAMB. UPPER = 0.00010821031479983634
SCULLI = 0.00010821031479983634
CORLCA = 0.00010821031479983634
MC10 = 0.010389353778412673
MC100 = 0.005187683049726865

------------------------------
GAMMA WEIGHTS
REFERENCE MEAN = 23743.351770136156
------------------------------
CPM = 0.0002653801231042526
KAMB. LOWER = 0.0002653801231042526
KAMB. UPPER = 0.0002653801231042526
SCULLI = 0.0002653801231042526
CORLCA = 0.0002653801231042526
MC10 = 0.010546507427846132
MC100 = 0.005030504917867992

------------------------------
UNIFORM WEIGHTS
REFERENCE MEAN = 23743.323735343703
------------------------------
CPM = 0.00014730601365607208
KAMB. LOWER = 0.00014730601365607208
KAMB. UPPER = 0.00014730601365607208
SCULLI = 0.00014730601365607208
CORLCA = 0.00014730601365607208
MC10 = 0.010428445457779673
MC100 = 0.005148585280401867



------------------------------------------------------------------
RELATIVE ERROR IN VARIANCE (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE VARIANCE = 194.032131378217
------------------------------
KAMB. LOWER = 98.06116040128202
KAMB. UPPER = 0.6755783149801369
SCULLI = 0.6755783712306126
CORLCA = 0.6755783712306126
MC10 = 19.044918332674275
MC100 = 5.601043706228754

------------------------------
GAMMA WEIGHTS
REFERENCE VARIANCE = 196.66561766501744
------------------------------
KAMB. LOWER = 98.08712278126562
KAMB. UPPER = 0.6725361040831795
SCULLI = 0.672536048585936
CORLCA = 0.672536048585936
MC10 = 20.128961898341394
MC100 = 6.865109890442816

------------------------------
UNIFORM WEIGHTS
REFERENCE VARIANCE = 195.12382583725557
------------------------------
KAMB. LOWER = 98.07200797685513
KAMB. UPPER = 0.112310500117612
SCULLI = 0.11231055605337305
CORLCA = 0.11231055605337305
MC10 = 19.497852328346063
MC100 = 6.129194571878996



------------------------------------------------------------------
KS STATISTICS - NORMAL DISTS WITH COMPUTED MOMENTS VS EMPIRICAL DISTS (EXCEPT MC10/100).
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
------------------------------
KAMB. LOWER = (0.3684316723714599, 0.0)
KAMB. UPPER = (0.0029363191919788423, 0.3538606881384371)
SCULLI = (0.002936319202250681, 0.3538606839393966)
CORLCA = (0.002936319202250681, 0.3538606839393966)
MC10 = (0.2232, 0.6252497395314904)
MC100 = (0.06562000000000001, 0.7572197558431293)

------------------------------
GAMMA WEIGHTS
------------------------------
KAMB. LOWER = (0.36958393853608573, 0.0)
KAMB. UPPER = (0.003230448432603006, 0.24707487461817856)
SCULLI = (0.0032304483692896513, 0.2470748947271496)
CORLCA = (0.0032304483692896513, 0.2470748947271496)
MC10 = (0.22531, 0.6138533759965854)
MC100 = (0.061979999999999924, 0.8140758502816375)

------------------------------
UNIFORM WEIGHTS
------------------------------
KAMB. LOWER = (0.369775527601339, 0.0)
KAMB. UPPER = (0.003933860532218336, 0.0902995354676015)
SCULLI = (0.003933860478901208, 0.09029954304460075)
CORLCA = (0.003933860478901208, 0.09029954304460075)
MC10 = (0.22508, 0.615094963126583)
MC100 = (0.06408999999999998, 0.7816349714380312)
