COMPARISON OF CLT-BASED HEURISTICS WITH EMPIRICAL DISTRIBUTIONS.
NUMBER OF TILES: 50
NUMBER OF TASKS: 22100



------------------------------------------------------------------
RELATIVE ERROR IN MEAN (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE MEAN = 7298856.954068172
------------------------------
CPM = 0.17065881082432524
KAMB. LOWER = 0.17065881082431247
KAMB. UPPER = 8.294505739126748
SCULLI = 0.03979514587311556
CORLCA = 0.0647718059399163
MC10 = 0.017010820498969945
MC100 = 0.004974763348872466

------------------------------
GAMMA WEIGHTS
REFERENCE MEAN = 7298910.946230962
------------------------------
CPM = 0.17139727743673167
KAMB. LOWER = 0.1713972774367189
KAMB. UPPER = 8.293704653235137
SCULLI = 0.04053458052203502
CORLCA = 0.06551105582923172
MC10 = 0.016270965639829202
MC100 = 0.005714455574268132

------------------------------
UNIFORM WEIGHTS
REFERENCE MEAN = 7298814.306863882
------------------------------
CPM = 0.1700755048065462
KAMB. LOWER = 0.17007550480653347
KAMB. UPPER = 8.295138507370408
SCULLI = 0.03921107521477731
CORLCA = 0.06418788122099774
MC10 = 0.017595223076377633
MC100 = 0.004390489233930921



------------------------------------------------------------------
RELATIVE ERROR IN VARIANCE (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE VARIANCE = 49002371.24291976
------------------------------
KAMB. LOWER = 99.99999232287806
KAMB. UPPER = 331.8313354840847
SCULLI = 99.78360892010389
CORLCA = 93.17739391889059
MC10 = 13.585942722790621
MC100 = 16.730261959686263

------------------------------
GAMMA WEIGHTS
REFERENCE VARIANCE = 49155170.383829266
------------------------------
KAMB. LOWER = 99.99999234674245
KAMB. UPPER = 330.48898519693205
SCULLI = 99.784281573069
CORLCA = 93.1986020306684
MC10 = 13.232860141000842
MC100 = 16.98910643803854

------------------------------
UNIFORM WEIGHTS
REFERENCE VARIANCE = 48250976.88834133
------------------------------
KAMB. LOWER = 99.99999220332512
KAMB. UPPER = 338.55608280606504
SCULLI = 99.78023914302786
CORLCA = 93.0711480349011
MC10 = 15.354773980215292
MC100 = 15.433533580165424



------------------------------------------------------------------
KS STATISTICS - NORMAL DISTS WITH COMPUTED MOMENTS VS EMPIRICAL DISTS.
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
------------------------------
KAMB. LOWER = (0.989028313299811, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.5776062464986949, 0.0)
CORLCA = (0.5115390721683493, 0.0)
MC10 = (0.23615000000000008, 0.5557819459582646)
MC100 = (0.08051999999999998, 0.5099264135843041)

------------------------------
GAMMA WEIGHTS
------------------------------
KAMB. LOWER = (0.9883500220958853, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.5814573390454361, 0.0)
CORLCA = (0.5162315272486206, 0.0)
MC10 = (0.23572000000000004, 0.5580613816862223)
MC100 = (0.08087, 0.5043767444067622)

------------------------------
UNIFORM WEIGHTS
------------------------------
KAMB. LOWER = (0.9891772267278202, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.5786116563291952, 0.0)
CORLCA = (0.5131910226291951, 0.0)
MC10 = (0.23712, 0.5506496826134402)
MC100 = (0.07843, 0.5435802016234628)
