SUMMARY OF EMPIRICAL LONGEST PATH DISTRIBUTION.
NUMBER OF TILES: 10
NUMBER OF TASKS: 220
EMPIRICAL DISTRIBUTIONS GENERATED THROUGH 100000 REALIZATIONS OF GRAPH WEIGHTS.



---------------------------------
NORMAL WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 53416.90068787702
VARIANCE/STD: 37798.60751628076 / 194.41863983754428
SKEWNESS: 0.07920149036797605
EXCESS KURTOSIS: 0.048500590646155306
MEDIAN: 53413.94719746508
MAXIMUM: 54278.254658558675
MINIMUM: 52637.852640218596

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.2916320865285784, 48.96494704537655)
100 SAMPLES: (0.04475937066888294, 4.726202413928365)
1000 SAMPLES: (0.007810238939774795, 0.5705113404843096)
10000 SAMPLES: (0.0019770938580432468, 0.460043626337105)



---------------------------------
GAMMA WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 53416.59763430789
VARIANCE/STD: 37748.94579195717 / 194.29087933291459
SKEWNESS: 0.11129879350381384
EXCESS KURTOSIS: 0.05689133451562256
MEDIAN: 53413.67700467642
MAXIMUM: 54293.092762285705
MINIMUM: 52641.924952464564

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.03333249189631505, 48.93630438983993)
100 SAMPLES: (0.0034837108171700015, 5.126891985942357)
1000 SAMPLES: (0.025682047179922313, 2.1188528243326443)
10000 SAMPLES: (0.005595785866942207, 1.8685349673737741)



---------------------------------
UNIFORM WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 53414.63725054803
VARIANCE/STD: 37428.604340491795 / 193.4647366847297
SKEWNESS: 0.026324845767287223
EXCESS KURTOSIS: -0.16842241334717167
MEDIAN: 53413.54434771802
MAXIMUM: 54177.95578377376
MINIMUM: 52716.84157375096

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.010346894412842112, 12.48263190023967)
100 SAMPLES: (0.024283782249523975, 2.469259539480414)
1000 SAMPLES: (0.0011736489872057009, 0.9574285438519511)
10000 SAMPLES: (0.0004218661302588057, 1.0298827542099456)



---------------------------------
SIMILARITY COMPARISONS (TWO-SIDED KS TESTS)
---------------------------------
NORMAL-GAMMA: (0.0040600000000000636, 0.3809825271481202)
NORMAL-UNIFORM: (0.007949999999999985, 0.003579745414951266)
GAMMA-UNIFORM: (0.00655, 0.027282933789976593)
