SUMMARY OF EMPIRICAL LONGEST PATH DISTRIBUTION.
NUMBER OF TILES: 15
NUMBER OF TASKS: 680
EMPIRICAL DISTRIBUTIONS GENERATED THROUGH 100000 REALIZATIONS OF GRAPH WEIGHTS.



---------------------------------
NORMAL WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 107412.26511702266
VARIANCE/STD: 81292.54502453096 / 285.11847541773045
SKEWNESS: 0.25261815551092
EXCESS KURTOSIS: 0.5088835914573449
MEDIAN: 107404.83447393034
MAXIMUM: 109392.03919436317
MINIMUM: 106356.19925850975

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.09521033438589523, 21.72212447861218)
100 SAMPLES: (0.005655022821309121, 0.9391203283385124)
1000 SAMPLES: (0.007621096820903584, 0.7378669109850088)
10000 SAMPLES: (0.0009536713086210196, 1.0503399881204043)



---------------------------------
GAMMA WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 107411.098893858
VARIANCE/STD: 81582.8103151231 / 285.6270475902503
SKEWNESS: 0.278283828415111
EXCESS KURTOSIS: 0.5639987338640919
MEDIAN: 107401.9297016441
MAXIMUM: 109614.28711776072
MINIMUM: 106246.43899603141

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.033122216351988976, 33.45338398823136)
100 SAMPLES: (0.05298815897556569, 15.344172828996879)
1000 SAMPLES: (0.01346135049187453, 1.0549897785479838)
10000 SAMPLES: (0.0020403571913182707, 0.43631301093512853)



---------------------------------
UNIFORM WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 107408.77702652132
VARIANCE/STD: 77495.04075521599 / 278.3793109324326
SKEWNESS: 0.03531320347584601
EXCESS KURTOSIS: -0.08007407291005064
MEDIAN: 107407.53099965307
MAXIMUM: 108526.6305374519
MINIMUM: 106274.61670716452

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.03715695636120765, 1.6880169016299158)
100 SAMPLES: (0.016191509831186827, 4.400687110480288)
1000 SAMPLES: (0.003975064564686159, 1.5208854365146884)
10000 SAMPLES: (0.0007104615454251101, 0.6639134137178648)



---------------------------------
SIMILARITY COMPARISONS (TWO-SIDED KS TESTS)
---------------------------------
NORMAL-GAMMA: (0.004630000000000023, 0.233347358240097)
NORMAL-UNIFORM: (0.00817000000000001, 0.002510536169323665)
GAMMA-UNIFORM: (0.008510000000000018, 0.0014235227977935395)
