SUMMARY OF EMPIRICAL LONGEST PATH DISTRIBUTION.
MATRIX SIZE: 20x20
NUMBER OF TASKS: 1540
EMPIRICAL DISTRIBUTIONS GENERATED THROUGH 100000 REALIZATIONS OF GRAPH WEIGHTS.



---------------------------------
NORMAL WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 208327.50713231147
VARIANCE/STD: 1129276.9672687962 / 1062.6744408654968
SKEWNESS: 0.7534745406145555
EXCESS KURTOSIS: 0.27526777722932305
MEDIAN: 208162.78046592284
MAXIMUM: 214298.1294556944
MINIMUM: 205965.65112387371

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.12980807898083968, 17.989224687050612)
100 SAMPLES: (0.07175225420254143, 5.691401710525122)
1000 SAMPLES: (0.007784121081392948, 5.616883768704262)
10000 SAMPLES: (0.0028772401643828585, 0.39882579987139244)



---------------------------------
GAMMA WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 208340.3425708848
VARIANCE/STD: 1157100.1696742235 / 1075.6859066076042
SKEWNESS: 0.7636126089617026
EXCESS KURTOSIS: 0.2968145620004834
MEDIAN: 208175.28530575393
MAXIMUM: 214142.9666860611
MINIMUM: 206170.14255105326

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.08977563876905564, 21.720353669454045)
100 SAMPLES: (0.11795461964356194, 20.232690033855974)
1000 SAMPLES: (0.04541876842515856, 3.7087745695612537)
10000 SAMPLES: (0.008307480981777733, 0.9653002410256117)



---------------------------------
UNIFORM WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 208313.91751495042
VARIANCE/STD: 998722.4060130811 / 999.3609988453027
SKEWNESS: 0.5501089711063998
EXCESS KURTOSIS: -0.2894466950651955
MEDIAN: 208193.1333003561
MAXIMUM: 212814.83145138883
MINIMUM: 206045.4323884769

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.11013052158298796, 5.643952871072679)
100 SAMPLES: (0.04029232815459816, 5.026139088887912)
1000 SAMPLES: (0.0037204003695498742, 0.9343396255681451)
10000 SAMPLES: (0.003916133528233611, 0.12347803506611996)



---------------------------------
SIMILARITY COMPARISONS (TWO-SIDED KS TESTS)
---------------------------------
NORMAL-GAMMA: (0.005749999999999922, 0.07302200479749443)
NORMAL-UNIFORM: (0.014719999999999955, 7.693662843958284e-10)
GAMMA-UNIFORM: (0.018060000000000076, 1.3481290709259786e-14)
