SUMMARY OF EMPIRICAL LONGEST PATH DISTRIBUTION.
MATRIX SIZE: 25x25
NUMBER OF TASKS: 2925
EMPIRICAL DISTRIBUTIONS GENERATED THROUGH 100000 REALIZATIONS OF GRAPH WEIGHTS.



---------------------------------
NORMAL WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 365921.2721847792
VARIANCE/STD: 1983151.6392582678 / 1408.2441689061836
SKEWNESS: 0.8347240931204272
EXCESS KURTOSIS: 0.4115571907620783
MEDIAN: 365694.97397740895
MAXIMUM: 373374.8021435751
MINIMUM: 363375.48403988115

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.20879741087954132, 33.32284960790004)
100 SAMPLES: (0.006187179337482243, 4.758761320331389)
1000 SAMPLES: (0.0005543019336569597, 1.7621578977611703)
10000 SAMPLES: (0.0005426827254689593, 0.17945483854711275)



---------------------------------
GAMMA WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 365951.6290172069
VARIANCE/STD: 2016747.243398542 / 1420.122263538792
SKEWNESS: 0.8271366609366628
EXCESS KURTOSIS: 0.4359910148998787
MEDIAN: 365726.1450870135
MAXIMUM: 375607.19307478995
MINIMUM: 363327.49203064706

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.08974699236897403, 9.607120810145146)
100 SAMPLES: (0.013350276750229206, 6.960520077732102)
1000 SAMPLES: (2.7342857091607367e-06, 0.7121446363171854)
10000 SAMPLES: (0.000926261566672676, 0.31004746021334356)



---------------------------------
UNIFORM WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 365902.9386947217
VARIANCE/STD: 1785268.9456274423 / 1336.1395681692247
SKEWNESS: 0.7056173257438817
EXCESS KURTOSIS: 0.04972936377950932
MEDIAN: 365714.68589544506
MAXIMUM: 373627.73902192875
MINIMUM: 363412.4733377935

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.19747038514342427, 27.378539694040352)
100 SAMPLES: (0.03390730936154118, 1.1887099835418162)
1000 SAMPLES: (0.0022725190700692323, 1.5992168025459983)
10000 SAMPLES: (0.002636321039417429, 1.0175854187548834)



---------------------------------
SIMILARITY COMPARISONS (TWO-SIDED KS TESTS)
---------------------------------
NORMAL-GAMMA: (0.010480000000000045, 3.3730807247917116e-05)
NORMAL-UNIFORM: (0.012249999999999983, 6.027859855995786e-07)
GAMMA-UNIFORM: (0.017299999999999982, 1.9825048974793818e-13)
