SUMMARY OF EMPIRICAL LONGEST PATH DISTRIBUTION.
MATRIX SIZE: 30x30
NUMBER OF TASKS: 4960
EMPIRICAL DISTRIBUTIONS GENERATED THROUGH 100000 REALIZATIONS OF GRAPH WEIGHTS.



---------------------------------
NORMAL WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 592095.8123907548
VARIANCE/STD: 3923189.8184575234 / 1980.7043743218026
SKEWNESS: 0.9915936981826877
EXCESS KURTOSIS: 0.7892028923827135
MEDIAN: 591697.777601894
MAXIMUM: 605588.7429661244
MINIMUM: 589017.0318213559

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.09113382699826458, 17.31833291108145)
100 SAMPLES: (0.017919658617950335, 3.3437977382938975)
1000 SAMPLES: (0.007216186969367886, 4.278538151983687)
10000 SAMPLES: (7.77539401046755e-05, 0.5897377468050418)



---------------------------------
GAMMA WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 592119.8581169797
VARIANCE/STD: 4043388.204106139 / 2010.8177948551527
SKEWNESS: 1.0155522053207535
EXCESS KURTOSIS: 0.8443666189272419
MEDIAN: 591709.0242125924
MAXIMUM: 604612.7216491844
MINIMUM: 588998.9936275582

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.042736798818189585, 7.974945103834906)
100 SAMPLES: (0.021122121186259966, 13.671587890943757)
1000 SAMPLES: (0.011598756648154483, 1.811658486460337)
10000 SAMPLES: (0.0013752852638307406, 0.6519276428284558)



---------------------------------
UNIFORM WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 592073.7956686451
VARIANCE/STD: 3845581.571702107 / 1961.0154440243725
SKEWNESS: 0.9822565612772612
EXCESS KURTOSIS: 0.6786106578194624
MEDIAN: 591674.3724259061
MAXIMUM: 602571.0480619862
MINIMUM: 588966.159323921

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.015592869202831636, 60.38474089079669)
100 SAMPLES: (0.03589445995934261, 18.03871867795648)
1000 SAMPLES: (0.002982422931932812, 1.2000754131334241)
10000 SAMPLES: (0.000333296630457808, 0.3079713033354618)



---------------------------------
SIMILARITY COMPARISONS (TWO-SIDED KS TESTS)
---------------------------------
NORMAL-GAMMA: (0.005430000000000046, 0.10444323992166815)
NORMAL-UNIFORM: (0.006800000000000028, 0.019537625247331398)
GAMMA-UNIFORM: (0.008959999999999968, 0.0006483409504355156)
