SUMMARY OF EMPIRICAL LONGEST PATH DISTRIBUTION.
MATRIX SIZE: 35x35
NUMBER OF TASKS: 7770
EMPIRICAL DISTRIBUTIONS GENERATED THROUGH 100000 REALIZATIONS OF GRAPH WEIGHTS.



---------------------------------
NORMAL WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 902404.8272637407
VARIANCE/STD: 5706407.069129957 / 2388.80871338204
SKEWNESS: 0.3000139116942624
EXCESS KURTOSIS: 0.16936211666711154
MEDIAN: 902284.5361910103
MAXIMUM: 915024.2358767664
MINIMUM: 894800.0086110411

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.06397873064610121, 38.047181806319045)
100 SAMPLES: (0.0012357509873277817, 2.5618965398040605)
1000 SAMPLES: (0.003747339140922696, 2.7052990727842006)
10000 SAMPLES: (0.0019061727572227515, 0.22568618868115264)



---------------------------------
GAMMA WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 902419.6828000027
VARIANCE/STD: 5778553.59637759 / 2403.8622249158934
SKEWNESS: 0.3052195446943452
EXCESS KURTOSIS: 0.17301908740362837
MEDIAN: 902292.7882789769
MAXIMUM: 913879.6751098825
MINIMUM: 894834.5704503551

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.12114896390005904, 3.356301553643107)
100 SAMPLES: (0.0036251200396817313, 7.710752263637848)
1000 SAMPLES: (0.01585215486541887, 0.5415137215396029)
10000 SAMPLES: (0.0007075347521410189, 0.319876658445289)



---------------------------------
UNIFORM WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 902367.8248982225
VARIANCE/STD: 5250007.772586105 / 2291.289543594634
SKEWNESS: 0.24395622965933286
EXCESS KURTOSIS: 0.09040774234478022
MEDIAN: 902273.5969375349
MAXIMUM: 913914.0590083067
MINIMUM: 894839.8179237745

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.16738477637404992, 1.9106463689419202)
100 SAMPLES: (0.012879139666294273, 5.176636622313466)
1000 SAMPLES: (0.0009354452364166493, 1.2894966537315802)
10000 SAMPLES: (0.00040228013671621157, 0.5511015043136868)



---------------------------------
SIMILARITY COMPARISONS (TWO-SIDED KS TESTS)
---------------------------------
NORMAL-GAMMA: (0.0045199999999999685, 0.25792993636282646)
NORMAL-UNIFORM: (0.012179999999999969, 7.152480978984985e-07)
GAMMA-UNIFORM: (0.015240000000000031, 1.6192801774641296e-10)
