SUMMARY OF EMPIRICAL LONGEST PATH DISTRIBUTION.
NUMBER OF TILES: 40
NUMBER OF TASKS: 11480
EMPIRICAL DISTRIBUTIONS GENERATED THROUGH 100000 REALIZATIONS OF GRAPH WEIGHTS.



---------------------------------
NORMAL WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 1285263.1428112637
VARIANCE/STD: 5881709.862311841 / 2425.223672635545
SKEWNESS: 0.6882022199817707
EXCESS KURTOSIS: 0.22844346271946847
MEDIAN: 1284988.347896015
MAXIMUM: 1299312.097993043
MINIMUM: 1281135.7053730332

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.07186447079343922, 4.032586231888299)
100 SAMPLES: (0.014700171349683324, 1.2273464999831296)
1000 SAMPLES: (0.0007823058939235958, 2.7760271079381846)
10000 SAMPLES: (2.119315297399828e-05, 0.10576004647022275)



---------------------------------
GAMMA WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 1285301.8671547738
VARIANCE/STD: 6035220.142555173 / 2456.6685048160593
SKEWNESS: 0.6926782652320322
EXCESS KURTOSIS: 0.25791766865209187
MEDIAN: 1285027.3188934003
MAXIMUM: 1300008.4502722798
MINIMUM: 1281268.6610357077

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.02500311854700155, 30.795875168980135)
100 SAMPLES: (0.0073357721336637345, 1.7200609682257582)
1000 SAMPLES: (0.0027035996412129145, 1.3267474984930618)
10000 SAMPLES: (0.0003968699108061927, 0.5962680857066841)



---------------------------------
UNIFORM WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 1285262.958584682
VARIANCE/STD: 5618449.455163332 / 2370.3268667344873
SKEWNESS: 0.6348869477502369
EXCESS KURTOSIS: 0.09787395603066962
MEDIAN: 1285021.6800117611
MAXIMUM: 1299370.9551938486
MINIMUM: 1281029.3142076384

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.1456275309268411, 34.67141439797594)
100 SAMPLES: (0.0018095624754378996, 2.8599685291325385)
1000 SAMPLES: (0.004338418862208361, 3.5918798927127686)
10000 SAMPLES: (0.0005491183788256296, 0.31070800744471977)



---------------------------------
SIMILARITY COMPARISONS (TWO-SIDED KS TESTS)
---------------------------------
NORMAL-GAMMA: (0.008440000000000003, 0.0016029321939118265)
NORMAL-UNIFORM: (0.007700000000000012, 0.005294757989197144)
GAMMA-UNIFORM: (0.011270000000000002, 6.0469381310921555e-06)
