SUMMARY OF EMPIRICAL LONGEST PATH DISTRIBUTION.
MATRIX SIZE: 45x45
NUMBER OF TASKS: 16215
EMPIRICAL DISTRIBUTIONS GENERATED THROUGH 100000 REALIZATIONS OF GRAPH WEIGHTS.



---------------------------------
NORMAL WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 1767351.3855872357
VARIANCE/STD: 13034331.701292396 / 3610.309086670059
SKEWNESS: 0.19315647230697475
EXCESS KURTOSIS: 0.06650467891959444
MEDIAN: 1767237.9625021773
MAXIMUM: 1785035.0534665552
MINIMUM: 1755303.5330801627

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.03116767191117351, 17.521020471012495)
100 SAMPLES: (0.016176785975209284, 1.6115286915622842)
1000 SAMPLES: (0.002057860959939213, 4.684139851753209)
10000 SAMPLES: (0.0007303093699435464, 0.4650044793622169)



---------------------------------
GAMMA WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 1767461.4961520026
VARIANCE/STD: 13383498.088848034 / 3658.3463598801077
SKEWNESS: 0.20823061349006705
EXCESS KURTOSIS: 0.0857165394634265
MEDIAN: 1767328.5099502713
MAXIMUM: 1785980.6548820522
MINIMUM: 1755204.110360801

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.06180286245767416, 22.439189240458546)
100 SAMPLES: (0.01577794217999471, 5.285867331449463)
1000 SAMPLES: (0.004840580684899035, 1.4559093871660478)
10000 SAMPLES: (0.0027861942277427453, 0.06555762633449584)



---------------------------------
UNIFORM WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 1767313.977192607
VARIANCE/STD: 12127002.604466721 / 3482.384614666611
SKEWNESS: 0.1498317180139353
EXCESS KURTOSIS: 0.018445852743768754
MEDIAN: 1767228.3627421036
MAXIMUM: 1783232.5871630928
MINIMUM: 1755694.4323079

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.035337899432747615, 4.724013808086297)
100 SAMPLES: (0.007058190066610179, 12.466287613264)
1000 SAMPLES: (0.003361451726513643, 2.7614142754447286)
10000 SAMPLES: (0.0007062771334282733, 0.012903529583981901)



---------------------------------
SIMILARITY COMPARISONS (TWO-SIDED KS TESTS)
---------------------------------
NORMAL-GAMMA: (0.011090000000000044, 9.044642897924645e-06)
NORMAL-UNIFORM: (0.01085999999999998, 1.4987264038032985e-05)
GAMMA-UNIFORM: (0.021179999999999977, 6.470241849762352e-20)
