SUMMARY OF EMPIRICAL LONGEST PATH DISTRIBUTION.
NUMBER OF TILES: 5
NUMBER OF TASKS: 35
EMPIRICAL DISTRIBUTIONS GENERATED THROUGH 100000 REALIZATIONS OF GRAPH WEIGHTS.



---------------------------------
NORMAL WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 20777.89107780361
VARIANCE/STD: 9968.507227897182 / 99.8424119695492
SKEWNESS: 0.0027680098032399855
EXCESS KURTOSIS: -0.0007629204186647698
MEDIAN: 20777.86539498331
MAXIMUM: 21205.492559101043
MINIMUM: 20334.136853010164

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.17748037295427313, 8.153899729203923)
100 SAMPLES: (0.08807418688174573, 6.0570749290792865)
1000 SAMPLES: (0.012731617650647124, 0.7576444600352499)
10000 SAMPLES: (0.004911726672290701, 0.7359843966385812)



---------------------------------
GAMMA WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 20777.56928145728
VARIANCE/STD: 9933.574936045463 / 99.66732130465563
SKEWNESS: 0.030642903604207482
EXCESS KURTOSIS: -0.00221455527961556
MEDIAN: 20776.935500666394
MAXIMUM: 21231.265246484618
MINIMUM: 20360.925194638683

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.06820962882763669, 27.13352491111606)
100 SAMPLES: (0.007982638599789928, 10.391475920596578)
1000 SAMPLES: (0.015227872913508696, 0.463188381683722)
10000 SAMPLES: (0.011704868247057906, 0.6398290197156761)



---------------------------------
UNIFORM WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 20778.37844746749
VARIANCE/STD: 9971.50275668054 / 99.85741212689491
SKEWNESS: -0.0020649717037610916
EXCESS KURTOSIS: -0.5945423963605974
MEDIAN: 20778.38619888614
MAXIMUM: 21040.91577755102
MINIMUM: 20507.542482401048

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.22731241509563005, 14.190610152604792)
100 SAMPLES: (0.016755299909862752, 8.260156439434855)
1000 SAMPLES: (0.016626334106884234, 1.14520827648674)
10000 SAMPLES: (0.005852926692085383, 0.07878403694258651)



---------------------------------
SIMILARITY COMPARISONS (TWO-SIDED KS TESTS)
---------------------------------
NORMAL-GAMMA: (0.005709999999999993, 0.07644876547856139)
NORMAL-UNIFORM: (0.01968000000000003, 2.9759705733877096e-17)
GAMMA-UNIFORM: (0.019650000000000056, 3.348793049708238e-17)
