SUMMARY OF EMPIRICAL LONGEST PATH DISTRIBUTION.
MATRIX SIZE: 50x50
NUMBER OF TASKS: 22100
EMPIRICAL DISTRIBUTIONS GENERATED THROUGH 100000 REALIZATIONS OF GRAPH WEIGHTS.



---------------------------------
NORMAL WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 2381960.4153359043
VARIANCE/STD: 16464497.018698363 / 4057.646734093342
SKEWNESS: 0.4625315482294188
EXCESS KURTOSIS: 0.1603336099621533
MEDIAN: 2381676.1683121007
MAXIMUM: 2404521.55556731
MINIMUM: 2373865.1810025894

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.043119131090141635, 16.540090904623188)
100 SAMPLES: (0.010880046608907713, 9.541989802754111)
1000 SAMPLES: (0.002959906534094459, 1.0360335010818433)
10000 SAMPLES: (0.0007312610363464989, 0.35700717394754644)



---------------------------------
GAMMA WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 2382040.390712494
VARIANCE/STD: 16738141.742687305 / 4091.227412731698
SKEWNESS: 0.44973282203756393
EXCESS KURTOSIS: 0.12962942198232064
MEDIAN: 2381751.654179576
MAXIMUM: 2407705.2583065396
MINIMUM: 2373888.7430546973

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.020818558929720364, 10.666515127577695)
100 SAMPLES: (0.009540754439141227, 2.0933429429512884)
1000 SAMPLES: (0.002173545491977344, 0.5381570332449296)
10000 SAMPLES: (0.0003595225886346827, 0.27226007373441063)



---------------------------------
UNIFORM WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 2381947.1236008597
VARIANCE/STD: 16085170.514084661 / 4010.632183843921
SKEWNESS: 0.4506060292365388
EXCESS KURTOSIS: 0.1532006140132367
MEDIAN: 2381669.4144430216
MAXIMUM: 2403094.641151867
MINIMUM: 2373752.206045854

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.0056518670529640755, 9.562841142002062)
100 SAMPLES: (0.007290274086195071, 2.6933428808826525)
1000 SAMPLES: (0.006368040776551901, 2.912248922169741)
10000 SAMPLES: (3.6611185925263465e-05, 0.8926036486929062)



---------------------------------
SIMILARITY COMPARISONS (TWO-SIDED KS TESTS)
---------------------------------
NORMAL-GAMMA: (0.01057000000000008, 2.7907433552441065e-05)
NORMAL-UNIFORM: (0.004569999999999963, 0.24652916867220653)
GAMMA-UNIFORM: (0.013539999999999996, 2.161873617033322e-08)
