SUMMARY OF EMPIRICAL LONGEST PATH DISTRIBUTION.
NUMBER OF TILES: 10
NUMBER OF TASKS: 220
EMPIRICAL DISTRIBUTIONS GENERATED THROUGH 100000 REALIZATIONS OF GRAPH WEIGHTS.



---------------------------------
NORMAL WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 2342.9790459736173
VARIANCE/STD: 384.734998528745 / 19.614662845145848
SKEWNESS: 0.10994080200334894
EXCESS KURTOSIS: 0.01737184959084015
MEDIAN: 2342.652744232244
MAXIMUM: 2436.472411195503
MINIMUM: 2262.4968465468737

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.01862306600350155, 4.700097743212693)
100 SAMPLES: (0.0961867711089604, 2.6648610070475174)
1000 SAMPLES: (0.022576909232358562, 0.4119001685433507)
10000 SAMPLES: (0.0035599393470014114, 0.6059116023294759)



---------------------------------
GAMMA WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 2342.9399663373492
VARIANCE/STD: 387.9716003574992 / 19.6969947036978
SKEWNESS: 0.16054392045536703
EXCESS KURTOSIS: 0.039780995516724094
MEDIAN: 2342.4008527973147
MAXIMUM: 2434.490066200287
MINIMUM: 2252.086355287058

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.07826466189199213, 2.258338337932733)
100 SAMPLES: (0.14058807332575274, 1.6947688571607291)
1000 SAMPLES: (0.039730415986500615, 1.8100035131727077)
10000 SAMPLES: (0.005009443661244911, 0.43293192561059896)



---------------------------------
UNIFORM WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 2343.1698993474142
VARIANCE/STD: 383.8769094173229 / 19.592776970540008
SKEWNESS: 0.07979297162047264
EXCESS KURTOSIS: -0.08304217383502666
MEDIAN: 2342.9681339484414
MAXIMUM: 2419.0047104323417
MINIMUM: 2269.9449524615156

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.0305290314256095, 15.05302294925727)
100 SAMPLES: (0.051261569531448274, 6.293611925598327)
1000 SAMPLES: (0.02999833827088881, 0.02691134697055441)
10000 SAMPLES: (0.0027817713827997166, 0.6248202378639103)



---------------------------------
SIMILARITY COMPARISONS (TWO-SIDED KS TESTS)
---------------------------------
NORMAL-GAMMA: (0.006310000000000038, 0.03715364222922246)
NORMAL-UNIFORM: (0.008120000000000016, 0.002723674039486587)
GAMMA-UNIFORM: (0.012220000000000009, 6.487171379798292e-07)
