SUMMARY OF EMPIRICAL LONGEST PATH DISTRIBUTION.
NUMBER OF TILES: 15
NUMBER OF TASKS: 680
EMPIRICAL DISTRIBUTIONS GENERATED THROUGH 100000 REALIZATIONS OF GRAPH WEIGHTS.



---------------------------------
NORMAL WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 3601.531597383863
VARIANCE/STD: 472.61581402892244 / 21.73972893181795
SKEWNESS: 0.18514214066522053
EXCESS KURTOSIS: 0.0812456962776853
MEDIAN: 3600.861161668605
MAXIMUM: 3704.107618705651
MINIMUM: 3523.044670201359

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.17285524683134687, 25.947146089231023)
100 SAMPLES: (0.017263482496639348, 1.80132983399862)
1000 SAMPLES: (0.01918906547354556, 2.087306545506528)
10000 SAMPLES: (0.002238728432385058, 0.319409142103226)



---------------------------------
GAMMA WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 3601.9726581095833
VARIANCE/STD: 489.54243944767495 / 22.125605967920404
SKEWNESS: 0.24091161496598013
EXCESS KURTOSIS: 0.19709681523419542
MEDIAN: 3601.2110818036804
MAXIMUM: 3714.884217688824
MINIMUM: 3518.464802746224

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.24871341801048158, 4.419282871935557)
100 SAMPLES: (0.05711080213086263, 4.628882477051914)
1000 SAMPLES: (0.008009887468432663, 1.3634247687008294)
10000 SAMPLES: (0.00040088270958477313, 0.8122404293263786)



---------------------------------
UNIFORM WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 3601.774302322442
VARIANCE/STD: 457.44737215238473 / 21.388019360202215
SKEWNESS: 0.12202408188350045
EXCESS KURTOSIS: -0.010723446694776317
MEDIAN: 3601.429733319126
MAXIMUM: 3702.419065560543
MINIMUM: 3520.978532535352

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.27390628650756843, 23.007912875747948)
100 SAMPLES: (0.051901621940123835, 0.6448908470910968)
1000 SAMPLES: (0.0033742942426697588, 0.9365849327547073)
10000 SAMPLES: (0.004784333653756762, 0.30846064768352005)



---------------------------------
SIMILARITY COMPARISONS (TWO-SIDED KS TESTS)
---------------------------------
NORMAL-GAMMA: (0.00766, 0.005630426973252274)
NORMAL-UNIFORM: (0.012649999999999995, 2.2256769404286359e-07)
GAMMA-UNIFORM: (0.010089999999999932, 7.525902081158037e-05)
