SUMMARY OF EMPIRICAL LONGEST PATH DISTRIBUTION.
MATRIX SIZE: 20x20
NUMBER OF TASKS: 1540
EMPIRICAL DISTRIBUTIONS GENERATED THROUGH 100000 REALIZATIONS OF GRAPH WEIGHTS.



---------------------------------
NORMAL WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 5863.14391485055
VARIANCE/STD: 1001.5233897386768 / 31.64685434191962
SKEWNESS: 0.2968993729348407
EXCESS KURTOSIS: 0.179810276403225
MEDIAN: 5861.67077227866
MAXIMUM: 6035.05952678218
MINIMUM: 5752.734478491881

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.05498214923773913, 37.71470390298264)
100 SAMPLES: (6.164539989970508e-05, 3.985954807688862)
1000 SAMPLES: (0.009407468329710952, 1.3483209718209215)
10000 SAMPLES: (0.0001532329658116553, 0.44624326983857754)



---------------------------------
GAMMA WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 5865.285625480939
VARIANCE/STD: 1052.0121183422207 / 32.434736292164004
SKEWNESS: 0.3179026243282373
EXCESS KURTOSIS: 0.15815890638907604
MEDIAN: 5863.50281544791
MAXIMUM: 6071.164643508918
MINIMUM: 5738.6604811637535

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.19983722859456518, 14.965508521905026)
100 SAMPLES: (0.06329863556124099, 5.106285289260763)
1000 SAMPLES: (0.014548328914888232, 2.099045964171062)
10000 SAMPLES: (0.0012119583058345304, 0.18079625119162096)



---------------------------------
UNIFORM WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 5862.785044015374
VARIANCE/STD: 975.452718853337 / 31.232238454093185
SKEWNESS: 0.2770983637994917
EXCESS KURTOSIS: 0.12728614341295375
MEDIAN: 5861.41375005809
MAXIMUM: 6033.766321446498
MINIMUM: 5742.087384162789

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.06832255357230199, 3.6668178734236503)
100 SAMPLES: (0.05418078354590058, 7.297149859822302)
1000 SAMPLES: (0.0035968909732013777, 1.0116806874157382)
10000 SAMPLES: (0.007684077360515067, 0.3047499937787574)



---------------------------------
SIMILARITY COMPARISONS (TWO-SIDED KS TESTS)
---------------------------------
NORMAL-GAMMA: (0.025799999999999934, 2.4045373741528712e-29)
NORMAL-UNIFORM: (0.00651999999999997, 0.02837452185206013)
GAMMA-UNIFORM: (0.031079999999999997, 2.1469284196691418e-42)
