SUMMARY OF EMPIRICAL LONGEST PATH DISTRIBUTION.
MATRIX SIZE: 25x25
NUMBER OF TASKS: 2925
EMPIRICAL DISTRIBUTIONS GENERATED THROUGH 100000 REALIZATIONS OF GRAPH WEIGHTS.



---------------------------------
NORMAL WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 9073.569037985138
VARIANCE/STD: 1622.8862320573721 / 40.28506214538302
SKEWNESS: 0.1940092526011846
EXCESS KURTOSIS: 0.09767834607757031
MEDIAN: 9072.284694509417
MAXIMUM: 9283.628775853307
MINIMUM: 8921.038839795769

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.15993823277887603, 20.67016167295654)
100 SAMPLES: (0.011273338076446324, 15.006671526805443)
1000 SAMPLES: (0.0017132022647708635, 1.7064523645185266)
10000 SAMPLES: (0.000684938541545362, 0.2237074018272528)



---------------------------------
GAMMA WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 9076.426272059243
VARIANCE/STD: 1684.613454341952 / 41.04404286059004
SKEWNESS: 0.21431176243319805
EXCESS KURTOSIS: 0.10853360168049697
MEDIAN: 9075.142916436278
MAXIMUM: 9293.627258471704
MINIMUM: 8924.08425112241

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.009108254898258814, 8.755733276829737)
100 SAMPLES: (0.012913878194335874, 7.036029676127628)
1000 SAMPLES: (0.0007535707030007751, 2.7639980740921257)
10000 SAMPLES: (0.001906610781398307, 0.8796925649715376)



---------------------------------
UNIFORM WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 9072.955011243144
VARIANCE/STD: 1574.948568390972 / 39.68562168331211
SKEWNESS: 0.18119706470318186
EXCESS KURTOSIS: 0.11087047134579286
MEDIAN: 9071.760449831116
MAXIMUM: 9270.031747108085
MINIMUM: 8929.184840705844

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.005174022741919022, 10.885854893056777)
100 SAMPLES: (0.016588629280840622, 4.929544635827992)
1000 SAMPLES: (0.004962827061544214, 1.7199740321789752)
10000 SAMPLES: (0.0024402895197435668, 0.6584441480679986)



---------------------------------
SIMILARITY COMPARISONS (TWO-SIDED KS TESTS)
---------------------------------
NORMAL-GAMMA: (0.02814, 7.887763457336132e-35)
NORMAL-UNIFORM: (0.008240000000000025, 0.002237986879590291)
GAMMA-UNIFORM: (0.03525999999999996, 1.9129510691883892e-54)
