SUMMARY OF EMPIRICAL LONGEST PATH DISTRIBUTION.
MATRIX SIZE: 30x30
NUMBER OF TASKS: 4960
EMPIRICAL DISTRIBUTIONS GENERATED THROUGH 100000 REALIZATIONS OF GRAPH WEIGHTS.



---------------------------------
NORMAL WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 13574.464606183079
VARIANCE/STD: 2092.5236020039392 / 45.74411002526926
SKEWNESS: 0.3524433678266523
EXCESS KURTOSIS: 0.2764070536570853
MEDIAN: 13571.901527254804
MAXIMUM: 13821.379794452314
MINIMUM: 13401.410091492151

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.13309063993657638, 11.447981337530225)
100 SAMPLES: (0.002424208668878943, 11.879913704034378)
1000 SAMPLES: (0.009160264900244054, 3.289633887162798)
10000 SAMPLES: (0.003950627473909177, 0.1684794070855577)



---------------------------------
GAMMA WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 13578.406832791452
VARIANCE/STD: 2201.8220013206947 / 46.92357617787347
SKEWNESS: 0.35468394733070585
EXCESS KURTOSIS: 0.33222375250842395
MEDIAN: 13575.636953738605
MAXIMUM: 13842.3802990096
MINIMUM: 13404.320208487266

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.03406871877793606, 15.750180135498677)
100 SAMPLES: (0.0022258770950252136, 1.7157798257720633)
1000 SAMPLES: (0.007279295606225755, 4.6625802919723975)
10000 SAMPLES: (0.0014255353860576116, 1.2256776956817208)



---------------------------------
UNIFORM WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 13573.57664383983
VARIANCE/STD: 2027.0704319536 / 45.0229989222575
SKEWNESS: 0.32270878411187176
EXCESS KURTOSIS: 0.2597838902712537
MEDIAN: 13571.329490500219
MAXIMUM: 13852.939969611445
MINIMUM: 13418.376127278223

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.060759062584822464, 3.6879845341443414)
100 SAMPLES: (0.00021558159921402818, 6.082323461724823)
1000 SAMPLES: (0.005415445685837316, 1.8459690121639292)
10000 SAMPLES: (0.0003262815890902433, 0.36541826500543967)



---------------------------------
SIMILARITY COMPARISONS (TWO-SIDED KS TESTS)
---------------------------------
NORMAL-GAMMA: (0.034460000000000046, 5.076397409802928e-52)
NORMAL-UNIFORM: (0.010000000000000009, 9.018048811843446e-05)
GAMMA-UNIFORM: (0.04329000000000005, 7.363603650990435e-82)
