SUMMARY OF EMPIRICAL LONGEST PATH DISTRIBUTION.
MATRIX SIZE: 35x35
NUMBER OF TASKS: 7770
EMPIRICAL DISTRIBUTIONS GENERATED THROUGH 100000 REALIZATIONS OF GRAPH WEIGHTS.



---------------------------------
NORMAL WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 20196.875979615306
VARIANCE/STD: 3464.193374223645 / 58.85739863622623
SKEWNESS: 0.38146089733539734
EXCESS KURTOSIS: 0.3352448579512761
MEDIAN: 20193.277350079086
MAXIMUM: 20531.855081503367
MINIMUM: 19986.365368914216

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.04442051609588847, 44.553445971306076)
100 SAMPLES: (0.004186908496299779, 1.825061542492674)
1000 SAMPLES: (6.843870231380474e-05, 1.5808574444881676)
10000 SAMPLES: (0.002212508574594826, 0.4855469037216199)



---------------------------------
GAMMA WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 20200.08884405351
VARIANCE/STD: 3564.8744645270053 / 59.706569693183724
SKEWNESS: 0.3849420995929129
EXCESS KURTOSIS: 0.3243221770063669
MEDIAN: 20196.536480317518
MAXIMUM: 20565.606020497293
MINIMUM: 19970.385080576278

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.15184867082827502, 16.60042493703899)
100 SAMPLES: (0.02689454793650889, 1.570251617728091)
1000 SAMPLES: (0.009347779508930862, 0.6345014448266295)
10000 SAMPLES: (0.00022707079269793242, 0.03869086354797355)



---------------------------------
UNIFORM WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 20196.425701048716
VARIANCE/STD: 3395.953632545804 / 58.2748113042488
SKEWNESS: 0.37223624741810707
EXCESS KURTOSIS: 0.31671545667597956
MEDIAN: 20192.910002306926
MAXIMUM: 20546.74567011048
MINIMUM: 19988.560648604853

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.03317183912022762, 10.715588178828735)
100 SAMPLES: (0.01568500992197179, 2.8831549925223)
1000 SAMPLES: (0.0070655461677480635, 2.334247395134176)
10000 SAMPLES: (0.001381162827593963, 0.9710316890903599)



---------------------------------
SIMILARITY COMPARISONS (TWO-SIDED KS TESTS)
---------------------------------
NORMAL-GAMMA: (0.02345999999999998, 2.4495346470460104e-24)
NORMAL-UNIFORM: (0.004470000000000085, 0.26971313572940514)
GAMMA-UNIFORM: (0.025890000000000024, 1.50976101943518e-29)
