SUMMARY OF EMPIRICAL LONGEST PATH DISTRIBUTION.
NUMBER OF TILES: 40
NUMBER OF TASKS: 11480
EMPIRICAL DISTRIBUTIONS GENERATED THROUGH 100000 REALIZATIONS OF GRAPH WEIGHTS.



---------------------------------
NORMAL WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 28834.967614303936
VARIANCE/STD: 5177.875957746166 / 71.9574593613905
SKEWNESS: 0.4063081623937934
EXCESS KURTOSIS: 0.31097729937953655
MEDIAN: 28830.116207272324
MAXIMUM: 29224.854379282595
MINIMUM: 28584.859166831884

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.010811947390413567, 8.36743022014066)
100 SAMPLES: (0.029914497430756193, 1.368958457235161)
1000 SAMPLES: (0.0012943468649158937, 3.181242023647587)
10000 SAMPLES: (0.0003276866504168809, 0.3307720804366353)



---------------------------------
GAMMA WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 28837.871080307406
VARIANCE/STD: 5343.42633263414 / 73.09874371447255
SKEWNESS: 0.4298616160082098
EXCESS KURTOSIS: 0.3567438932970646
MEDIAN: 28832.658199069017
MAXIMUM: 29314.14423100922
MINIMUM: 28574.575376385666

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.054968245099707755, 23.87433788005639)
100 SAMPLES: (0.036706430664945416, 2.0146916621037585)
1000 SAMPLES: (0.0141080321035927, 2.6852588699835995)
10000 SAMPLES: (0.0002458078835904225, 0.14904783744913164)



---------------------------------
UNIFORM WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 28834.30649581437
VARIANCE/STD: 5091.638543260875 / 71.35571836412885
SKEWNESS: 0.4028631610697277
EXCESS KURTOSIS: 0.35998036827085755
MEDIAN: 28829.738303614202
MAXIMUM: 29264.955579651705
MINIMUM: 28565.385079954314

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.056451056832743235, 18.574033203669774)
100 SAMPLES: (0.037249734474777044, 0.6657721108094141)
1000 SAMPLES: (0.011377290084423959, 0.6895271765460784)
10000 SAMPLES: (0.0015744497905404381, 0.45077949059507105)



---------------------------------
SIMILARITY COMPARISONS (TWO-SIDED KS TESTS)
---------------------------------
NORMAL-GAMMA: (0.016940000000000066, 6.803222225508928e-13)
NORMAL-UNIFORM: (0.006310000000000038, 0.03715364222922246)
GAMMA-UNIFORM: (0.021039999999999948, 1.168728319957493e-19)
