SUMMARY OF EMPIRICAL LONGEST PATH DISTRIBUTION.
MATRIX SIZE: 45x45
NUMBER OF TASKS: 16215
EMPIRICAL DISTRIBUTIONS GENERATED THROUGH 100000 REALIZATIONS OF GRAPH WEIGHTS.



---------------------------------
NORMAL WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 39165.5050851312
VARIANCE/STD: 7295.499992959708 / 85.41369909423024
SKEWNESS: 0.48727696124198655
EXCESS KURTOSIS: 0.4832007579872917
MEDIAN: 39158.765543314505
MAXIMUM: 39670.99259936799
MINIMUM: 38879.00551421434

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.01642186712943164, 12.825356188776553)
100 SAMPLES: (0.004377844777250092, 9.784148863168319)
1000 SAMPLES: (0.012445689024750968, 1.1083586303014101)
10000 SAMPLES: (0.00096965603619727, 0.40679258490520126)



---------------------------------
GAMMA WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 39168.21101763238
VARIANCE/STD: 7392.435293147372 / 85.97927246230554
SKEWNESS: 0.4840130037459779
EXCESS KURTOSIS: 0.5037740449783605
MEDIAN: 39161.897341415664
MAXIMUM: 39710.39954166846
MINIMUM: 38885.62084399114

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.08982991316044822, 17.972755415753127)
100 SAMPLES: (0.028976158295321193, 9.698551786103545)
1000 SAMPLES: (0.006299966171308868, 3.6092053295923403)
10000 SAMPLES: (0.0018843189248410757, 1.1990321773395285)



---------------------------------
UNIFORM WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 39164.6141572379
VARIANCE/STD: 7234.288218258134 / 85.05461902952793
SKEWNESS: 0.4573690884513094
EXCESS KURTOSIS: 0.3796515767855051
MEDIAN: 39157.77058543803
MAXIMUM: 39714.142784234995
MINIMUM: 38877.525098222875

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.007896492622663091, 19.19591111438216)
100 SAMPLES: (0.02626707563873631, 5.949738491706426)
1000 SAMPLES: (0.00047604900731995533, 0.11511757077521706)
10000 SAMPLES: (0.0007759610642730045, 0.43476212434668865)



---------------------------------
SIMILARITY COMPARISONS (TWO-SIDED KS TESTS)
---------------------------------
NORMAL-GAMMA: (0.015640000000000043, 4.706641763541278e-11)
NORMAL-UNIFORM: (0.005410000000000026, 0.10673271354848035)
GAMMA-UNIFORM: (0.01988000000000001, 1.3486481716185911e-17)
