SUMMARY OF EMPIRICAL LONGEST PATH DISTRIBUTION.
NUMBER OF TILES: 5
NUMBER OF TASKS: 35
EMPIRICAL DISTRIBUTIONS GENERATED THROUGH 100000 REALIZATIONS OF GRAPH WEIGHTS.



---------------------------------
NORMAL WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 1017.0456004223632
VARIANCE/STD: 152.47136685242106 / 12.347929658546855
SKEWNESS: 0.28962064848242913
EXCESS KURTOSIS: 0.17235598487524006
MEDIAN: 1016.4252694336544
MAXIMUM: 1078.4706957560602
MINIMUM: 969.7513360404444

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.07991805103914999, 4.097456148673694)
100 SAMPLES: (0.010610334572650057, 4.730342350158315)
1000 SAMPLES: (0.06343506692489284, 3.382070409142681)
10000 SAMPLES: (0.005545019062908188, 0.1662809655224425)



---------------------------------
GAMMA WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 1017.1360361964387
VARIANCE/STD: 155.3989982686322 / 12.465913455043404
SKEWNESS: 0.3800566926194659
EXCESS KURTOSIS: 0.26998674024522273
MEDIAN: 1016.319735962411
MAXIMUM: 1092.7451904418217
MINIMUM: 967.919031080183

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.20275301274406018, 10.645366230895522)
100 SAMPLES: (0.07222691708668326, 1.0289073808377405)
1000 SAMPLES: (0.01128114375699011, 3.1763282544605005)
10000 SAMPLES: (0.004074808004801774, 0.5523321133606386)



---------------------------------
UNIFORM WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 1017.182353978413
VARIANCE/STD: 150.45247800886614 / 12.265907141702408
SKEWNESS: 0.24152293164479224
EXCESS KURTOSIS: -0.1443584877547659
MEDIAN: 1016.7949705596209
MAXIMUM: 1068.6526686585187
MINIMUM: 977.451885443473

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.5544441238227902, 27.119314567565326)
100 SAMPLES: (0.08195655461503043, 4.324429294948533)
1000 SAMPLES: (0.03518172031751276, 1.9234546103316161)
10000 SAMPLES: (0.004801574005257641, 1.3191798490551525)



---------------------------------
SIMILARITY COMPARISONS (TWO-SIDED KS TESTS)
---------------------------------
NORMAL-GAMMA: (0.005179999999999962, 0.13616796203637527)
NORMAL-UNIFORM: (0.01485000000000003, 5.237606675076778e-10)
GAMMA-UNIFORM: (0.01690999999999998, 7.530631044462563e-13)
