SUMMARY OF EMPIRICAL LONGEST PATH DISTRIBUTION.
NUMBER OF TILES: 50
NUMBER OF TASKS: 22100
EMPIRICAL DISTRIBUTIONS GENERATED THROUGH 100000 REALIZATIONS OF GRAPH WEIGHTS.



---------------------------------
NORMAL WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 52223.98993554012
VARIANCE/STD: 10006.087192218298 / 100.03043133076203
SKEWNESS: 0.4970221063992244
EXCESS KURTOSIS: 0.4804038221003353
MEDIAN: 52215.97519832271
MAXIMUM: 52811.712673793685
MINIMUM: 51856.28119520467

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.12385390985915194, 19.65457108383665)
100 SAMPLES: (0.007318772984059037, 8.421761369482558)
1000 SAMPLES: (0.0007955520607315514, 4.975991988337981)
10000 SAMPLES: (4.477120246019939e-05, 0.08372833482242335)



---------------------------------
GAMMA WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 52227.583794416845
VARIANCE/STD: 10199.118402374319 / 100.99068473069345
SKEWNESS: 0.5079007656044271
EXCESS KURTOSIS: 0.5344419053850471
MEDIAN: 52219.31196410714
MAXIMUM: 52921.95488607882
MINIMUM: 51884.39193759219

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.03514953807756148, 34.0987234032072)
100 SAMPLES: (0.01295266685803711, 8.715999994319857)
1000 SAMPLES: (0.0009889362658166078, 0.4386377406122086)
10000 SAMPLES: (0.002670164961442713, 1.5095734633235167)



---------------------------------
UNIFORM WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 52223.82518310276
VARIANCE/STD: 9950.45638139508 / 99.75197432329388
SKEWNESS: 0.48347299058084536
EXCESS KURTOSIS: 0.4705454102256459
MEDIAN: 52215.87984508845
MAXIMUM: 52789.220792484426
MINIMUM: 51892.425944247094

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.02528896377580751, 8.514281788031925)
100 SAMPLES: (0.005351198709702794, 2.915811685158187)
1000 SAMPLES: (0.0010893279888029728, 4.543016315758014)
10000 SAMPLES: (0.0009163507171277394, 0.3173307085367771)



---------------------------------
SIMILARITY COMPARISONS (TWO-SIDED KS TESTS)
---------------------------------
NORMAL-GAMMA: (0.014670000000000016, 8.911956264215507e-10)
NORMAL-UNIFORM: (0.0018199999999999328, 0.9963233232792899)
GAMMA-UNIFORM: (0.015660000000000007, 4.420950766720818e-11)
