SUMMARY OF EMPIRICAL LONGEST PATH DISTRIBUTION.
NUMBER OF TILES: 10
NUMBER OF TASKS: 220
EMPIRICAL DISTRIBUTIONS GENERATED THROUGH 100000 REALIZATIONS OF GRAPH WEIGHTS.



---------------------------------
NORMAL WEIGHTS
---------------------------------

SUMMARY STATISTICS
----------------------
MEAN: 117381.29961910644
VARIANCE/STD: 716284.0969952566 / 846.3356881257322
SKEWNESS: 1.1327270221282226
EXCESS KURTOSIS: 0.7761681318403095
MEDIAN: 117109.26109717175
MAXIMUM: 122340.9521141345
MINIMUM: 116507.09569448007

RELATIVE ERROR (MU, SIGMA)
----------------------
10 SAMPLES: (0.34460180281315106, 16.033262748309767)
100 SAMPLES: (0.016429982715175886, 4.764224966866213)
1000 SAMPLES: (0.001913831534631559, 1.7222542438977702)
10000 SAMPLES: (0.00043946679521548863, 0.3267106794219463)



---------------------------------
GAMMA WEIGHTS
---------------------------------

SUMMARY STATISTICS
----------------------
MEAN: 117377.07817356363
VARIANCE/STD: 720426.691582657 / 848.7795306100737
SKEWNESS: 1.1551932838507155
EXCESS KURTOSIS: 0.8539959547911593
MEDIAN: 117096.26413874855
MAXIMUM: 122105.40637391669
MINIMUM: 116495.99796114294

RELATIVE ERROR (MU, SIGMA)
----------------------
10 SAMPLES: (0.04491064566276931, 10.803316940020848)
100 SAMPLES: (0.014899073722678659, 0.4646766021888613)
1000 SAMPLES: (0.0142818440111495, 0.464916278788354)
10000 SAMPLES: (0.009465704007968645, 0.02763888724981914)



---------------------------------
UNIFORM WEIGHTS
---------------------------------

SUMMARY STATISTICS
----------------------
MEAN: 117378.39700026248
VARIANCE/STD: 707472.5312004433 / 841.1138633980796
SKEWNESS: 1.030772369598179
EXCESS KURTOSIS: 0.264395347718827
MEDIAN: 117096.64574362003
MAXIMUM: 120967.81326156209
MINIMUM: 116494.33752565068

RELATIVE ERROR (MU, SIGMA)
----------------------
10 SAMPLES: (0.10409903000689787, 18.12003971511746)
100 SAMPLES: (0.030036103879772555, 0.4059683701025012)
1000 SAMPLES: (0.007664075022722236, 0.8474078059576847)
10000 SAMPLES: (0.006269963678932392, 1.0431746546760396)



---------------------------------
SIMILARITY COMPARISONS (TWO-SIDED KS TESTS)
---------------------------------
NORMAL-GAMMA: (0.0049200000000000355, 0.1770239715180214)
NORMAL-UNIFORM: (0.010060000000000013, 7.995054331259582e-05)
GAMMA-UNIFORM: (0.008110000000000062, 0.002768259514674259)
