SUMMARY OF EMPIRICAL LONGEST PATH DISTRIBUTION.
NUMBER OF TILES: 15
NUMBER OF TASKS: 680
EMPIRICAL DISTRIBUTIONS GENERATED THROUGH 100000 REALIZATIONS OF GRAPH WEIGHTS.



---------------------------------
NORMAL WEIGHTS
---------------------------------

SUMMARY STATISTICS
----------------------
MEAN: 302257.42326950474
VARIANCE/STD: 232533.8080976838 / 482.2175941394961
SKEWNESS: 4.108442957819937
EXCESS KURTOSIS: 20.39441197797584
MEDIAN: 302116.4474049398
MAXIMUM: 308102.40558296524
MINIMUM: 301853.42497633386

RELATIVE ERROR (MU, SIGMA)
----------------------
10 SAMPLES: (0.04402492429171546, 87.18919336318322)
100 SAMPLES: (0.026855088990537495, 43.84167368614337)
1000 SAMPLES: (0.004657009170206468, 0.658228923730318)
10000 SAMPLES: (0.0027059662417453774, 3.2097295053358414)



---------------------------------
GAMMA WEIGHTS
---------------------------------

SUMMARY STATISTICS
----------------------
MEAN: 302262.1225209543
VARIANCE/STD: 242201.9681565353 / 492.1401915679467
SKEWNESS: 4.035481467382809
EXCESS KURTOSIS: 19.63787103223552
MEDIAN: 302116.02679586224
MAXIMUM: 308386.46879261406
MINIMUM: 301872.23986178805

RELATIVE ERROR (MU, SIGMA)
----------------------
10 SAMPLES: (0.014487846985536101, 44.07888396813248)
100 SAMPLES: (0.02332500699723556, 20.277695114277634)
1000 SAMPLES: (0.003100805487041121, 3.6494125495500063)
10000 SAMPLES: (0.0009330735320998196, 0.48147806481567396)



---------------------------------
UNIFORM WEIGHTS
---------------------------------

SUMMARY STATISTICS
----------------------
MEAN: 302235.55697266053
VARIANCE/STD: 177874.23358816997 / 421.7513883654326
SKEWNESS: 4.019708311198583
EXCESS KURTOSIS: 18.93080371336311
MEDIAN: 302114.95817135414
MAXIMUM: 306665.1082623898
MINIMUM: 301874.5514473171

RELATIVE ERROR (MU, SIGMA)
----------------------
10 SAMPLES: (0.005105946917168131, 59.89345040308109)
100 SAMPLES: (0.018029950535195936, 40.10903636546652)
1000 SAMPLES: (0.00293599216661502, 8.797322456322245)
10000 SAMPLES: (0.0019226587206479509, 3.7066895686543853)



---------------------------------
SIMILARITY COMPARISONS (TWO-SIDED KS TESTS)
---------------------------------
NORMAL-GAMMA: (0.004250000000000004, 0.3261690761568333)
NORMAL-UNIFORM: (0.010210000000000052, 5.898278927228813e-05)
GAMMA-UNIFORM: (0.012920000000000043, 1.1156575767185522e-07)
