SUMMARY OF EMPIRICAL LONGEST PATH DISTRIBUTION.
MATRIX SIZE: 20x20
NUMBER OF TASKS: 1540
EMPIRICAL DISTRIBUTIONS GENERATED THROUGH 100000 REALIZATIONS OF GRAPH WEIGHTS.



---------------------------------
NORMAL WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 628137.5716888049
VARIANCE/STD: 1730168.807580669 / 1315.3588132447621
SKEWNESS: 2.4696162046883736
EXCESS KURTOSIS: 6.804813748510602
MEDIAN: 627520.0190580046
MAXIMUM: 639153.5018588649
MINIMUM: 627121.9077577506

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.005209008877737716, 4.797562767186595)
100 SAMPLES: (0.0011780620647855345, 5.004341487917607)
1000 SAMPLES: (0.005612239947680586, 1.8435435280426444)
10000 SAMPLES: (0.0023329657376379752, 1.1987929113365938)



---------------------------------
GAMMA WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 628148.9914251037
VARIANCE/STD: 1772244.2621402023 / 1331.2566477355906
SKEWNESS: 2.4774587695628294
EXCESS KURTOSIS: 6.9622579698722
MEDIAN: 627521.4093934034
MAXIMUM: 642308.1136566958
MINIMUM: 627125.4540789089

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.0015838791194121027, 15.051927864072768)
100 SAMPLES: (0.03856190690496293, 15.501129360972046)
1000 SAMPLES: (0.013114653663104558, 9.456931041614277)
10000 SAMPLES: (0.0015010109791585861, 0.4578978446611748)



---------------------------------
UNIFORM WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 628115.8345379604
VARIANCE/STD: 1649211.356801807 / 1284.216242227845
SKEWNESS: 2.4789434833839485
EXCESS KURTOSIS: 6.763254052086522
MEDIAN: 627517.8263301087
MAXIMUM: 638425.8730118892
MINIMUM: 627152.8980149763

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.11128907290530554, 54.09295772534314)
100 SAMPLES: (0.002697182125358949, 7.233957804229465)
1000 SAMPLES: (0.0021803557448675528, 5.163398756900154)
10000 SAMPLES: (6.177102316172658e-05, 0.9994100822025257)



---------------------------------
SIMILARITY COMPARISONS (TWO-SIDED KS TESTS)
---------------------------------
NORMAL-GAMMA: (0.006170000000000009, 0.044250778852539585)
NORMAL-UNIFORM: (0.007330000000000059, 0.009235783476845253)
GAMMA-UNIFORM: (0.011060000000000014, 9.666303457168397e-06)
