SUMMARY OF EMPIRICAL LONGEST PATH DISTRIBUTION.
NUMBER OF TILES: 25
NUMBER OF TASKS: 2925
EMPIRICAL DISTRIBUTIONS GENERATED THROUGH 100000 REALIZATIONS OF GRAPH WEIGHTS.



---------------------------------
NORMAL WEIGHTS
---------------------------------

SUMMARY STATISTICS
----------------------
MEAN: 1054081.9823670716
VARIANCE/STD: 6856271.869802099 / 2618.4483706581077
SKEWNESS: 0.7146426187881787
EXCESS KURTOSIS: 0.35646166340535723
MEDIAN: 1053787.191229981
MAXIMUM: 1069424.8188034554
MINIMUM: 1050224.6946831595

RELATIVE ERROR (MU, SIGMA)
----------------------
10 SAMPLES: (0.011032922120377913, 7.587020192362633)
100 SAMPLES: (0.003402001195976288, 2.823573667648273)
1000 SAMPLES: (0.000852656608941724, 4.047340881118347)
10000 SAMPLES: (0.001755568219953785, 0.7304135113372285)



---------------------------------
GAMMA WEIGHTS
---------------------------------

SUMMARY STATISTICS
----------------------
MEAN: 1054123.120866653
VARIANCE/STD: 6991860.004728658 / 2644.2125490831213
SKEWNESS: 0.7072099704276905
EXCESS KURTOSIS: 0.33002900166715055
MEDIAN: 1053826.7173818145
MAXIMUM: 1072777.8280811205
MINIMUM: 1050195.1490496052

RELATIVE ERROR (MU, SIGMA)
----------------------
10 SAMPLES: (0.08623668178182987, 22.82109760558784)
100 SAMPLES: (0.0102736271441738, 2.979576522141451)
1000 SAMPLES: (0.003243049108882938, 3.6274902587147504)
10000 SAMPLES: (0.002922580974106967, 0.39359532164780187)



---------------------------------
UNIFORM WEIGHTS
---------------------------------

SUMMARY STATISTICS
----------------------
MEAN: 1054059.2113429063
VARIANCE/STD: 6541742.566430937 / 2557.683046515134
SKEWNESS: 0.6616909323735305
EXCESS KURTOSIS: 0.20438302695985522
MEDIAN: 1053793.6760959015
MAXIMUM: 1068534.8699742358
MINIMUM: 1050241.5720618647

RELATIVE ERROR (MU, SIGMA)
----------------------
10 SAMPLES: (0.09288480854049046, 60.13444841264005)
100 SAMPLES: (0.01353840828070285, 3.117127160942524)
1000 SAMPLES: (0.004006554377010336, 2.77121306933818)
10000 SAMPLES: (0.0014082745839316417, 0.9877941076892263)



---------------------------------
SIMILARITY COMPARISONS (TWO-SIDED KS TESTS)
---------------------------------
NORMAL-GAMMA: (0.00717000000000001, 0.01164872240479268)
NORMAL-UNIFORM: (0.006310000000000038, 0.03715364222922246)
GAMMA-UNIFORM: (0.012560000000000016, 2.792748222730988e-07)
