SUMMARY OF EMPIRICAL LONGEST PATH DISTRIBUTION.
MATRIX SIZE: 30x30
NUMBER OF TASKS: 4960
EMPIRICAL DISTRIBUTIONS GENERATED THROUGH 100000 REALIZATIONS OF GRAPH WEIGHTS.



---------------------------------
NORMAL WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 1718024.510600818
VARIANCE/STD: 13786682.745483316 / 3713.0422493533947
SKEWNESS: 0.38090250848266777
EXCESS KURTOSIS: 0.2949096494795995
MEDIAN: 1717794.4960478062
MAXIMUM: 1738991.2965200436
MINIMUM: 1708258.9926500295

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.040048452386760566, 5.16585382368886)
100 SAMPLES: (0.008002311996386442, 4.048358309826003)
1000 SAMPLES: (0.0051304843392176195, 2.455338383203648)
10000 SAMPLES: (0.0002089313641816111, 0.25584874648588746)



---------------------------------
GAMMA WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 1718079.3663328527
VARIANCE/STD: 14062107.898887169 / 3749.947719487189
SKEWNESS: 0.379078156423402
EXCESS KURTOSIS: 0.2799872596596087
MEDIAN: 1717847.449395978
MAXIMUM: 1737036.70287918
MINIMUM: 1708153.1863053676

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.0607764436230892, 15.293631853787302)
100 SAMPLES: (0.019325588956927153, 9.574917668587252)
1000 SAMPLES: (0.00601736577544883, 0.21194591541518298)
10000 SAMPLES: (0.0035951283015323923, 0.11849778810241086)



---------------------------------
UNIFORM WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 1717999.7073596765
VARIANCE/STD: 13366217.716185506 / 3655.983823293739
SKEWNESS: 0.3465617264998158
EXCESS KURTOSIS: 0.20931153902920796
MEDIAN: 1717798.2060262307
MAXIMUM: 1739021.7020093247
MINIMUM: 1708120.604494388

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.055140198252944785, 22.61643114630527)
100 SAMPLES: (0.021464468925638795, 5.058955348507816)
1000 SAMPLES: (0.012999549943531781, 1.9707189748921476)
10000 SAMPLES: (0.003880379151544425, 0.12572185144461095)



---------------------------------
SIMILARITY COMPARISONS (TWO-SIDED KS TESTS)
---------------------------------
NORMAL-GAMMA: (0.008410000000000029, 0.0016860793873467955)
NORMAL-UNIFORM: (0.0050800000000000844, 0.15087362675692584)
GAMMA-UNIFORM: (0.011639999999999984, 2.589823346146817e-06)
