SUMMARY OF EMPIRICAL LONGEST PATH DISTRIBUTION.
MATRIX SIZE: 35x35
NUMBER OF TASKS: 7770
EMPIRICAL DISTRIBUTIONS GENERATED THROUGH 100000 REALIZATIONS OF GRAPH WEIGHTS.



---------------------------------
NORMAL WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 2619096.863499969
VARIANCE/STD: 10331932.09733041 / 3214.332294167859
SKEWNESS: 1.729715749116926
EXCESS KURTOSIS: 3.158452609968986
MEDIAN: 2617334.2422810616
MAXIMUM: 2642270.6519456506
MINIMUM: 2616217.6450193445

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.0010624924742166691, 9.064011042325467)
100 SAMPLES: (0.0014745287735450547, 6.592441168024809)
1000 SAMPLES: (0.003550902066543499, 3.4747531331264825)
10000 SAMPLES: (0.0007100021994090386, 0.5245696528614898)



---------------------------------
GAMMA WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 2619123.3732055253
VARIANCE/STD: 10473154.281595038 / 3236.2253137868875
SKEWNESS: 1.739838710813107
EXCESS KURTOSIS: 3.2676338239729708
MEDIAN: 2617387.6372272726
MAXIMUM: 2646278.78956702
MINIMUM: 2616273.0504599153

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.04260457803407044, 49.74418218605172)
100 SAMPLES: (0.015164164852965987, 11.603188225019705)
1000 SAMPLES: (0.00393185516142646, 4.872958869618179)
10000 SAMPLES: (0.001984126384876669, 1.103606574126499)



---------------------------------
UNIFORM WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 2619073.9119249745
VARIANCE/STD: 10153113.222323181 / 3186.3950198183497
SKEWNESS: 1.7321756541131779
EXCESS KURTOSIS: 3.2125393985306108
MEDIAN: 2617311.8032828053
MAXIMUM: 2644363.580179735
MINIMUM: 2616147.6307250326

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.059497428143955554, 1.6709771647051406)
100 SAMPLES: (0.01913424364456651, 0.8292406862183923)
1000 SAMPLES: (0.0016956192022269734, 2.455912067517396)
10000 SAMPLES: (0.000828547119667611, 0.46346504497183677)



---------------------------------
SIMILARITY COMPARISONS (TWO-SIDED KS TESTS)
---------------------------------
NORMAL-GAMMA: (0.006120000000000014, 0.04705677595746138)
NORMAL-UNIFORM: (0.0034800000000000386, 0.5788288497043816)
GAMMA-UNIFORM: (0.008730000000000016, 0.0009740400312387736)
