SUMMARY OF EMPIRICAL LONGEST PATH DISTRIBUTION.
MATRIX SIZE: 40x40
NUMBER OF TASKS: 11480
EMPIRICAL DISTRIBUTIONS GENERATED THROUGH 100000 REALIZATIONS OF GRAPH WEIGHTS.



---------------------------------
NORMAL WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 3812561.67280934
VARIANCE/STD: 21897448.13746469 / 4679.470924951313
SKEWNESS: 0.9701101957365682
EXCESS KURTOSIS: 0.8545872120868467
MEDIAN: 3811747.4382545864
MAXIMUM: 3841308.4228502335
MINIMUM: 3806686.2867206414

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.01672289066172914, 14.88440876799923)
100 SAMPLES: (0.002934338748347079, 3.3367384140303433)
1000 SAMPLES: (0.004136380184921319, 4.9075805970306225)
10000 SAMPLES: (0.00015371668349218476, 0.7996918157203119)



---------------------------------
GAMMA WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 3812623.5550341466
VARIANCE/STD: 22177239.82788183 / 4709.271687626637
SKEWNESS: 0.9623724458052177
EXCESS KURTOSIS: 0.8407904837066456
MEDIAN: 3811821.6533775367
MAXIMUM: 3845018.0142583507
MINIMUM: 3806571.019387043

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.005299681535240702, 42.124843792039144)
100 SAMPLES: (0.006607673641158937, 8.945686774722073)
1000 SAMPLES: (0.0017522878615984546, 0.7211302697159321)
10000 SAMPLES: (0.0003702678393315858, 0.1236956063688101)



---------------------------------
UNIFORM WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 3812500.282722915
VARIANCE/STD: 21448665.927592825 / 4631.270444229404
SKEWNESS: 0.971892968613801
EXCESS KURTOSIS: 0.840949359429815
MEDIAN: 3811695.047423046
MAXIMUM: 3841047.7188967057
MINIMUM: 3806662.20604111

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.02155847572536814, 19.501050446615427)
100 SAMPLES: (0.005148417525894229, 16.770080806778104)
1000 SAMPLES: (0.002322743277247208, 1.4886560838125322)
10000 SAMPLES: (0.0002933053449555695, 0.03988485630772395)



---------------------------------
SIMILARITY COMPARISONS (TWO-SIDED KS TESTS)
---------------------------------
NORMAL-GAMMA: (0.006690000000000029, 0.022664680415585402)
NORMAL-UNIFORM: (0.00774000000000008, 0.004977507395978429)
GAMMA-UNIFORM: (0.011970000000000036, 1.1879092505909046e-06)
