SUMMARY OF EMPIRICAL LONGEST PATH DISTRIBUTION.
MATRIX SIZE: 45x45
NUMBER OF TASKS: 16215
EMPIRICAL DISTRIBUTIONS GENERATED THROUGH 100000 REALIZATIONS OF GRAPH WEIGHTS.



---------------------------------
NORMAL WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 5371191.99543843
VARIANCE/STD: 30765600.052681055 / 5546.674684230278
SKEWNESS: 0.9529896180088455
EXCESS KURTOSIS: 0.854254021418579
MEDIAN: 5370282.01113852
MAXIMUM: 5406602.74025603
MINIMUM: 5363960.432000002

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.02173039344611798, 32.26737867803781)
100 SAMPLES: (0.01355526771422408, 10.539151666159803)
1000 SAMPLES: (0.004634637899876155, 2.658126622975776)
10000 SAMPLES: (0.000540139799451818, 0.2771727670247676)



---------------------------------
GAMMA WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 5371228.832646873
VARIANCE/STD: 31183384.148944683 / 5584.20846216764
SKEWNESS: 0.9662303073870712
EXCESS KURTOSIS: 0.8965315042289217
MEDIAN: 5370308.169918215
MAXIMUM: 5405625.387760607
MINIMUM: 5363937.577463281

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.0025806991147071775, 1.746944795350276)
100 SAMPLES: (0.002553808906854777, 4.964035001167882)
1000 SAMPLES: (0.0010386746183387338, 1.4906734638995796)
10000 SAMPLES: (0.00013749554237227018, 0.4389008086614828)



---------------------------------
UNIFORM WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 5371126.897669407
VARIANCE/STD: 30236602.182230588 / 5498.781881674394
SKEWNESS: 0.9460613141679055
EXCESS KURTOSIS: 0.8117763304245491
MEDIAN: 5370220.434508689
MAXIMUM: 5405328.345215552
MINIMUM: 5364062.587949174

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.0045766971165774415, 14.520241674406924)
100 SAMPLES: (0.018568221635095635, 0.48465014378995314)
1000 SAMPLES: (0.003231300216403726, 2.280046829700344)
10000 SAMPLES: (0.0013471613397392, 1.107192260000135)



---------------------------------
SIMILARITY COMPARISONS (TWO-SIDED KS TESTS)
---------------------------------
NORMAL-GAMMA: (0.0031999999999999806, 0.6839816672805743)
NORMAL-UNIFORM: (0.005269999999999997, 0.12394725700963871)
GAMMA-UNIFORM: (0.007739999999999969, 0.004977507395979285)
