SUMMARY OF EMPIRICAL LONGEST PATH DISTRIBUTION.
MATRIX SIZE: 5x5
NUMBER OF TASKS: 35
EMPIRICAL DISTRIBUTIONS GENERATED THROUGH 100000 REALIZATIONS OF GRAPH WEIGHTS.



---------------------------------
NORMAL WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 23743.314452715313
VARIANCE/STD: 194.032131378217 / 13.929541678684801
SKEWNESS: 0.0029721865742565533
EXCESS KURTOSIS: -0.008224841822435991
MEDIAN: 23743.357469464107
MAXIMUM: 23802.940891931354
MINIMUM: 23677.303796860167

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.023531165055228027, 16.898319990122005)
100 SAMPLES: (0.007459452502543145, 0.8182216174254534)
1000 SAMPLES: (0.000952331598609528, 1.1083506371934935)
10000 SAMPLES: (0.00020935751683766093, 0.10291626326606174)



---------------------------------
GAMMA WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 23743.351770136156
VARIANCE/STD: 196.66561766501746 / 14.023751911133392
SKEWNESS: 0.0033876082787538974
EXCESS KURTOSIS: -0.018165251129235838
MEDIAN: 23743.33865861759
MAXIMUM: 23806.664225086846
MINIMUM: 23686.62481265622

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.0032372341319419537, 34.96457548553933)
100 SAMPLES: (0.0053263296682292925, 0.1864930503406321)
1000 SAMPLES: (0.0006128383179264756, 0.24464060970846682)
10000 SAMPLES: (5.710844404105299e-05, 0.8516630103157795)



---------------------------------
UNIFORM WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 23743.323735343703
VARIANCE/STD: 195.12382583725557 / 13.968673016333927
SKEWNESS: -0.0012898377687850788
EXCESS KURTOSIS: -0.03599078537073863
MEDIAN: 23743.29345523239
MAXIMUM: 23808.38744059774
MINIMUM: 23687.271603464633

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.010428445457779673, 10.27701093273032)
100 SAMPLES: (0.005148585280401867, 3.1130527738018716)
1000 SAMPLES: (0.00027839855887523343, 0.48712548478601986)
10000 SAMPLES: (0.0004904875999251702, 0.03959534074052906)



---------------------------------
SIMILARITY COMPARISONS (TWO-SIDED KS TESTS)
---------------------------------
NORMAL-GAMMA: (0.00385000000000002, 0.4478239586831414)
NORMAL-UNIFORM: (0.0038799999999999946, 0.4378953071979629)
GAMMA-UNIFORM: (0.003080000000000027, 0.7287146678276)
