SUMMARY OF EMPIRICAL LONGEST PATH DISTRIBUTION.
MATRIX SIZE: 50x50
NUMBER OF TASKS: 22100
EMPIRICAL DISTRIBUTIONS GENERATED THROUGH 100000 REALIZATIONS OF GRAPH WEIGHTS.



---------------------------------
NORMAL WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 7298856.954068172
VARIANCE/STD: 49002371.24291976 / 7000.169372445195
SKEWNESS: 0.611026340135654
EXCESS KURTOSIS: 0.49934678731569493
MEDIAN: 7298166.396813188
MAXIMUM: 7341104.641426187
MINIMUM: 7285448.54340574

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.002882508911218193, 20.255638726613082)
100 SAMPLES: (0.011819970937827953, 2.539252873661562)
1000 SAMPLES: (0.0024609939015664156, 0.18842510797432369)
10000 SAMPLES: (0.00023838433308541826, 0.3934110844971944)



---------------------------------
GAMMA WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 7298910.946230962
VARIANCE/STD: 49155170.383829266 / 7011.074837985205
SKEWNESS: 0.5979210685779475
EXCESS KURTOSIS: 0.4847968114302037
MEDIAN: 7298257.865277946
MAXIMUM: 7340753.438234521
MINIMUM: 7285613.090974668

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.05381869493987369, 10.6383003502678)
100 SAMPLES: (0.004154082990430715, 2.415639601862293)
1000 SAMPLES: (0.0003939318223578644, 1.8640629370782247)
10000 SAMPLES: (0.0003638933903925504, 0.24071942520519288)



---------------------------------
UNIFORM WEIGHTS
---------------------------------

SUMMARY STATISTICS
------------------------------
MEAN: 7298814.306863882
VARIANCE/STD: 48250976.88834132 / 6946.292312330465
SKEWNESS: 0.5956777432920707
EXCESS KURTOSIS: 0.4802724615941303
MEDIAN: 7298165.632065641
MAXIMUM: 7349344.942081123
MINIMUM: 7285589.0875296

RELATIVE ERROR (MU, SIGMA)
------------------------------
10 SAMPLES: (0.017595223076377633, 7.403339789885168)
100 SAMPLES: (0.004390489233930921, 8.039972586000939)
1000 SAMPLES: (1.644704048111823e-05, 1.208630757420611)
10000 SAMPLES: (0.00023709290965773404, 0.12014289475656093)



---------------------------------
SIMILARITY COMPARISONS (TWO-SIDED KS TESTS)
---------------------------------
NORMAL-GAMMA: (0.006040000000000045, 0.05186711448000947)
NORMAL-UNIFORM: (0.004190000000000027, 0.34287679542984306)
GAMMA-UNIFORM: (0.008539999999999992, 0.0013525114758849077)
