COMPARISON OF CLT-BASED HEURISTICS WITH EMPIRICAL DISTRIBUTIONS.
NUMBER OF TILES: 10
NUMBER OF TASKS: 220



------------------------------------------------------------------
RELATIVE ERROR IN MEAN (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE MEAN = 53416.90068787702
------------------------------
CPM = 0.14614868116961857
KAMB. LOWER = 0.09412788305910803
KAMB. UPPER = 0.6402293568321931
SCULLI = 0.09391248327601649
CORLCA = 0.00789382938231364
MC10 = 0.01458376159228563
MC100 = 0.02852005888043747

------------------------------
GAMMA WEIGHTS
REFERENCE MEAN = 53416.59763430789
------------------------------
CPM = 0.14558217062094397
KAMB. LOWER = 0.09356107737578924
KAMB. UPPER = 0.6408003288157337
SCULLI = 0.09448035578700091
CORLCA = 0.007326534458966364
MC10 = 0.01401650462358023
MC100 = 0.027952880977880436

------------------------------
UNIFORM WEIGHTS
REFERENCE MEAN = 53414.63725054803
------------------------------
CPM = 0.1419173890341234
KAMB. LOWER = 0.08989438655001064
KAMB. UPPER = 0.6444939716203829
SCULLI = 0.09815394796773999
CORLCA = 0.003656678717985233
MC10 = 0.010346894412842112
MC100 = 0.024283782249523975



------------------------------------------------------------------
RELATIVE ERROR IN VARIANCE (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE VARIANCE = 37798.60751628076
------------------------------
KAMB. LOWER = 99.9900473270192
KAMB. UPPER = 157.9856475465347
SCULLI = 19.799814765669062
CORLCA = 0.8341978438564959
MC10 = 25.2849117340052
MC100 = 3.9716720206349163

------------------------------
GAMMA WEIGHTS
REFERENCE VARIANCE = 37748.94579195717
------------------------------
KAMB. LOWER = 99.99003423349059
KAMB. UPPER = 158.32504807386354
SCULLI = 19.694305077749338
CORLCA = 0.7037373865990323
MC10 = 25.44973394606721
MC100 = 4.108454979867952

------------------------------
UNIFORM WEIGHTS
REFERENCE VARIANCE = 37428.6043404918
------------------------------
KAMB. LOWER = 99.98994893915047
KAMB. UPPER = 160.53598332800868
SCULLI = 19.006990032862706
CORLCA = 0.14611286700103318
MC10 = 26.52342479204813
MC100 = 4.99949150569396



------------------------------------------------------------------
KS STATISTICS - NORMAL DISTS WITH COMPUTED MOMENTS VS EMPIRICAL DISTS.
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
------------------------------
KAMB. LOWER = (0.5846120519975768, 0.0)
KAMB. UPPER = (0.5241416237817667, 0.0)
SCULLI = (0.12198645114630474, 0.0)
CORLCA = (0.006647207194291543, 0.0002891907132490186)
MC10 = (0.15338000000000002, 0.9453156791105983)
MC100 = (0.09818000000000005, 0.2718374428721667)

------------------------------
GAMMA WEIGHTS
------------------------------
KAMB. LOWER = (0.582513444495193, 0.0)
KAMB. UPPER = (0.5247064438910929, 0.0)
SCULLI = (0.12301245443220404, 0.0)
CORLCA = (0.006014408305026975, 0.0014365282729635045)
MC10 = (0.15444000000000002, 0.9424185330481469)
MC100 = (0.09737000000000001, 0.2806874272096521)

------------------------------
UNIFORM WEIGHTS
------------------------------
KAMB. LOWER = (0.581848069986223, 0.0)
KAMB. UPPER = (0.5242308515747813, 0.0)
SCULLI = (0.12398654497197237, 0.0)
CORLCA = (0.007483663219476355, 2.7180804113303518e-05)
MC10 = (0.15036000000000002, 0.9530865085650898)
MC100 = (0.09644000000000003, 0.29110067700892805)
