COMPARISON OF CLT-BASED HEURISTICS WITH EMPIRICAL DISTRIBUTIONS.
NUMBER OF TILES (ALONG EACH MATRIX AXIS): 15
NUMBER OF TASKS: 680



------------------------------------------------------------------
RELATIVE ERROR IN MEAN (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE MEAN = 107412.26511702266
------------------------------
CPM = 0.2363795947753615
KAMB. LOWER = 0.11443162216786341
KAMB. UPPER = 8.370628285521025
SCULLI = 0.20102628358418068
CORLCA = 0.04238675503403048
MC10 = 0.04040313539791013
MC100 = 0.019438369696794813

------------------------------
GAMMA WEIGHTS
REFERENCE MEAN = 107411.098893858
------------------------------
CPM = 0.23529640461805637
KAMB. LOWER = 0.11334710795231845
KAMB. UPPER = 8.371804926840007
SCULLI = 0.20211422290496106
CORLCA = 0.04130145858653917
MC10 = 0.039317817413136426
MC100 = 0.018352824085680314

------------------------------
UNIFORM WEIGHTS
REFERENCE MEAN = 107408.77702652132
------------------------------
CPM = 0.2331397800567843
KAMB. LOWER = 0.11118784719969871
KAMB. UPPER = 8.374147612056639
SCULLI = 0.2042803030198376
CORLCA = 0.039140640415199636
MC10 = 0.03715695636120765
MC100 = 0.016191509831186827



------------------------------------------------------------------
RELATIVE ERROR IN VARIANCE (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE VARIANCE = 81292.54502453098
------------------------------
KAMB. LOWER = 99.99537230407012
KAMB. UPPER = 1286.510420549554
SCULLI = 62.73760643847677
CORLCA = 0.14893729841516729
MC10 = 7.862567956266566
MC100 = 12.877017868258006

------------------------------
GAMMA WEIGHTS
REFERENCE VARIANCE = 81582.8103151231
------------------------------
KAMB. LOWER = 99.99538876905213
KAMB. UPPER = 1281.5773243669723
SCULLI = 62.87018313513034
CORLCA = 0.5041996094223136
MC10 = 8.190385769642738
MC100 = 13.186994659055506

------------------------------
UNIFORM WEIGHTS
REFERENCE VARIANCE = 77495.04075521597
------------------------------
KAMB. LOWER = 99.99514553220342
KAMB. UPPER = 1354.4538552542099
SCULLI = 60.91163025657178
CORLCA = 4.744083380193697
MC10 = 3.347539792657937
MC100 = 8.607713750517075



------------------------------------------------------------------
KS STATISTICS - NORMAL DISTS WITH COMPUTED MOMENTS VS EMPIRICAL DISTS (EXCEPT MC10/100).
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
------------------------------
KAMB. LOWER = (0.6514281641626076, 0.0)
KAMB. UPPER = (0.9999999999799998, 0.0)
SCULLI = (0.4118434123991252, 0.0)
CORLCA = (0.055057159545205236, 6.507842602723328e-264)
MC10 = (0.14712000000000003, 0.9606311210361697)
MC100 = (0.07711999999999997, 0.5650704600074921)

------------------------------
GAMMA WEIGHTS
------------------------------
KAMB. LOWER = (0.6499941067413066, 0.0)
KAMB. UPPER = (0.999999999919588, 0.0)
SCULLI = (0.4145117411832953, 0.0)
CORLCA = (0.05229356891897541, 4.1305329935999755e-238)
MC10 = (0.14577000000000007, 0.9635324635619072)
MC100 = (0.07577, 0.5874756424529873)

------------------------------
UNIFORM WEIGHTS
------------------------------
KAMB. LOWER = (0.6538023061545455, 0.0)
KAMB. UPPER = (0.999999999999941, 0.0)
SCULLI = (0.4076832200752435, 0.0)
CORLCA = (0.05873798893616039, 2.388626199969648e-300)
MC10 = (0.14941000000000004, 0.9553836322558794)
MC100 = (0.07940999999999998, 0.5276950076958526)
