COMPARISON OF CLT-BASED HEURISTICS WITH EMPIRICAL DISTRIBUTIONS.
NUMBER OF TILES: 15
NUMBER OF TASKS: 680



------------------------------------------------------------------
RELATIVE ERROR IN MEAN (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE MEAN = 107412.26511702266
------------------------------
CPM = 0.23637959477526668
KAMB. LOWER = 0.11443162216799889
KAMB. UPPER = 8.370628285520729
SCULLI = 0.20102628358462776
CORLCA = 0.042386755033854355
MC10 = 0.04040313539791013
MC100 = 0.019438369696794813

------------------------------
GAMMA WEIGHTS
REFERENCE MEAN = 107411.098893858
------------------------------
CPM = 0.23529640461796153
KAMB. LOWER = 0.11334710795245392
KAMB. UPPER = 8.371804926839708
SCULLI = 0.20211422290540815
CORLCA = 0.04130145858636305
MC10 = 0.039317817413136426
MC100 = 0.018352824085680314

------------------------------
UNIFORM WEIGHTS
REFERENCE MEAN = 107408.77702652132
------------------------------
CPM = 0.23313978005668945
KAMB. LOWER = 0.1111878471998342
KAMB. UPPER = 8.37414761205634
SCULLI = 0.2042803030202847
CORLCA = 0.039140640415023506
MC10 = 0.03715695636120765
MC100 = 0.016191509831186827



------------------------------------------------------------------
RELATIVE ERROR IN VARIANCE (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE VARIANCE = 81292.54502453098
------------------------------
KAMB. LOWER = 99.99537230407012
KAMB. UPPER = 1286.5104205495525
SCULLI = 62.73760643847679
CORLCA = 0.14893729841514938
MC10 = 7.862567956266566
MC100 = 12.877017868258006

------------------------------
GAMMA WEIGHTS
REFERENCE VARIANCE = 81582.8103151231
------------------------------
KAMB. LOWER = 99.99538876905213
KAMB. UPPER = 1281.577324366971
SCULLI = 62.87018313513036
CORLCA = 0.5041996094222957
MC10 = 8.190385769642738
MC100 = 13.186994659055506

------------------------------
UNIFORM WEIGHTS
REFERENCE VARIANCE = 77495.04075521597
------------------------------
KAMB. LOWER = 99.99514553220342
KAMB. UPPER = 1354.4538552542085
SCULLI = 60.911630256571804
CORLCA = 4.7440833801937154
MC10 = 3.347539792657937
MC100 = 8.607713750517075



------------------------------------------------------------------
KS STATISTICS - NORMAL DISTS WITH COMPUTED MOMENTS VS EMPIRICAL DISTS.
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
------------------------------
KAMB. LOWER = (0.6514281641628068, 0.0)
KAMB. UPPER = (0.9999999999799998, 0.0)
SCULLI = (0.41184341239980954, 0.0)
CORLCA = (0.055057159544941225, 6.507842640613908e-264)
MC10 = (0.14712000000000003, 0.9606311210361697)
MC100 = (0.07711999999999997, 0.5650704600074921)

------------------------------
GAMMA WEIGHTS
------------------------------
KAMB. LOWER = (0.64999410674149, 0.0)
KAMB. UPPER = (0.999999999919588, 0.0)
SCULLI = (0.41451174118396344, 0.0)
CORLCA = (0.05229356891872605, 4.1305330151712554e-238)
MC10 = (0.14577000000000007, 0.9635324635619072)
MC100 = (0.07577, 0.5874756424529873)

------------------------------
UNIFORM WEIGHTS
------------------------------
KAMB. LOWER = (0.6538023061547054, 0.0)
KAMB. UPPER = (0.999999999999941, 0.0)
SCULLI = (0.4076832200759091, 0.0)
CORLCA = (0.058737988935895546, 2.388626214856249e-300)
MC10 = (0.14941000000000004, 0.9553836322558794)
MC100 = (0.07940999999999998, 0.5276950076958526)
