COMPARISON OF CLT-BASED HEURISTICS WITH EMPIRICAL DISTRIBUTIONS.
NUMBER OF TILES (ALONG EACH MATRIX AXIS): 20
NUMBER OF TASKS: 1540



------------------------------------------------------------------
RELATIVE ERROR IN MEAN (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE MEAN = 208327.50713231147
------------------------------
CPM = 0.6807326136777424
KAMB. LOWER = 0.4527203438931712
KAMB. UPPER = 13.650338764577826
SCULLI = 0.5552947240360399
CORLCA = 0.0399185055013923
MC10 = 0.11664653630971838
MC100 = 0.033766501046399576

------------------------------
GAMMA WEIGHTS
REFERENCE MEAN = 208340.3425708848
------------------------------
CPM = 0.6868514783198657
KAMB. LOWER = 0.4588532559225967
KAMB. UPPER = 13.643336990826041
SCULLI = 0.5490997101816594
CORLCA = 0.033755242961776524
MC10 = 0.12280015318516707
MC100 = 0.02760361751967352

------------------------------
UNIFORM WEIGHTS
REFERENCE MEAN = 208313.91751495042
------------------------------
CPM = 0.6742533978074762
KAMB. LOWER = 0.4462262533590468
KAMB. UPPER = 13.657752885704195
SCULLI = 0.5618545736861692
CORLCA = 0.04644473394324898
MC10 = 0.11013052158298796
MC100 = 0.04029232815459816



------------------------------------------------------------------
RELATIVE ERROR IN VARIANCE (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE VARIANCE = 1129276.967268796
------------------------------
KAMB. LOWER = 99.99966686898729
KAMB. UPPER = 204.0204666642435
SCULLI = 94.97395708675009
CORLCA = 38.86661023114492
MC10 = 1.29626009707226
MC100 = 2.447338220282957

------------------------------
GAMMA WEIGHTS
REFERENCE VARIANCE = 1157100.1696742233
------------------------------
KAMB. LOWER = 99.99967487933233
KAMB. UPPER = 196.71010304916146
SCULLI = 95.09481145436554
CORLCA = 40.33660109437989
MC10 = 3.669653693812472
MC100 = 4.793053418518078

------------------------------
UNIFORM WEIGHTS
REFERENCE VARIANCE = 998722.4060130811
------------------------------
KAMB. LOWER = 99.99962332157816
KAMB. UPPER = 243.76249948451058
SCULLI = 94.31694486449385
CORLCA = 30.87515751986676
MC10 = 11.606447782254264
MC100 = 10.304898919184293



------------------------------------------------------------------
KS STATISTICS - NORMAL DISTS WITH COMPUTED MOMENTS VS EMPIRICAL DISTS (EXCEPT MC10/100).
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
------------------------------
KAMB. LOWER = (0.7805741779852384, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.7273726010268756, 0.0)
CORLCA = (0.14730655742133197, 0.0)
MC10 = (0.2384, 0.5438989026843338)
MC100 = (0.09844999999999998, 0.2689327200900727)

------------------------------
GAMMA WEIGHTS
------------------------------
KAMB. LOWER = (0.7819888951375227, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.7239377800355814, 0.0)
CORLCA = (0.14706032418139642, 0.0)
MC10 = (0.23828, 0.544530699048493)
MC100 = (0.09600999999999998, 0.2960068220083088)

------------------------------
UNIFORM WEIGHTS
------------------------------
KAMB. LOWER = (0.790885521993055, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.7300588584036221, 0.0)
CORLCA = (0.13785534822917778, 0.0)
MC10 = (0.24708999999999998, 0.4988440780741211)
MC100 = (0.08925, 0.38072880848830365)
