COMPARISON OF CLT-BASED HEURISTICS WITH EMPIRICAL DISTRIBUTIONS.
NUMBER OF TILES: 20
NUMBER OF TASKS: 1540



------------------------------------------------------------------
RELATIVE ERROR IN MEAN (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE MEAN = 208327.50713231147
------------------------------
CPM = 0.6807326136777005
KAMB. LOWER = 0.45272034389312926
KAMB. UPPER = 13.65033876457763
SCULLI = 0.5552947240359839
CORLCA = 0.039918505501224666
MC10 = 0.11664653630971838
MC100 = 0.033766501046399576

------------------------------
GAMMA WEIGHTS
REFERENCE MEAN = 208340.3425708848
------------------------------
CPM = 0.6868514783198237
KAMB. LOWER = 0.45885325592255477
KAMB. UPPER = 13.643336990825848
SCULLI = 0.5490997101816034
CORLCA = 0.03375524296160889
MC10 = 0.12280015318516707
MC100 = 0.02760361751967352

------------------------------
UNIFORM WEIGHTS
REFERENCE MEAN = 208313.91751495042
------------------------------
CPM = 0.6742533978074343
KAMB. LOWER = 0.4462262533590049
KAMB. UPPER = 13.657752885704001
SCULLI = 0.5618545736861134
CORLCA = 0.04644473394308133
MC10 = 0.11013052158298796
MC100 = 0.04029232815459816



------------------------------------------------------------------
RELATIVE ERROR IN VARIANCE (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE VARIANCE = 1129276.967268796
------------------------------
KAMB. LOWER = 99.99966686898729
KAMB. UPPER = 204.0204666642434
SCULLI = 94.97395708675006
CORLCA = 38.86661023114493
MC10 = 1.29626009707226
MC100 = 2.447338220282957

------------------------------
GAMMA WEIGHTS
REFERENCE VARIANCE = 1157100.1696742233
------------------------------
KAMB. LOWER = 99.99967487933233
KAMB. UPPER = 196.71010304916138
SCULLI = 95.09481145436553
CORLCA = 40.336601094379894
MC10 = 3.669653693812472
MC100 = 4.793053418518078

------------------------------
UNIFORM WEIGHTS
REFERENCE VARIANCE = 998722.4060130811
------------------------------
KAMB. LOWER = 99.99962332157816
KAMB. UPPER = 243.7624994845105
SCULLI = 94.31694486449385
CORLCA = 30.87515751986677
MC10 = 11.606447782254264
MC100 = 10.304898919184293



------------------------------------------------------------------
KS STATISTICS - NORMAL DISTS WITH COMPUTED MOMENTS VS EMPIRICAL DISTS.
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
------------------------------
KAMB. LOWER = (0.7805741779851831, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.727372601026847, 0.0)
CORLCA = (0.14730655742120863, 0.0)
MC10 = (0.2384, 0.5438989026843338)
MC100 = (0.09844999999999998, 0.2689327200900727)

------------------------------
GAMMA WEIGHTS
------------------------------
KAMB. LOWER = (0.7819888951374997, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.7239377800355529, 0.0)
CORLCA = (0.14706032418127468, 0.0)
MC10 = (0.23828, 0.544530699048493)
MC100 = (0.09600999999999998, 0.2960068220083088)

------------------------------
UNIFORM WEIGHTS
------------------------------
KAMB. LOWER = (0.7908855219930075, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.7300588584035912, 0.0)
CORLCA = (0.13785534822905388, 0.0)
MC10 = (0.24708999999999998, 0.4988440780741211)
MC100 = (0.08925, 0.38072880848830365)
