COMPARISON OF CLT-BASED HEURISTICS WITH EMPIRICAL DISTRIBUTIONS.
NUMBER OF TILES: 25
NUMBER OF TASKS: 2925



------------------------------------------------------------------
RELATIVE ERROR IN MEAN (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE MEAN = 365921.2721847792
------------------------------
CPM = 0.47442012605946643
KAMB. LOWER = 0.4465850291789614
KAMB. UPPER = 17.035956220801427
SCULLI = 0.4144540067959848
CORLCA = 0.08173085216316718
MC10 = 0.20247071943249856
MC100 = 0.03891583853364514

------------------------------
GAMMA WEIGHTS
REFERENCE MEAN = 365951.6290172069
------------------------------
CPM = 0.4826760842543074
KAMB. LOWER = 0.45484329638216475
KAMB. UPPER = 17.026247722111183
SCULLI = 0.4061243137111726
CORLCA = 0.07342875950488433
MC10 = 0.21074923668135426
MC100 = 0.04720792317151756

------------------------------
UNIFORM WEIGHTS
REFERENCE MEAN = 365902.9386947217
------------------------------
CPM = 0.4694334177384161
KAMB. LOWER = 0.4415969261862156
KAMB. UPPER = 17.04182028285952
SCULLI = 0.41948525196917197
CORLCA = 0.08674542631242342
MC10 = 0.19747038514342427
MC100 = 0.03390730936154118



------------------------------------------------------------------
RELATIVE ERROR IN VARIANCE (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE VARIANCE = 1983151.6392582676
------------------------------
KAMB. LOWER = 99.99981030337152
KAMB. UPPER = 242.43467143570675
SCULLI = 96.06636963584634
CORLCA = 35.798695049833036
MC10 = 52.52361066732855
MC100 = 12.105668832661094

------------------------------
GAMMA WEIGHTS
REFERENCE VARIANCE = 2016747.2433985418
------------------------------
KAMB. LOWER = 99.99981346339707
KAMB. UPPER = 236.730287952295
SCULLI = 96.13189727644723
CORLCA = 36.8681803973177
MC10 = 53.314487157801466
MC100 = 13.569839995278397

------------------------------
UNIFORM WEIGHTS
REFERENCE VARIANCE = 1785268.9456274423
------------------------------
KAMB. LOWER = 99.99978927702705
KAMB. UPPER = 280.39079863001524
SCULLI = 95.63035837036546
CORLCA = 28.682497129475397
MC10 = 47.26123503029927
MC100 = 2.363289652833909



------------------------------------------------------------------
KS STATISTICS - NORMAL DISTS WITH COMPUTED MOMENTS VS EMPIRICAL DISTS.
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
------------------------------
KAMB. LOWER = (0.917496428459757, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.7401629284749923, 0.0)
CORLCA = (0.19590964319508064, 0.0)
MC10 = (0.35702999999999996, 0.12021096455116875)
MC100 = (0.08370000000000005, 0.4605391952564447)

------------------------------
GAMMA WEIGHTS
------------------------------
KAMB. LOWER = (0.9187196218387229, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.7323437609423327, 0.0)
CORLCA = (0.1863951288342076, 0.0)
MC10 = (0.36304, 0.10938780793210601)
MC100 = (0.09229000000000004, 0.3408700609985801)

------------------------------
UNIFORM WEIGHTS
------------------------------
KAMB. LOWER = (0.9224818736269508, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.7461736553071889, 0.0)
CORLCA = (0.18616022222726075, 0.0)
MC10 = (0.36638, 0.10372691448926163)
MC100 = (0.08997000000000005, 0.3710326168851465)
