COMPARISON OF CLT-BASED HEURISTICS WITH EMPIRICAL DISTRIBUTIONS.
NUMBER OF TILES (ALONG EACH MATRIX AXIS): 25
NUMBER OF TASKS: 2925



------------------------------------------------------------------
RELATIVE ERROR IN MEAN (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE MEAN = 365921.2721847792
------------------------------
CPM = 0.4744201260594028
KAMB. LOWER = 0.44658502917891374
KAMB. UPPER = 17.035956220801474
SCULLI = 0.4144540067960166
CORLCA = 0.08173085216311947
MC10 = 0.20247071943249856
MC100 = 0.03891583853364514

------------------------------
GAMMA WEIGHTS
REFERENCE MEAN = 365951.6290172069
------------------------------
CPM = 0.4826760842542438
KAMB. LOWER = 0.454843296382117
KAMB. UPPER = 17.02624772211123
SCULLI = 0.40612431371120444
CORLCA = 0.07342875950483661
MC10 = 0.21074923668135426
MC100 = 0.04720792317151756

------------------------------
UNIFORM WEIGHTS
REFERENCE MEAN = 365902.9386947217
------------------------------
CPM = 0.4694334177383525
KAMB. LOWER = 0.44159692618616786
KAMB. UPPER = 17.041820282859568
SCULLI = 0.4194852519692038
CORLCA = 0.0867454263123757
MC10 = 0.19747038514342427
MC100 = 0.03390730936154118



------------------------------------------------------------------
RELATIVE ERROR IN VARIANCE (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE VARIANCE = 1983151.6392582676
------------------------------
KAMB. LOWER = 99.99981030337152
KAMB. UPPER = 242.43467143570672
SCULLI = 96.06636963584634
CORLCA = 35.79869504983281
MC10 = 52.52361066732855
MC100 = 12.105668832661094

------------------------------
GAMMA WEIGHTS
REFERENCE VARIANCE = 2016747.2433985418
------------------------------
KAMB. LOWER = 99.99981346339707
KAMB. UPPER = 236.73028795229493
SCULLI = 96.13189727644723
CORLCA = 36.86818039731748
MC10 = 53.314487157801466
MC100 = 13.569839995278397

------------------------------
UNIFORM WEIGHTS
REFERENCE VARIANCE = 1785268.9456274423
------------------------------
KAMB. LOWER = 99.99978927702705
KAMB. UPPER = 280.3907986300152
SCULLI = 95.63035837036546
CORLCA = 28.682497129475152
MC10 = 47.26123503029927
MC100 = 2.363289652833909



------------------------------------------------------------------
KS STATISTICS - NORMAL DISTS WITH COMPUTED MOMENTS VS EMPIRICAL DISTS (EXCEPT MC10/100).
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
------------------------------
KAMB. LOWER = (0.9174964284597136, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.7401629284750124, 0.0)
CORLCA = (0.19590964319504, 0.0)
MC10 = (0.35702999999999996, 0.12021096455116875)
MC100 = (0.08370000000000005, 0.4605391952564447)

------------------------------
GAMMA WEIGHTS
------------------------------
KAMB. LOWER = (0.9187196218386642, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.7323437609423551, 0.0)
CORLCA = (0.1863951288341656, 0.0)
MC10 = (0.36304, 0.10938780793210601)
MC100 = (0.09229000000000004, 0.3408700609985801)

------------------------------
UNIFORM WEIGHTS
------------------------------
KAMB. LOWER = (0.9224818736269158, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.7461736553072111, 0.0)
CORLCA = (0.1861602222272178, 0.0)
MC10 = (0.36638, 0.10372691448926163)
MC100 = (0.08997000000000005, 0.3710326168851465)
