COMPARISON OF CLT-BASED HEURISTICS WITH EMPIRICAL DISTRIBUTIONS.
NUMBER OF TILES (ALONG EACH MATRIX AXIS): 30
NUMBER OF TASKS: 4960



------------------------------------------------------------------
RELATIVE ERROR IN MEAN (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE MEAN = 592095.8123907548
------------------------------
CPM = 0.40908630327472806
KAMB. LOWER = 0.3273255444076234
KAMB. UPPER = 17.210108494746258
SCULLI = 0.5941956310363724
CORLCA = 0.2064629187887906
MC10 = 0.011873850306291978
MC100 = 0.03217468616051734

------------------------------
GAMMA WEIGHTS
REFERENCE MEAN = 592119.8581169797
------------------------------
CPM = 0.4131306463454947
KAMB. LOWER = 0.33137320774673895
KAMB. UPPER = 17.20534864394744
SCULLI = 0.5901105451288505
CORLCA = 0.202393578535665
MC10 = 0.007812412229394641
MC100 = 0.028112423675631663

------------------------------
UNIFORM WEIGHTS
REFERENCE MEAN = 592073.7956686451
------------------------------
CPM = 0.4053829381071466
KAMB. LOWER = 0.32361913890297483
KAMB. UPPER = 17.2144670433023
SCULLI = 0.5979363040188024
CORLCA = 0.21018917363037246
MC10 = 0.015592869202831636
MC100 = 0.03589445995934261



------------------------------------------------------------------
RELATIVE ERROR IN VARIANCE (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE VARIANCE = 3923189.8184575234
------------------------------
KAMB. LOWER = 99.99990410936071
KAMB. UPPER = 196.91719489341403
SCULLI = 98.23524932685197
CORLCA = 43.569545778531136
MC10 = 152.1440940939597
MC100 = 36.57514794280817

------------------------------
GAMMA WEIGHTS
REFERENCE VARIANCE = 4043388.204106139
------------------------------
KAMB. LOWER = 99.9999069599156
KAMB. UPPER = 188.09069451898523
SCULLI = 98.28771032522191
CORLCA = 45.247062048660865
MC10 = 144.6485701593177
MC100 = 32.51515877684693

------------------------------
UNIFORM WEIGHTS
REFERENCE VARIANCE = 3845581.571702107
------------------------------
KAMB. LOWER = 99.99990217417762
KAMB. UPPER = 202.90932443157772
SCULLI = 98.19963463421061
CORLCA = 42.430714490185444
MC10 = 157.2326511060799
MC100 = 39.33139107133751



------------------------------------------------------------------
KS STATISTICS - NORMAL DISTS WITH COMPUTED MOMENTS VS EMPIRICAL DISTS (EXCEPT MC10/100).
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
------------------------------
KAMB. LOWER = (0.8269944276108441, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.8989705579707774, 0.0)
CORLCA = (0.3653221556280377, 0.0)
MC10 = (0.36438000000000004, 0.10708697015726121)
MC100 = (0.10177, 0.23504513531740517)

------------------------------
GAMMA WEIGHTS
------------------------------
KAMB. LOWER = (0.8300809327154549, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.8949573491790642, 0.0)
CORLCA = (0.36333128993140573, 0.0)
MC10 = (0.36612, 0.10415875632608163)
MC100 = (0.10421, 0.21225361424224481)

------------------------------
UNIFORM WEIGHTS
------------------------------
KAMB. LOWER = (0.8293217151014133, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.9003670669594194, 0.0)
CORLCA = (0.37117943540926895, 0.0)
MC10 = (0.36605, 0.10427527363421907)
MC100 = (0.10404, 0.21378482000395035)
