COMPARISON OF CLT-BASED HEURISTICS WITH EMPIRICAL DISTRIBUTIONS.
NUMBER OF TILES: 30
NUMBER OF TASKS: 4960



------------------------------------------------------------------
RELATIVE ERROR IN MEAN (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE MEAN = 592095.8123907548
------------------------------
CPM = 0.40908630327472806
KAMB. LOWER = 0.3273255444076627
KAMB. UPPER = 17.210108494746198
SCULLI = 0.5941956310363528
CORLCA = 0.2064629187887906
MC10 = 0.011873850306291978
MC100 = 0.03217468616051734

------------------------------
GAMMA WEIGHTS
REFERENCE MEAN = 592119.8581169797
------------------------------
CPM = 0.4131306463454947
KAMB. LOWER = 0.3313732077467783
KAMB. UPPER = 17.205348643947378
SCULLI = 0.5901105451288309
CORLCA = 0.202393578535665
MC10 = 0.007812412229394641
MC100 = 0.028112423675631663

------------------------------
UNIFORM WEIGHTS
REFERENCE MEAN = 592073.7956686451
------------------------------
CPM = 0.4053829381071466
KAMB. LOWER = 0.32361913890301414
KAMB. UPPER = 17.214467043302243
SCULLI = 0.5979363040187827
CORLCA = 0.21018917363037246
MC10 = 0.015592869202831636
MC100 = 0.03589445995934261



------------------------------------------------------------------
RELATIVE ERROR IN VARIANCE (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE VARIANCE = 3923189.8184575234
------------------------------
KAMB. LOWER = 99.99990410936071
KAMB. UPPER = 196.91719489341313
SCULLI = 98.23524932685197
CORLCA = 43.56954577853107
MC10 = 152.1440940939597
MC100 = 36.57514794280817

------------------------------
GAMMA WEIGHTS
REFERENCE VARIANCE = 4043388.204106139
------------------------------
KAMB. LOWER = 99.9999069599156
KAMB. UPPER = 188.09069451898438
SCULLI = 98.28771032522191
CORLCA = 45.2470620486608
MC10 = 144.6485701593177
MC100 = 32.51515877684693

------------------------------
UNIFORM WEIGHTS
REFERENCE VARIANCE = 3845581.571702107
------------------------------
KAMB. LOWER = 99.99990217417762
KAMB. UPPER = 202.9093244315768
SCULLI = 98.19963463421061
CORLCA = 42.430714490185366
MC10 = 157.2326511060799
MC100 = 39.33139107133751



------------------------------------------------------------------
KS STATISTICS - NORMAL DISTS WITH COMPUTED MOMENTS VS EMPIRICAL DISTS.
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
------------------------------
KAMB. LOWER = (0.8269944276109376, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.8989705579707703, 0.0)
CORLCA = (0.3653221556280376, 0.0)
MC10 = (0.36438000000000004, 0.10708697015726121)
MC100 = (0.10177, 0.23504513531740517)

------------------------------
GAMMA WEIGHTS
------------------------------
KAMB. LOWER = (0.8300809327155666, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.8949573491790577, 0.0)
CORLCA = (0.3633312899314056, 0.0)
MC10 = (0.36612, 0.10415875632608163)
MC100 = (0.10421, 0.21225361424224481)

------------------------------
UNIFORM WEIGHTS
------------------------------
KAMB. LOWER = (0.8293217151015495, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.9003670669594114, 0.0)
CORLCA = (0.37117943540926884, 0.0)
MC10 = (0.36605, 0.10427527363421907)
MC100 = (0.10404, 0.21378482000395035)
