COMPARISON OF CLT-BASED HEURISTICS WITH EMPIRICAL DISTRIBUTIONS.
NUMBER OF TILES (ALONG EACH MATRIX AXIS): 35
NUMBER OF TASKS: 7770



------------------------------------------------------------------
RELATIVE ERROR IN MEAN (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE MEAN = 902404.8272637407
------------------------------
CPM = 0.7992541446849761
KAMB. LOWER = 0.7186751912731341
KAMB. UPPER = 16.13363500319334
SCULLI = 0.3685584694189903
CORLCA = 0.08902776010969425
MC10 = 0.17147833040605565
MC100 = 0.016979029074476362

------------------------------
GAMMA WEIGHTS
REFERENCE MEAN = 902419.6828000027
------------------------------
CPM = 0.8008871767490624
KAMB. LOWER = 0.7203095498193297
KAMB. UPPER = 16.13172322371987
SCULLI = 0.3669062129486031
CORLCA = 0.09067248384453129
MC10 = 0.17312169684842643
MC100 = 0.0186249388678147

------------------------------
UNIFORM WEIGHTS
REFERENCE MEAN = 902367.8248982225
------------------------------
CPM = 0.7951863331379112
KAMB. LOWER = 0.7146040755170703
KAMB. UPPER = 16.138397162362562
SCULLI = 0.37267416812250254
CORLCA = 0.08493082512143642
MC10 = 0.16738477637404992
MC100 = 0.012879139666294273



------------------------------------------------------------------
RELATIVE ERROR IN VARIANCE (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE VARIANCE = 5706407.069129957
------------------------------
KAMB. LOWER = 99.99993407459804
KAMB. UPPER = 228.77725335452985
SCULLI = 99.17954164987759
CORLCA = 11.805564088309954
MC10 = 11.480094260892113
MC100 = 17.276689014718187

------------------------------
GAMMA WEIGHTS
REFERENCE VARIANCE = 5778553.596377589
------------------------------
KAMB. LOWER = 99.99993489769135
KAMB. UPPER = 224.67239620093113
SCULLI = 99.18978525491221
CORLCA = 12.906691241925175
MC10 = 12.585284977712288
MC100 = 18.30950795642624

------------------------------
UNIFORM WEIGHTS
REFERENCE VARIANCE = 5250007.772586105
------------------------------
KAMB. LOWER = 99.99992834350041
KAMB. UPPER = 257.35886954454014
SCULLI = 99.10821668617093
CORLCA = 4.138550961327584
MC10 = 3.7847870424123182
MC100 = 10.085297577432144



------------------------------------------------------------------
KS STATISTICS - NORMAL DISTS WITH COMPUTED MOMENTS VS EMPIRICAL DISTS (EXCEPT MC10/100).
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
------------------------------
KAMB. LOWER = (0.99911, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.8708556636340997, 0.0)
CORLCA = (0.1200576275427348, 0.0)
MC10 = (0.42771, 0.035466983023263454)
MC100 = (0.07541999999999993, 0.5933201639996493)

------------------------------
GAMMA WEIGHTS
------------------------------
KAMB. LOWER = (0.998909999847192, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.8679690808558115, 0.0)
CORLCA = (0.12222539937141508, 0.0)
MC10 = (0.42782, 0.03539263951279392)
MC100 = (0.07746999999999993, 0.5593024086296841)

------------------------------
UNIFORM WEIGHTS
------------------------------
KAMB. LOWER = (0.99913, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.8813111885969317, 0.0)
CORLCA = (0.11982886873553722, 0.0)
MC10 = (0.43176, 0.03281673482734582)
MC100 = (0.07350000000000001, 0.6255746900448993)
