COMPARISON OF CLT-BASED HEURISTICS WITH EMPIRICAL DISTRIBUTIONS.
NUMBER OF TILES: 40
NUMBER OF TASKS: 11480



------------------------------------------------------------------
RELATIVE ERROR IN MEAN (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE MEAN = 1285263.1428112637
------------------------------
CPM = 0.26808748189301684
KAMB. LOWER = 0.25835465809471
KAMB. UPPER = 18.315991780071702
SCULLI = 0.25356572828220064
CORLCA = 0.09412950344039317
MC10 = 0.14561317628925208
MC100 = 0.001795228452376591

------------------------------
GAMMA WEIGHTS
REFERENCE MEAN = 1285301.8671547738
------------------------------
CPM = 0.2710922646121308
KAMB. LOWER = 0.26135973405016144
KAMB. UPPER = 18.312427085095745
SCULLI = 0.2505452288831221
CORLCA = 0.09111380763127
MC10 = 0.14259592934923623
MC100 = 0.001217685454476178

------------------------------
UNIFORM WEIGHTS
REFERENCE MEAN = 1285262.958584682
------------------------------
CPM = 0.268073186554311
KAMB. LOWER = 0.258340361360924
KAMB. UPPER = 18.316008739208794
SCULLI = 0.25358009839345563
CORLCA = 0.09414385069843316
MC10 = 0.1456275309268411
MC100 = 0.0018095624754378996



------------------------------------------------------------------
RELATIVE ERROR IN VARIANCE (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE VARIANCE = 5881709.86231184
------------------------------
KAMB. LOWER = 99.99993603948705
KAMB. UPPER = 394.4458948858518
SCULLI = 99.3986177080336
CORLCA = 81.96970851170646
MC10 = 73.24620236324944
MC100 = 1.0661343823907783

------------------------------
GAMMA WEIGHTS
REFERENCE VARIANCE = 6035220.142555173
------------------------------
KAMB. LOWER = 99.99993766636992
KAMB. UPPER = 381.8692984906527
SCULLI = 99.41391431064172
CORLCA = 82.42832228781721
MC10 = 68.83955729518473
MC100 = 1.5045573646682693

------------------------------
UNIFORM WEIGHTS
REFERENCE VARIANCE = 5618449.455163332
------------------------------
KAMB. LOWER = 99.99993304252664
KAMB. UPPER = 417.61385761993574
SCULLI = 99.37043908895046
CORLCA = 81.12487366606193
MC10 = 81.36389855951361
MC100 = 5.8017312581413645



------------------------------------------------------------------
KS STATISTICS - NORMAL DISTS WITH COMPUTED MOMENTS VS EMPIRICAL DISTS.
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
------------------------------
KAMB. LOWER = (0.9663352700904574, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.8597041403820243, 0.0)
CORLCA = (0.42621312410570583, 0.0)
MC10 = (0.38661, 0.07435459828912583)
MC100 = (0.06145999999999996, 0.8218096719907547)

------------------------------
GAMMA WEIGHTS
------------------------------
KAMB. LOWER = (0.96683142851631, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.8540109930350804, 0.0)
CORLCA = (0.42061220588185555, 0.0)
MC10 = (0.38171, 0.0807434004376213)
MC100 = (0.06864000000000003, 0.707489868528435)

------------------------------
UNIFORM WEIGHTS
------------------------------
KAMB. LOWER = (0.9700456179892497, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.8638728703551578, 0.0)
CORLCA = (0.4217533704164776, 0.0)
MC10 = (0.39054, 0.06953737020312367)
MC100 = (0.06276000000000004, 0.802271534993539)
