COMPARISON OF CLT-BASED HEURISTICS WITH EMPIRICAL DISTRIBUTIONS.
NUMBER OF TILES (ALONG EACH MATRIX AXIS): 40
NUMBER OF TASKS: 11480



------------------------------------------------------------------
RELATIVE ERROR IN MEAN (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE MEAN = 1285263.1428112637
------------------------------
CPM = 0.2680874818931618
KAMB. LOWER = 0.25835465809442015
KAMB. UPPER = 18.315991780072007
SCULLI = 0.25356572828252677
CORLCA = 0.09412950344004899
MC10 = 0.14561317628925208
MC100 = 0.001795228452376591

------------------------------
GAMMA WEIGHTS
REFERENCE MEAN = 1285301.8671547738
------------------------------
CPM = 0.27109226461227576
KAMB. LOWER = 0.2613597340498716
KAMB. UPPER = 18.312427085096058
SCULLI = 0.25054522888344816
CORLCA = 0.09111380763092582
MC10 = 0.14259592934923623
MC100 = 0.001217685454476178

------------------------------
UNIFORM WEIGHTS
REFERENCE MEAN = 1285262.958584682
------------------------------
CPM = 0.26807318655445594
KAMB. LOWER = 0.25834036136063415
KAMB. UPPER = 18.316008739209103
SCULLI = 0.2535800983937817
CORLCA = 0.09414385069808896
MC10 = 0.1456275309268411
MC100 = 0.0018095624754378996



------------------------------------------------------------------
RELATIVE ERROR IN VARIANCE (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE VARIANCE = 5881709.86231184
------------------------------
KAMB. LOWER = 99.99993603948705
KAMB. UPPER = 394.44589488585217
SCULLI = 99.3986177080336
CORLCA = 81.96970851170651
MC10 = 73.24620236324944
MC100 = 1.0661343823907783

------------------------------
GAMMA WEIGHTS
REFERENCE VARIANCE = 6035220.142555173
------------------------------
KAMB. LOWER = 99.99993766636992
KAMB. UPPER = 381.869298490653
SCULLI = 99.41391431064172
CORLCA = 82.42832228781727
MC10 = 68.83955729518473
MC100 = 1.5045573646682693

------------------------------
UNIFORM WEIGHTS
REFERENCE VARIANCE = 5618449.455163332
------------------------------
KAMB. LOWER = 99.99993304252664
KAMB. UPPER = 417.61385761993597
SCULLI = 99.37043908895046
CORLCA = 81.124873666062
MC10 = 81.36389855951361
MC100 = 5.8017312581413645



------------------------------------------------------------------
KS STATISTICS - NORMAL DISTS WITH COMPUTED MOMENTS VS EMPIRICAL DISTS (EXCEPT MC10/100).
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
------------------------------
KAMB. LOWER = (0.9663352700897347, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.8597041403822792, 0.0)
CORLCA = (0.42621312410501444, 0.0)
MC10 = (0.38661, 0.07435459828912583)
MC100 = (0.06145999999999996, 0.8218096719907547)

------------------------------
GAMMA WEIGHTS
------------------------------
KAMB. LOWER = (0.9668314285158505, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.8540109930354464, 0.0)
CORLCA = (0.42061220588118003, 0.0)
MC10 = (0.38171, 0.0807434004376213)
MC100 = (0.06864000000000003, 0.707489868528435)

------------------------------
UNIFORM WEIGHTS
------------------------------
KAMB. LOWER = (0.9700456179889719, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.863872870355451, 0.0)
CORLCA = (0.42175337041577543, 0.0)
MC10 = (0.39054, 0.06953737020312367)
MC100 = (0.06276000000000004, 0.802271534993539)
