COMPARISON OF CLT-BASED HEURISTICS WITH EMPIRICAL DISTRIBUTIONS.
NUMBER OF TILES: 45
NUMBER OF TASKS: 16215



------------------------------------------------------------------
RELATIVE ERROR IN MEAN (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE MEAN = 1767351.3855872357
------------------------------
CPM = 0.6553552192100841
KAMB. LOWER = 0.5742982681500534
KAMB. UPPER = 17.379183928068716
SCULLI = 0.3388827641221706
CORLCA = 0.020543800494859786
MC10 = 0.03745378739892993
MC100 = 0.009174676611284911

------------------------------
GAMMA WEIGHTS
REFERENCE MEAN = 1767461.4961520026
------------------------------
CPM = 0.6615442620645943
KAMB. LOWER = 0.5804923607477569
KAMB. UPPER = 17.371871356755374
SCULLI = 0.332631781527476
CORLCA = 0.02677239127954414
MC10 = 0.04368132471330546
MC100 = 0.015403975677679763

------------------------------
UNIFORM WEIGHTS
REFERENCE MEAN = 1767313.977192607
------------------------------
CPM = 0.6532524102445214
KAMB. LOWER = 0.5721937434676165
KAMB. UPPER = 17.38166847065155
SCULLI = 0.3410066179316689
CORLCA = 0.018427554598240976
MC10 = 0.035337899432747615
MC100 = 0.007058190066610179



------------------------------------------------------------------
RELATIVE ERROR IN VARIANCE (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE VARIANCE = 13034331.701292397
------------------------------
KAMB. LOWER = 99.99997113797713
KAMB. UPPER = 244.5507549808373
SCULLI = 99.37556171019162
CORLCA = 27.878800860383492
MC10 = 2.036901123875872
MC100 = 28.71216960883137

------------------------------
GAMMA WEIGHTS
REFERENCE VARIANCE = 13383498.088848034
------------------------------
KAMB. LOWER = 99.99997189096771
KAMB. UPPER = 235.56165948072496
SCULLI = 99.39185288163695
CORLCA = 29.7603940285212
MC10 = 0.6251724182037396
MC100 = 30.572020751568427

------------------------------
UNIFORM WEIGHTS
REFERENCE VARIANCE = 12127002.604466721
------------------------------
KAMB. LOWER = 99.99996897855208
KAMB. UPPER = 270.3296663510897
SCULLI = 99.32884191899552
CORLCA = 22.482771469474446
MC10 = 9.67119068076249
MC100 = 23.378491957961817



------------------------------------------------------------------
KS STATISTICS - NORMAL DISTS WITH COMPUTED MOMENTS VS EMPIRICAL DISTS.
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
------------------------------
KAMB. LOWER = (0.99894, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.9187359621939837, 0.0)
CORLCA = (0.0642963646706658, 0.0)
MC10 = (0.23441, 0.5650211416286723)
MC100 = (0.06479999999999997, 0.7703861686770426)

------------------------------
GAMMA WEIGHTS
------------------------------
KAMB. LOWER = (0.99894, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.9104721907662472, 0.0)
CORLCA = (0.07453486644373053, 0.0)
MC10 = (0.24174, 0.5264114580302066)
MC100 = (0.07462999999999997, 0.6065566464910661)

------------------------------
UNIFORM WEIGHTS
------------------------------
KAMB. LOWER = (0.99909, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.9273808862221397, 0.0)
CORLCA = (0.055696629818250964, 4.499731077416165e-270)
MC10 = (0.23845, 0.5436357222498802)
MC100 = (0.05926000000000009, 0.8531747761308767)
