COMPARISON OF CLT-BASED HEURISTICS WITH EMPIRICAL DISTRIBUTIONS.
NUMBER OF TILES: 5
NUMBER OF TASKS: 35



------------------------------------------------------------------
RELATIVE ERROR IN MEAN (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE MEAN = 20777.89107780361
------------------------------
CPM = 0.00024222957083930438
KAMB. LOWER = 0.00024226217574308114
KAMB. UPPER = 0.0007856457514187508
SCULLI = 0.00024661628592705337
CORLCA = 0.0002448328623805734
MC10 = 0.2249721303655554
MC100 = 0.019101309532794902

------------------------------
GAMMA WEIGHTS
REFERENCE MEAN = 20777.56928145728
------------------------------
CPM = 0.0017910013326315477
KAMB. LOWER = 0.001791033938040299
KAMB. UPPER = 0.002334425929466961
SCULLI = 0.0017953881156593367
CORLCA = 0.0017936046644917633
MC10 = 0.2234268466517243
MC100 = 0.02065037337798462

------------------------------
UNIFORM WEIGHTS
REFERENCE MEAN = 20778.37844746749
------------------------------
CPM = 0.0021033377007570386
KAMB. LOWER = 0.0021033050966180297
KAMB. UPPER = 0.0015599342663387974
SCULLI = 0.002098951088562394
CORLCA = 0.002100734470277576
MC10 = 0.22731241509563005
MC100 = 0.016755299909862752



------------------------------------------------------------------
RELATIVE ERROR IN VARIANCE (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE VARIANCE = 9968.507227897182
------------------------------
KAMB. LOWER = 99.96226143281645
KAMB. UPPER = 120.63404072677845
SCULLI = 0.21468801606704274
CORLCA = 0.2131148952599572
MC10 = 26.345359626185417
MC100 = 15.812720421637593

------------------------------
GAMMA WEIGHTS
REFERENCE VARIANCE = 9933.574936045463
------------------------------
KAMB. LOWER = 99.9621287218185
KAMB. UPPER = 121.4099197786518
SCULLI = 0.13621582904204288
CORLCA = 0.13779448186710838
MC10 = 26.08634659106598
MC100 = 15.51666843236208

------------------------------
UNIFORM WEIGHTS
REFERENCE VARIANCE = 9971.502756680538
------------------------------
KAMB. LOWER = 99.9622727698202
KAMB. UPPER = 120.56776028382892
SCULLI = 0.24466441796933436
CORLCA = 0.24309176974183605
MC10 = 26.367486140177473
MC100 = 15.838011034830323



------------------------------------------------------------------
KS STATISTICS - NORMAL DISTS WITH COMPUTED MOMENTS VS EMPIRICAL DISTS.
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
------------------------------
KAMB. LOWER = (0.47680623478872, 0.0)
KAMB. UPPER = (0.09646669896027327, 0.0)
SCULLI = (0.0017371389825335815, 0.9229598943143065)
CORLCA = (0.0017382057129478046, 0.9226210435138137)
MC10 = (0.26844, 0.39603631145491747)
MC100 = (0.06940000000000002, 0.6947591217888782)

------------------------------
GAMMA WEIGHTS
------------------------------
KAMB. LOWER = (0.4791988674442282, 0.0)
KAMB. UPPER = (0.09522125182617387, 0.0)
SCULLI = (0.004807303947909958, 0.01960235780180301)
CORLCA = (0.0048059316053555845, 0.019654165913147042)
MC10 = (0.26954, 0.3911060237626238)
MC100 = (0.07295999999999997, 0.6346875720746397)

------------------------------
UNIFORM WEIGHTS
------------------------------
KAMB. LOWER = (0.47754806267127214, 0.0)
KAMB. UPPER = (0.08310310495883368, 0.0)
SCULLI = (0.018799265217435246, 3.946705537051721e-31)
CORLCA = (0.018798317441199197, 3.974940361660355e-31)
MC10 = (0.25617, 0.45356872691383465)
MC100 = (0.07556999999999997, 0.5908137605723305)
