COMPARISON OF CLT-BASED HEURISTICS WITH EMPIRICAL DISTRIBUTIONS.
NUMBER OF TILES: 50
NUMBER OF TASKS: 22100



------------------------------------------------------------------
RELATIVE ERROR IN MEAN (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE MEAN = 2381960.4153359043
------------------------------
CPM = 0.31896491843011454
KAMB. LOWER = 0.3143929462095318
KAMB. UPPER = 18.702566762995676
SCULLI = 0.27154246318423136
CORLCA = 0.0843133117230251
MC10 = 0.005093818892705301
MC100 = 0.007848250027155059

------------------------------
GAMMA WEIGHTS
REFERENCE MEAN = 2382040.390712494
------------------------------
CPM = 0.3223116409922429
KAMB. LOWER = 0.3177398222724998
KAMB. UPPER = 18.698581405519775
SCULLI = 0.2681759147407251
CORLCA = 0.087667912552326
MC10 = 0.0017362162801564463
MC100 = 0.011205418118593461

------------------------------
UNIFORM WEIGHTS
REFERENCE MEAN = 2381947.1236008597
------------------------------
CPM = 0.3184086785815654
KAMB. LOWER = 0.3138366808484754
KAMB. UPPER = 18.703229146745052
SCULLI = 0.27210199818051095
CORLCA = 0.08375576247220033
MC10 = 0.0056518670529640755
MC100 = 0.007290274086195071



------------------------------------------------------------------
RELATIVE ERROR IN VARIANCE (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE VARIANCE = 16464497.018698364
------------------------------
KAMB. LOWER = 99.99997715100685
KAMB. UPPER = 288.09032532872607
SCULLI = 99.86088769586696
CORLCA = 81.08954211343509
MC10 = 20.095539829499874
MC100 = 3.029545461143288

------------------------------
GAMMA WEIGHTS
REFERENCE VARIANCE = 16738141.742687305
------------------------------
KAMB. LOWER = 99.99997752455526
KAMB. UPPER = 281.74560250405796
SCULLI = 99.86316198345833
CORLCA = 81.39870110542023
MC10 = 21.401863690593625
MC100 = 1.3451594663396536

------------------------------
UNIFORM WEIGHTS
REFERENCE VARIANCE = 16085170.514084661
------------------------------
KAMB. LOWER = 99.99997661217334
KAMB. UPPER = 297.24241647083966
SCULLI = 99.85760709750281
CORLCA = 80.64358862575062
MC10 = 18.211202976932444
MC100 = 5.4592267205053115



------------------------------------------------------------------
KS STATISTICS - NORMAL DISTS WITH COMPUTED MOMENTS VS EMPIRICAL DISTS.
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
------------------------------
KAMB. LOWER = (0.9923468210122519, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.9199223176132255, 0.0)
CORLCA = (0.34850149661630614, 0.0)
MC10 = (0.13985000000000003, 0.9745984091932505)
MC100 = (0.07896999999999998, 0.5348053687998235)

------------------------------
GAMMA WEIGHTS
------------------------------
KAMB. LOWER = (0.9920140592728481, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.9163996816427611, 0.0)
CORLCA = (0.3564197795028142, 0.0)
MC10 = (0.13292000000000004, 0.9843231203801963)
MC100 = (0.08418000000000003, 0.45330005790307315)

------------------------------
UNIFORM WEIGHTS
------------------------------
KAMB. LOWER = (0.9922869432726671, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.9223237816661052, 0.0)
CORLCA = (0.34780685910145226, 0.0)
MC10 = (0.13878000000000001, 0.9763185690982895)
MC100 = (0.07974999999999999, 0.5222260522453825)
