COMPARISON OF CLT-BASED HEURISTICS WITH EMPIRICAL DISTRIBUTIONS.
NUMBER OF TILES: 10
NUMBER OF TASKS: 220



------------------------------------------------------------------
RELATIVE ERROR IN MEAN (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE MEAN = 2342.9790459736173
------------------------------
CPM = 0.35774105568879105
KAMB. LOWER = 0.1876644966183113
KAMB. UPPER = 3.6353460658794927
SCULLI = 0.7982109048433996
CORLCA = 0.035628252375929495
MC10 = 0.038677274996608106
MC100 = 0.05941150192456916

------------------------------
GAMMA WEIGHTS
REFERENCE MEAN = 2342.9399663373492
------------------------------
CPM = 0.35607904842764904
KAMB. LOWER = 0.1859996525238907
KAMB. UPPER = 3.6370746768071984
SCULLI = 0.7998921930860478
CORLCA = 0.03396087235604348
MC10 = 0.04034589441358673
MC100 = 0.06108046718312216

------------------------------
UNIFORM WEIGHTS
REFERENCE MEAN = 2343.1698993474142
------------------------------
CPM = 0.3658570106170125
KAMB. LOWER = 0.19579430444090093
KAMB. UPPER = 3.626904870280832
SCULLI = 0.7900007965498262
CORLCA = 0.04377044369241819
MC10 = 0.0305290314256095
MC100 = 0.051261569531448274



------------------------------------------------------------------
RELATIVE ERROR IN VARIANCE (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE VARIANCE = 384.73499852874494
------------------------------
KAMB. LOWER = 99.85385940695424
KAMB. UPPER = 221.72819687407298
SCULLI = 61.465458390657496
CORLCA = 1.770137151739755
MC10 = 32.07674663014043
MC100 = 12.386971809235627

------------------------------
GAMMA WEIGHTS
REFERENCE VARIANCE = 387.9716003574992
------------------------------
KAMB. LOWER = 99.85507856554798
KAMB. UPPER = 219.04422188877786
SCULLI = 61.786927713999916
CORLCA = 0.9211332253843865
MC10 = 30.974913817416194
MC100 = 13.11787192409875

------------------------------
UNIFORM WEIGHTS
REFERENCE VARIANCE = 383.87690941732296
------------------------------
KAMB. LOWER = 99.85353273543909
KAMB. UPPER = 222.4473635022354
SCULLI = 61.379321220753724
CORLCA = 1.9976263401110528
MC10 = 32.371980897623175
MC100 = 12.19112834049635



------------------------------------------------------------------
KS STATISTICS - NORMAL DISTS WITH COMPUTED MOMENTS VS EMPIRICAL DISTS.
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
------------------------------
KAMB. LOWER = (0.5384359974925841, 0.0)
KAMB. UPPER = (0.8826796897453492, 0.0)
SCULLI = (0.478222687942011, 0.0)
CORLCA = (0.01379090449574219, 5.980873593038879e-17)
MC10 = (0.21832000000000007, 0.6516190860736869)
MC100 = (0.09833999999999998, 0.27011339877010937)

------------------------------
GAMMA WEIGHTS
------------------------------
KAMB. LOWER = (0.5332041099401355, 0.0)
KAMB. UPPER = (0.8810083833181301, 0.0)
SCULLI = (0.480138917229386, 0.0)
CORLCA = (0.011821801521547173, 1.4397687261970001e-12)
MC10 = (0.21578000000000008, 0.6653178150143864)
MC100 = (0.10377999999999998, 0.21614294562222056)

------------------------------
UNIFORM WEIGHTS
------------------------------
KAMB. LOWER = (0.5448603509685417, 0.0)
KAMB. UPPER = (0.8833270415327468, 0.0)
SCULLI = (0.47080107919184033, 0.0)
CORLCA = (0.01711465540949858, 7.120508959182153e-26)
MC10 = (0.22527000000000008, 0.6140692896741755)
MC100 = (0.09505000000000002, 0.30716914204093443)
