COMPARISON OF CLT-BASED HEURISTICS WITH EMPIRICAL DISTRIBUTIONS.
NUMBER OF TILES (ALONG EACH MATRIX AXIS): 10
NUMBER OF TASKS: 220



------------------------------------------------------------------
RELATIVE ERROR IN MEAN (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE MEAN = 2342.9790459736173
------------------------------
CPM = 0.35774105568896575
KAMB. LOWER = 0.18766449661823367
KAMB. UPPER = 3.6353460658794927
SCULLI = 0.7982109048432054
CORLCA = 0.03562825237604595
MC10 = 0.038677274996608106
MC100 = 0.05941150192456916

------------------------------
GAMMA WEIGHTS
REFERENCE MEAN = 2342.9399663373492
------------------------------
CPM = 0.3560790484278237
KAMB. LOWER = 0.18599965252381306
KAMB. UPPER = 3.6370746768071984
SCULLI = 0.7998921930858537
CORLCA = 0.03396087235615994
MC10 = 0.04034589441358673
MC100 = 0.06108046718312216

------------------------------
UNIFORM WEIGHTS
REFERENCE MEAN = 2343.1698993474142
------------------------------
CPM = 0.3658570106171872
KAMB. LOWER = 0.1957943044408233
KAMB. UPPER = 3.626904870280832
SCULLI = 0.7900007965496322
CORLCA = 0.04377044369253464
MC10 = 0.0305290314256095
MC100 = 0.051261569531448274



------------------------------------------------------------------
RELATIVE ERROR IN VARIANCE (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE VARIANCE = 384.73499852874494
------------------------------
KAMB. LOWER = 99.85385940695424
KAMB. UPPER = 221.72819687407238
SCULLI = 61.46545839065736
CORLCA = 1.7701371517398437
MC10 = 32.07674663014043
MC100 = 12.386971809235627

------------------------------
GAMMA WEIGHTS
REFERENCE VARIANCE = 387.9716003574992
------------------------------
KAMB. LOWER = 99.85507856554798
KAMB. UPPER = 219.04422188877726
SCULLI = 61.78692771399979
CORLCA = 0.9211332253844744
MC10 = 30.974913817416194
MC100 = 13.11787192409875

------------------------------
UNIFORM WEIGHTS
REFERENCE VARIANCE = 383.87690941732296
------------------------------
KAMB. LOWER = 99.85353273543909
KAMB. UPPER = 222.44736350223477
SCULLI = 61.37932122075359
CORLCA = 1.9976263401111416
MC10 = 32.371980897623175
MC100 = 12.19112834049635



------------------------------------------------------------------
KS STATISTICS - NORMAL DISTS WITH COMPUTED MOMENTS VS EMPIRICAL DISTS (EXCEPT MC10/100).
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
------------------------------
KAMB. LOWER = (0.5384359974925519, 0.0)
KAMB. UPPER = (0.8826796897453494, 0.0)
SCULLI = (0.4782226879419243, 0.0)
CORLCA = (0.013790904495772388, 5.980873592042361e-17)
MC10 = (0.21832000000000007, 0.6516190860736869)
MC100 = (0.09833999999999998, 0.27011339877010937)

------------------------------
GAMMA WEIGHTS
------------------------------
KAMB. LOWER = (0.5332041099401015, 0.0)
KAMB. UPPER = (0.8810083833181303, 0.0)
SCULLI = (0.48013891722929725, 0.0)
CORLCA = (0.011821801521575484, 1.4397687260042147e-12)
MC10 = (0.21578000000000008, 0.6653178150143864)
MC100 = (0.10377999999999998, 0.21614294562222056)

------------------------------
UNIFORM WEIGHTS
------------------------------
KAMB. LOWER = (0.544860350968503, 0.0)
KAMB. UPPER = (0.883327041532747, 0.0)
SCULLI = (0.4708010791917496, 0.0)
CORLCA = (0.017114655409553425, 7.120508956508074e-26)
MC10 = (0.22527000000000008, 0.6140692896741755)
MC100 = (0.09505000000000002, 0.30716914204093443)
