COMPARISON OF CLT-BASED HEURISTICS WITH EMPIRICAL DISTRIBUTIONS.
NUMBER OF TILES (ALONG EACH MATRIX AXIS): 15
NUMBER OF TASKS: 680



------------------------------------------------------------------
RELATIVE ERROR IN MEAN (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE MEAN = 3601.531597383863
------------------------------
CPM = 0.8656358702097542
KAMB. LOWER = 0.664729162004937
KAMB. UPPER = 8.764774700084981
SCULLI = 0.6646878242311226
CORLCA = 0.02185081006187942
MC10 = 0.2671858080680458
MC100 = 0.058644056368722254

------------------------------
GAMMA WEIGHTS
REFERENCE MEAN = 3601.9726581095833
------------------------------
CPM = 0.8777748503567807
KAMB. LOWER = 0.6768927431322969
KAMB. UPPER = 8.751456478372765
SCULLI = 0.6523614562987564
CORLCA = 0.0340931114959632
MC10 = 0.2793980682879017
MC100 = 0.04639189835670895

------------------------------
UNIFORM WEIGHTS
REFERENCE MEAN = 3601.774302322442
------------------------------
CPM = 0.8723160221953173
KAMB. LOWER = 0.6714228520542939
KAMB. UPPER = 8.757445604548334
SCULLI = 0.6579045516480178
CORLCA = 0.028587820357821783
MC10 = 0.27390628650756843
MC100 = 0.051901621940123835



------------------------------------------------------------------
RELATIVE ERROR IN VARIANCE (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE VARIANCE = 472.61581402892244
------------------------------
KAMB. LOWER = 99.88103360238595
KAMB. UPPER = 384.13995424472506
SCULLI = 82.60643763844425
CORLCA = 15.242148596696358
MC10 = 42.6246862649724
MC100 = 1.957053619830506

------------------------------
GAMMA WEIGHTS
REFERENCE VARIANCE = 489.54243944767495
------------------------------
KAMB. LOWER = 99.88514703461892
KAMB. UPPER = 367.40012742807914
SCULLI = 83.20784477103919
CORLCA = 18.17277173862592
MC10 = 44.608519260068675
MC100 = 5.34702779694237

------------------------------
UNIFORM WEIGHTS
REFERENCE VARIANCE = 457.44737215238473
------------------------------
KAMB. LOWER = 99.87708881005067
KAMB. UPPER = 400.1934922102343
SCULLI = 82.02968661577295
CORLCA = 12.431673292090261
MC10 = 40.722185202515824
MC100 = 1.2939405362288334



------------------------------------------------------------------
KS STATISTICS - NORMAL DISTS WITH COMPUTED MOMENTS VS EMPIRICAL DISTS (EXCEPT MC10/100).
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
------------------------------
KAMB. LOWER = (0.8424102103428678, 0.0)
KAMB. UPPER = (0.999995800523483, 0.0)
SCULLI = (0.625194012321965, 0.0)
CORLCA = (0.028669248696101213, 7.73162569400112e-72)
MC10 = (0.34136000000000005, 0.15256191581541712)
MC100 = (0.06571000000000005, 0.7557642129740261)

------------------------------
GAMMA WEIGHTS
------------------------------
KAMB. LOWER = (0.8434368733654318, 0.0)
KAMB. UPPER = (0.9999882875443183, 0.0)
SCULLI = (0.6187791764276585, 0.0)
CORLCA = (0.03475014143392796, 2.369372787921879e-105)
MC10 = (0.34770000000000006, 0.13872471769453432)
MC100 = (0.06097000000000008, 0.828991411299245)

------------------------------
UNIFORM WEIGHTS
------------------------------
KAMB. LOWER = (0.8453217214317521, 0.0)
KAMB. UPPER = (0.999996439740826, 0.0)
SCULLI = (0.6207672742100991, 0.0)
CORLCA = (0.028291586313470507, 5.722103060912196e-70)
MC10 = (0.35314000000000006, 0.1276700493786953)
MC100 = (0.06393000000000004, 0.7841487913630231)
