COMPARISON OF CLT-BASED HEURISTICS WITH EMPIRICAL DISTRIBUTIONS.
NUMBER OF TILES (ALONG EACH MATRIX AXIS): 20
NUMBER OF TASKS: 1540



------------------------------------------------------------------
RELATIVE ERROR IN MEAN (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE MEAN = 5863.14391485055
------------------------------
CPM = 1.4362652541631484
KAMB. LOWER = 1.223578451120762
KAMB. UPPER = 12.852843289991101
SCULLI = 0.2001002335079054
CORLCA = 0.15756530067837174
MC10 = 0.06219757983620808
MC100 = 0.0602982591077143

------------------------------
GAMMA WEIGHTS
REFERENCE MEAN = 5865.285625480939
------------------------------
CPM = 1.472255828528189
KAMB. LOWER = 1.259646688129381
KAMB. UPPER = 12.811635043781598
SCULLI = 0.16351213984305069
CORLCA = 0.19402279267681094
MC10 = 0.025659841362589836
MC100 = 0.09679126819265539

------------------------------
UNIFORM WEIGHTS
REFERENCE MEAN = 5862.785044015374
------------------------------
CPM = 1.430232003832344
KAMB. LOWER = 1.2175321818765799
KAMB. UPPER = 12.859751200449924
SCULLI = 0.20623364849506423
CORLCA = 0.15145377899414034
MC10 = 0.06832255357230199
MC100 = 0.05418078354590058



------------------------------------------------------------------
RELATIVE ERROR IN VARIANCE (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE VARIANCE = 1001.5233897386767
------------------------------
KAMB. LOWER = 99.94386012206353
KAMB. UPPER = 336.930597505057
SCULLI = 81.56913227206584
CORLCA = 23.409632152550174
MC10 = 4.670587729781311
MC100 = 16.298873965195202

------------------------------
GAMMA WEIGHTS
REFERENCE VARIANCE = 1052.0121183422207
------------------------------
KAMB. LOWER = 99.94655441713063
KAMB. UPPER = 315.96119043132495
SCULLI = 82.45367633997056
CORLCA = 27.085398076225186
MC10 = 0.352819134571234
MC100 = 20.315903201361834

------------------------------
UNIFORM WEIGHTS
REFERENCE VARIANCE = 975.4527188533372
------------------------------
KAMB. LOWER = 99.94235968616034
KAMB. UPPER = 348.60832784208395
SCULLI = 81.0765352682551
CORLCA = 21.362621329221714
MC10 = 7.46809128001589
MC100 = 14.061815758877557



------------------------------------------------------------------
KS STATISTICS - NORMAL DISTS WITH COMPUTED MOMENTS VS EMPIRICAL DISTS (EXCEPT MC10/100).
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
------------------------------
KAMB. LOWER = (0.9920634421667068, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.3469509255660302, 0.0)
CORLCA = (0.11704379568782308, 0.0)
MC10 = (0.18528, 0.8225448657454967)
MC100 = (0.08887999999999996, 0.3857724802192897)

------------------------------
GAMMA WEIGHTS
------------------------------
KAMB. LOWER = (0.9928949806320272, 0.0)
KAMB. UPPER = (0.9999999999999999, 0.0)
SCULLI = (0.323688777257128, 0.0)
CORLCA = (0.14155528090921166, 0.0)
MC10 = (0.17270000000000008, 0.8790301118716727)
MC100 = (0.11320999999999992, 0.1425888106793211)

------------------------------
UNIFORM WEIGHTS
------------------------------
KAMB. LOWER = (0.9919037667375507, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.349084705439944, 0.0)
CORLCA = (0.11178872172538779, 0.0)
MC10 = (0.18987999999999994, 0.8000561291229816)
MC100 = (0.08374000000000004, 0.4599336544962327)
