COMPARISON OF CLT-BASED HEURISTICS WITH EMPIRICAL DISTRIBUTIONS.
NUMBER OF TILES: 20
NUMBER OF TASKS: 1540



------------------------------------------------------------------
RELATIVE ERROR IN MEAN (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE MEAN = 5863.14391485055
------------------------------
CPM = 1.436265254163164
KAMB. LOWER = 1.2235784511207775
KAMB. UPPER = 12.852843289991148
SCULLI = 0.20010023350782785
CORLCA = 0.1575653006784493
MC10 = 0.06219757983620808
MC100 = 0.0602982591077143

------------------------------
GAMMA WEIGHTS
REFERENCE MEAN = 5865.285625480939
------------------------------
CPM = 1.4722558285282044
KAMB. LOWER = 1.2596466881293966
KAMB. UPPER = 12.811635043781644
SCULLI = 0.16351213984297316
CORLCA = 0.1940227926768885
MC10 = 0.025659841362589836
MC100 = 0.09679126819265539

------------------------------
UNIFORM WEIGHTS
REFERENCE MEAN = 5862.785044015374
------------------------------
CPM = 1.4302320038323595
KAMB. LOWER = 1.2175321818765954
KAMB. UPPER = 12.859751200449972
SCULLI = 0.20623364849498665
CORLCA = 0.15145377899421789
MC10 = 0.06832255357230199
MC100 = 0.05418078354590058



------------------------------------------------------------------
RELATIVE ERROR IN VARIANCE (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE VARIANCE = 1001.5233897386767
------------------------------
KAMB. LOWER = 99.94386012206353
KAMB. UPPER = 336.93059750505734
SCULLI = 81.56913227206587
CORLCA = 23.40963215255014
MC10 = 4.670587729781311
MC100 = 16.298873965195202

------------------------------
GAMMA WEIGHTS
REFERENCE VARIANCE = 1052.0121183422207
------------------------------
KAMB. LOWER = 99.94655441713063
KAMB. UPPER = 315.9611904313253
SCULLI = 82.4536763399706
CORLCA = 27.085398076225154
MC10 = 0.352819134571234
MC100 = 20.315903201361834

------------------------------
UNIFORM WEIGHTS
REFERENCE VARIANCE = 975.4527188533372
------------------------------
KAMB. LOWER = 99.94235968616034
KAMB. UPPER = 348.6083278420843
SCULLI = 81.07653526825513
CORLCA = 21.36262132922168
MC10 = 7.46809128001589
MC100 = 14.061815758877557



------------------------------------------------------------------
KS STATISTICS - NORMAL DISTS WITH COMPUTED MOMENTS VS EMPIRICAL DISTS.
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
------------------------------
KAMB. LOWER = (0.9920634421667076, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.3469509255659742, 0.0)
CORLCA = (0.11704379568787737, 0.0)
MC10 = (0.18528, 0.8225448657454967)
MC100 = (0.08887999999999996, 0.3857724802192897)

------------------------------
GAMMA WEIGHTS
------------------------------
KAMB. LOWER = (0.9928949806320282, 0.0)
KAMB. UPPER = (0.9999999999999999, 0.0)
SCULLI = (0.3236887772570703, 0.0)
CORLCA = (0.14155528090926583, 0.0)
MC10 = (0.17270000000000008, 0.8790301118716727)
MC100 = (0.11320999999999992, 0.1425888106793211)

------------------------------
UNIFORM WEIGHTS
------------------------------
KAMB. LOWER = (0.9919037667375512, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.3490847054398871, 0.0)
CORLCA = (0.11178872172544208, 0.0)
MC10 = (0.18987999999999994, 0.8000561291229816)
MC100 = (0.08374000000000004, 0.4599336544962327)
