COMPARISON OF CLT-BASED HEURISTICS WITH EMPIRICAL DISTRIBUTIONS.
NUMBER OF TILES (ALONG EACH MATRIX AXIS): 25
NUMBER OF TASKS: 2925



------------------------------------------------------------------
RELATIVE ERROR IN MEAN (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE MEAN = 9073.569037985138
------------------------------
CPM = 1.592754487017606
KAMB. LOWER = 1.221687030498912
KAMB. UPPER = 13.530287521229662
SCULLI = 0.33829229534464506
CORLCA = 0.400782478707337
MC10 = 0.011940874567705505
MC100 = 0.02335470865714941

------------------------------
GAMMA WEIGHTS
REFERENCE MEAN = 9076.426272059243
------------------------------
CPM = 1.6237328177604058
KAMB. LOWER = 1.2527821722583803
KAMB. UPPER = 13.494548498377998
SCULLI = 0.30670607637581077
CORLCA = 0.4321360389661862
MC10 = 0.043416841096101264
MC100 = 0.054827082141906736

------------------------------
UNIFORM WEIGHTS
REFERENCE MEAN = 9072.955011243144
------------------------------
CPM = 1.5860946192814518
KAMB. LOWER = 1.2150020501791394
KAMB. UPPER = 13.537970865022057
SCULLI = 0.34508284976038084
CORLCA = 0.39404194235903783
MC10 = 0.005174022741919022
MC100 = 0.016588629280840622



------------------------------------------------------------------
RELATIVE ERROR IN VARIANCE (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE VARIANCE = 1622.8862320573721
------------------------------
KAMB. LOWER = 99.41042742842409
KAMB. UPPER = 355.53257719244
SCULLI = 71.65417255744096
CORLCA = 12.199342688154816
MC10 = 22.932443327878403
MC100 = 12.285892592114738

------------------------------
GAMMA WEIGHTS
REFERENCE VARIANCE = 1684.613454341952
------------------------------
KAMB. LOWER = 99.43203041223309
KAMB. UPPER = 338.84105631104643
SCULLI = 72.69281390681252
CORLCA = 15.41651436433471
MC10 = 25.756335176402054
MC100 = 15.499892926437736

------------------------------
UNIFORM WEIGHTS
REFERENCE VARIANCE = 1574.948568390972
------------------------------
KAMB. LOWER = 99.39248225090505
KAMB. UPPER = 369.39789820215987
SCULLI = 70.79139343591356
CORLCA = 9.526900892671856
MC10 = 20.586691418586675
MC100 = 9.616085168489793



------------------------------------------------------------------
KS STATISTICS - NORMAL DISTS WITH COMPUTED MOMENTS VS EMPIRICAL DISTS (EXCEPT MC10/100).
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
------------------------------
KAMB. LOWER = (0.9957099193348644, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.44617651930876406, 0.0)
CORLCA = (0.3509879932035117, 0.0)
MC10 = (0.16675000000000006, 0.9023852664770071)
MC100 = (0.06776000000000004, 0.7221429947893062)

------------------------------
GAMMA WEIGHTS
------------------------------
KAMB. LOWER = (0.9965485020617345, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.4192849002204899, 0.0)
CORLCA = (0.3731703709150861, 0.0)
MC10 = (0.19408000000000003, 0.7789668110680591)
MC100 = (0.09550000000000003, 0.3019008252544844)

------------------------------
UNIFORM WEIGHTS
------------------------------
KAMB. LOWER = (0.9956901986140339, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.4532713457983741, 0.0)
CORLCA = (0.34876314185241225, 0.0)
MC10 = (0.15885000000000005, 0.9294188024300333)
MC100 = (0.06326000000000004, 0.7945847125938716)
