COMPARISON OF CLT-BASED HEURISTICS WITH EMPIRICAL DISTRIBUTIONS.
NUMBER OF TILES: 25
NUMBER OF TASKS: 2925



------------------------------------------------------------------
RELATIVE ERROR IN MEAN (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE MEAN = 9073.569037985138
------------------------------
CPM = 1.5927544870175658
KAMB. LOWER = 1.221687030498932
KAMB. UPPER = 13.530287521229681
SCULLI = 0.338292295344625
CORLCA = 0.4007824787073169
MC10 = 0.011940874567705505
MC100 = 0.02335470865714941

------------------------------
GAMMA WEIGHTS
REFERENCE MEAN = 9076.426272059243
------------------------------
CPM = 1.6237328177603656
KAMB. LOWER = 1.2527821722584005
KAMB. UPPER = 13.494548498378018
SCULLI = 0.3067060763757907
CORLCA = 0.43213603896616615
MC10 = 0.043416841096101264
MC100 = 0.054827082141906736

------------------------------
UNIFORM WEIGHTS
REFERENCE MEAN = 9072.955011243144
------------------------------
CPM = 1.5860946192814116
KAMB. LOWER = 1.2150020501791594
KAMB. UPPER = 13.537970865022078
SCULLI = 0.34508284976036074
CORLCA = 0.39404194235901774
MC10 = 0.005174022741919022
MC100 = 0.016588629280840622



------------------------------------------------------------------
RELATIVE ERROR IN VARIANCE (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE VARIANCE = 1622.8862320573721
------------------------------
KAMB. LOWER = 99.41042742842409
KAMB. UPPER = 355.53257719244016
SCULLI = 71.65417255744099
CORLCA = 12.199342688154648
MC10 = 22.932443327878403
MC100 = 12.285892592114738

------------------------------
GAMMA WEIGHTS
REFERENCE VARIANCE = 1684.613454341952
------------------------------
KAMB. LOWER = 99.43203041223309
KAMB. UPPER = 338.8410563110465
SCULLI = 72.69281390681255
CORLCA = 15.41651436433455
MC10 = 25.756335176402054
MC100 = 15.499892926437736

------------------------------
UNIFORM WEIGHTS
REFERENCE VARIANCE = 1574.948568390972
------------------------------
KAMB. LOWER = 99.39248225090505
KAMB. UPPER = 369.39789820216004
SCULLI = 70.79139343591359
CORLCA = 9.526900892671682
MC10 = 20.586691418586675
MC100 = 9.616085168489793



------------------------------------------------------------------
KS STATISTICS - NORMAL DISTS WITH COMPUTED MOMENTS VS EMPIRICAL DISTS.
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
------------------------------
KAMB. LOWER = (0.9957099193348652, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.44617651930874586, 0.0)
CORLCA = (0.35098799320349416, 0.0)
MC10 = (0.16675000000000006, 0.9023852664770071)
MC100 = (0.06776000000000004, 0.7221429947893062)

------------------------------
GAMMA WEIGHTS
------------------------------
KAMB. LOWER = (0.996548502061735, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.4192849002204723, 0.0)
CORLCA = (0.3731703709150691, 0.0)
MC10 = (0.19408000000000003, 0.7789668110680591)
MC100 = (0.09550000000000003, 0.3019008252544844)

------------------------------
UNIFORM WEIGHTS
------------------------------
KAMB. LOWER = (0.9956901986140342, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.45327134579835593, 0.0)
CORLCA = (0.34876314185239504, 0.0)
MC10 = (0.15885000000000005, 0.9294188024300333)
MC100 = (0.06326000000000004, 0.7945847125938716)
