COMPARISON OF CLT-BASED HEURISTICS WITH EMPIRICAL DISTRIBUTIONS.
NUMBER OF TILES: 30
NUMBER OF TASKS: 4960



------------------------------------------------------------------
RELATIVE ERROR IN MEAN (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE MEAN = 13574.464606183079
------------------------------
CPM = 1.3287480237048177
KAMB. LOWER = 1.2062078480852974
KAMB. UPPER = 18.97084628543359
SCULLI = 0.004593986167907584
CORLCA = 0.24359757728250123
MC10 = 0.06729650513890578
MC100 = 0.006325849560644856

------------------------------
GAMMA WEIGHTS
REFERENCE MEAN = 13578.406832791452
------------------------------
CPM = 1.357395304627572
KAMB. LOWER = 1.2348907061672036
KAMB. UPPER = 18.93630541170499
SCULLI = 0.03362570948840737
CORLCA = 0.2725599105539333
MC10 = 0.09631002400127263
MC100 = 0.035357070068257015

------------------------------
UNIFORM WEIGHTS
REFERENCE MEAN = 13573.57664383983
------------------------------
CPM = 1.3222931033536667
KAMB. LOWER = 1.1997449113458103
KAMB. UPPER = 18.978629173777463
SCULLI = 0.0019475582877698412
CORLCA = 0.2370716680712682
MC10 = 0.060759062584822464
MC100 = 0.00021558159921402818



------------------------------------------------------------------
RELATIVE ERROR IN VARIANCE (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE VARIANCE = 2092.5236020039392
------------------------------
KAMB. LOWER = 99.97313033850772
KAMB. UPPER = 435.72105013372186
SCULLI = 91.97645937611222
CORLCA = 58.81374249796136
MC10 = 10.141448000811174
MC100 = 9.014563495652075

------------------------------
GAMMA WEIGHTS
REFERENCE VARIANCE = 2201.8220013206947
------------------------------
KAMB. LOWER = 99.97446414795714
KAMB. UPPER = 409.1278681122934
SCULLI = 92.37474776932379
CORLCA = 60.85822748181582
MC10 = 14.60202469254271
MC100 = 3.6030827832499575

------------------------------
UNIFORM WEIGHTS
REFERENCE VARIANCE = 2027.0704319535998
------------------------------
KAMB. LOWER = 99.97226272952132
KAMB. UPPER = 453.01923594967064
SCULLI = 91.71738294710279
CORLCA = 57.483857224354985
MC10 = 7.239956769047797
MC100 = 12.53459351038013



------------------------------------------------------------------
KS STATISTICS - NORMAL DISTS WITH COMPUTED MOMENTS VS EMPIRICAL DISTS.
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
------------------------------
KAMB. LOWER = (0.9999694812355198, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.2816665835463713, 0.0)
CORLCA = (0.3519438386522227, 0.0)
MC10 = (0.18428999999999995, 0.8272795267049446)
MC100 = (0.05069000000000001, 0.9478346768374197)

------------------------------
GAMMA WEIGHTS
------------------------------
KAMB. LOWER = (0.9999897989297463, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.29134575018234965, 0.0)
CORLCA = (0.38595219371575445, 0.0)
MC10 = (0.2178, 0.6544260759342924)
MC100 = (0.06793000000000005, 0.719320781276791)

------------------------------
UNIFORM WEIGHTS
------------------------------
KAMB. LOWER = (1.0, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.2826063626991028, 0.0)
CORLCA = (0.3478598366522808, 0.0)
MC10 = (0.18161, 0.83987833341666)
MC100 = (0.048839999999999995, 0.9614699825987156)
