COMPARISON OF CLT-BASED HEURISTICS WITH EMPIRICAL DISTRIBUTIONS.
NUMBER OF TILES (ALONG EACH MATRIX AXIS): 35
NUMBER OF TASKS: 7770



------------------------------------------------------------------
RELATIVE ERROR IN MEAN (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE MEAN = 20196.875979615306
------------------------------
CPM = 1.1676807237606124
KAMB. LOWER = 1.0808553287257643
KAMB. UPPER = 18.087067409948393
SCULLI = 0.0735576004110717
CORLCA = 0.38614238628251013
MC10 = 0.0354005461804809
MC100 = 0.017914106841745592

------------------------------
GAMMA WEIGHTS
REFERENCE MEAN = 20200.08884405351
------------------------------
CPM = 1.1834002013529703
KAMB. LOWER = 1.0965886160704552
KAMB. UPPER = 18.06828542624416
SCULLI = 0.08945110046942771
CORLCA = 0.40198616910693696
MC10 = 0.05130011519445144
MC100 = 0.03381645710878566

------------------------------
UNIFORM WEIGHTS
REFERENCE MEAN = 20196.425701048716
------------------------------
CPM = 1.165477260845184
KAMB. LOWER = 1.0786499300413537
KAMB. UPPER = 18.089700156763758
SCULLI = 0.07132974406093608
CORLCA = 0.383921498998654
MC10 = 0.03317183912022762
MC100 = 0.01568500992197179



------------------------------------------------------------------
RELATIVE ERROR IN VARIANCE (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE VARIANCE = 3464.193374223645
------------------------------
KAMB. LOWER = 99.98376955476307
KAMB. UPPER = 386.77221547410244
SCULLI = 92.78102321297408
CORLCA = 63.81679787922001
MC10 = 21.853252161402086
MC100 = 3.7643506635264226

------------------------------
GAMMA WEIGHTS
REFERENCE VARIANCE = 3564.8744645270053
------------------------------
KAMB. LOWER = 99.98422794367377
KAMB. UPPER = 373.0245343506894
SCULLI = 92.9849054144442
CORLCA = 64.83870321598208
MC10 = 24.060314388794072
MC100 = 0.8337824027419074

------------------------------
UNIFORM WEIGHTS
REFERENCE VARIANCE = 3395.953632545804
------------------------------
KAMB. LOWER = 99.98344341326937
KAMB. UPPER = 396.5536241251392
SCULLI = 92.63596201237232
CORLCA = 63.08971717289478
MC10 = 20.282938057474936
MC100 = 5.849435812153661



------------------------------------------------------------------
KS STATISTICS - NORMAL DISTS WITH COMPUTED MOMENTS VS EMPIRICAL DISTS (EXCEPT MC10/100).
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
------------------------------
KAMB. LOWER = (1.0, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.3507221204807257, 0.0)
CORLCA = (0.6035545669144522, 0.0)
MC10 = (0.20406000000000002, 0.7276769781376279)
MC100 = (0.05085999999999999, 0.9464547001225918)

------------------------------
GAMMA WEIGHTS
------------------------------
KAMB. LOWER = (0.99999, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.37298787976289005, 0.0)
CORLCA = (0.6186733011338064, 0.0)
MC10 = (0.21556000000000003, 0.6665026000333814)
MC100 = (0.06228, 0.8095637658634902)

------------------------------
UNIFORM WEIGHTS
------------------------------
KAMB. LOWER = (1.0, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.3481482241720134, 0.0)
CORLCA = (0.6031142162395812, 0.0)
MC10 = (0.20277000000000003, 0.7344034407771162)
MC100 = (0.05087, 0.9463728585560301)
