COMPARISON OF CLT-BASED HEURISTICS WITH EMPIRICAL DISTRIBUTIONS.
NUMBER OF TILES: 40
NUMBER OF TASKS: 11480



------------------------------------------------------------------
RELATIVE ERROR IN MEAN (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE MEAN = 28834.967614303936
------------------------------
CPM = 0.9680974920407951
KAMB. LOWER = 0.9098966086119367
KAMB. UPPER = 18.452425143373887
SCULLI = 0.15351310918574837
CORLCA = 0.35942984767319525
MC10 = 0.05874252908279143
MC100 = 0.039541646966319684

------------------------------
GAMMA WEIGHTS
REFERENCE MEAN = 28837.871080307406
------------------------------
CPM = 0.9780682614290805
KAMB. LOWER = 0.9198732378047111
KAMB. UPPER = 18.44049906920306
SCULLI = 0.1635658928827875
CORLCA = 0.3694618991792873
MC10 = 0.06880485450906196
MC100 = 0.049605905583438685

------------------------------
UNIFORM WEIGHTS
REFERENCE MEAN = 28834.30649581437
------------------------------
CPM = 0.9658268696551151
KAMB. LOWER = 0.9076246517852793
KAMB. UPPER = 18.455141043213807
SCULLI = 0.15122380985367143
CORLCA = 0.357145269639449
MC10 = 0.056451056832743235
MC100 = 0.037249734474777044



------------------------------------------------------------------
RELATIVE ERROR IN VARIANCE (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE VARIANCE = 5177.875957746165
------------------------------
KAMB. LOWER = 99.98914122290506
KAMB. UPPER = 354.7076875340299
SCULLI = 97.30396469233087
CORLCA = 72.10560870771275
MC10 = 34.802375732379076
MC100 = 0.3517718012614145

------------------------------
GAMMA WEIGHTS
REFERENCE VARIANCE = 5343.42633263414
------------------------------
KAMB. LOWER = 99.98947765022845
KAMB. UPPER = 340.61990500468914
SCULLI = 97.38749342990698
CORLCA = 72.9698345149456
MC10 = 36.82233267899036
MC100 = 3.4390795525579905

------------------------------
UNIFORM WEIGHTS
REFERENCE VARIANCE = 5091.638543260875
------------------------------
KAMB. LOWER = 99.98895730708834
KAMB. UPPER = 362.40910132967736
SCULLI = 97.2583017662769
CORLCA = 71.63315958092394
MC10 = 33.69811931282928
MC100 = 1.3359767466541377



------------------------------------------------------------------
KS STATISTICS - NORMAL DISTS WITH COMPUTED MOMENTS VS EMPIRICAL DISTS.
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
------------------------------
KAMB. LOWER = (1.0, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.5691480532701295, 0.0)
CORLCA = (0.6717858485435059, 0.0)
MC10 = (0.24072000000000005, 0.5317312046640572)
MC100 = (0.08587, 0.42830117104195886)

------------------------------
GAMMA WEIGHTS
------------------------------
KAMB. LOWER = (0.99999, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.5815196691510061, 0.0)
CORLCA = (0.6818245709011856, 0.0)
MC10 = (0.25473, 0.4606077518918871)
MC100 = (0.09680000000000002, 0.2870376962567438)

------------------------------
UNIFORM WEIGHTS
------------------------------
KAMB. LOWER = (0.9999899987217723, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.5672593306812994, 0.0)
CORLCA = (0.6723340361573533, 0.0)
MC10 = (0.23672000000000004, 0.552764415863871)
MC100 = (0.08569000000000004, 0.4309266331492546)
