COMPARISON OF CLT-BASED HEURISTICS WITH EMPIRICAL DISTRIBUTIONS.
NUMBER OF TILES (ALONG EACH MATRIX AXIS): 40
NUMBER OF TASKS: 11480



------------------------------------------------------------------
RELATIVE ERROR IN MEAN (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE MEAN = 28834.967614303936
------------------------------
CPM = 0.9680974920407446
KAMB. LOWER = 0.9098966086120502
KAMB. UPPER = 18.452425143373986
SCULLI = 0.15351310918579883
CORLCA = 0.35942984767329617
MC10 = 0.05874252908279143
MC100 = 0.039541646966319684

------------------------------
GAMMA WEIGHTS
REFERENCE MEAN = 28837.871080307406
------------------------------
CPM = 0.9780682614290301
KAMB. LOWER = 0.9198732378048247
KAMB. UPPER = 18.440499069203163
SCULLI = 0.16356589288283796
CORLCA = 0.3694618991793882
MC10 = 0.06880485450906196
MC100 = 0.049605905583438685

------------------------------
UNIFORM WEIGHTS
REFERENCE MEAN = 28834.30649581437
------------------------------
CPM = 0.9658268696550647
KAMB. LOWER = 0.9076246517853929
KAMB. UPPER = 18.455141043213906
SCULLI = 0.15122380985372189
CORLCA = 0.3571452696395499
MC10 = 0.056451056832743235
MC100 = 0.037249734474777044



------------------------------------------------------------------
RELATIVE ERROR IN VARIANCE (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE VARIANCE = 5177.875957746165
------------------------------
KAMB. LOWER = 99.98914122290506
KAMB. UPPER = 354.70768753403013
SCULLI = 97.30396469233087
CORLCA = 72.10560870771278
MC10 = 34.802375732379076
MC100 = 0.3517718012614145

------------------------------
GAMMA WEIGHTS
REFERENCE VARIANCE = 5343.42633263414
------------------------------
KAMB. LOWER = 99.98947765022845
KAMB. UPPER = 340.6199050046893
SCULLI = 97.38749342990698
CORLCA = 72.96983451494562
MC10 = 36.82233267899036
MC100 = 3.4390795525579905

------------------------------
UNIFORM WEIGHTS
REFERENCE VARIANCE = 5091.638543260875
------------------------------
KAMB. LOWER = 99.98895730708834
KAMB. UPPER = 362.40910132967764
SCULLI = 97.25830176627693
CORLCA = 71.63315958092396
MC10 = 33.69811931282928
MC100 = 1.3359767466541377



------------------------------------------------------------------
KS STATISTICS - NORMAL DISTS WITH COMPUTED MOMENTS VS EMPIRICAL DISTS (EXCEPT MC10/100).
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
------------------------------
KAMB. LOWER = (1.0, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.5691480532702062, 0.0)
CORLCA = (0.6717858485436438, 0.0)
MC10 = (0.24072000000000005, 0.5317312046640572)
MC100 = (0.08587, 0.42830117104195886)

------------------------------
GAMMA WEIGHTS
------------------------------
KAMB. LOWER = (0.99999, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.5815196691510851, 0.0)
CORLCA = (0.6818245709013129, 0.0)
MC10 = (0.25473, 0.4606077518918871)
MC100 = (0.09680000000000002, 0.2870376962567438)

------------------------------
UNIFORM WEIGHTS
------------------------------
KAMB. LOWER = (0.9999899987217723, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.5672593306813741, 0.0)
CORLCA = (0.6723340361574972, 0.0)
MC10 = (0.23672000000000004, 0.552764415863871)
MC100 = (0.08569000000000004, 0.4309266331492546)
