COMPARISON OF CLT-BASED HEURISTICS WITH EMPIRICAL DISTRIBUTIONS.
NUMBER OF TILES: 45
NUMBER OF TASKS: 16215



------------------------------------------------------------------
RELATIVE ERROR IN MEAN (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE MEAN = 39165.5050851312
------------------------------
CPM = 0.8538258459983564
KAMB. LOWER = 0.8182932998265511
KAMB. UPPER = 18.285137568908603
SCULLI = 0.21773067448981315
CORLCA = 0.3709494961065461
MC10 = 0.005621536016288517
MC100 = 0.028541255100124945

------------------------------
GAMMA WEIGHTS
REFERENCE MEAN = 39168.21101763238
------------------------------
CPM = 0.8606753509423059
KAMB. LOWER = 0.8251452595334074
KAMB. UPPER = 18.27696585031747
SCULLI = 0.22462412401416873
CORLCA = 0.3778323605217422
MC10 = 0.0012873437763871358
MC100 = 0.035447774759304294

------------------------------
UNIFORM WEIGHTS
REFERENCE MEAN = 39164.6141572379
------------------------------
CPM = 0.8515704403479133
KAMB. LOWER = 0.8160370858715406
KAMB. UPPER = 18.287828353196677
SCULLI = 0.21546079876368343
CORLCA = 0.3686831058461843
MC10 = 0.007896492622663091
MC100 = 0.02626707563873631



------------------------------------------------------------------
RELATIVE ERROR IN VARIANCE (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE VARIANCE = 7295.499992959708
------------------------------
KAMB. LOWER = 99.9922931394826
KAMB. UPPER = 351.82788364018165
SCULLI = 97.63673798934931
CORLCA = 81.1450035123302
MC10 = 35.2548231699093
MC100 = 12.28764717115002

------------------------------
GAMMA WEIGHTS
REFERENCE VARIANCE = 7392.435293147372
------------------------------
KAMB. LOWER = 99.99239419776828
KAMB. UPPER = 345.90316873947523
SCULLI = 97.66772689940943
CORLCA = 81.39224473556605
MC10 = 36.10381175118861
MC100 = 13.43779903781735

------------------------------
UNIFORM WEIGHTS
REFERENCE VARIANCE = 7234.288218258133
------------------------------
KAMB. LOWER = 99.99222792911286
KAMB. UPPER = 355.65095313684196
SCULLI = 97.61674162517465
CORLCA = 80.98546497001868
MC10 = 34.706992193651715
MC100 = 11.545483102215906



------------------------------------------------------------------
KS STATISTICS - NORMAL DISTS WITH COMPUTED MOMENTS VS EMPIRICAL DISTS.
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
------------------------------
KAMB. LOWER = (1.0, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.7248679454606062, 0.0)
CORLCA = (0.7954820191336487, 0.0)
MC10 = (0.15992, 0.9260357665210448)
MC100 = (0.0936300000000001, 0.32421007888368736)

------------------------------
GAMMA WEIGHTS
------------------------------
KAMB. LOWER = (1.0, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.7336321137297865, 0.0)
CORLCA = (0.801531906307095, 0.0)
MC10 = (0.15405, 0.9434947302193392)
MC100 = (0.10601000000000005, 0.19655146568741946)

------------------------------
UNIFORM WEIGHTS
------------------------------
KAMB. LOWER = (1.0, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.721190120035311, 0.0)
CORLCA = (0.7921977609876742, 0.0)
MC10 = (0.16352, 0.914007173990905)
MC100 = (0.08878000000000008, 0.38714268821940856)
