COMPARISON OF CLT-BASED HEURISTICS WITH EMPIRICAL DISTRIBUTIONS.
NUMBER OF TILES (ALONG EACH MATRIX AXIS): 5
NUMBER OF TASKS: 35



------------------------------------------------------------------
RELATIVE ERROR IN MEAN (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE MEAN = 1017.0456004223632
------------------------------
CPM = 0.4512411656338075
KAMB. LOWER = 0.07648191208341155
KAMB. UPPER = 0.8792456512061103
SCULLI = 0.34354347666867335
CORLCA = 0.023099146252209365
MC10 = 0.5410725174820716
MC100 = 0.09541373239503612

------------------------------
GAMMA WEIGHTS
REFERENCE MEAN = 1017.1360361964387
------------------------------
CPM = 0.46009226198971026
KAMB. LOWER = 0.08536632909847955
KAMB. UPPER = 0.8702762583776649
SCULLI = 0.33462171428404675
CORLCA = 0.03198830964492837
MC10 = 0.5499156267373787
MC100 = 0.08651403176488086

------------------------------
UNIFORM WEIGHTS
REFERENCE MEAN = 1017.182353978413
------------------------------
CPM = 0.46462484921589964
KAMB. LOWER = 0.0899159796112978
KAMB. UPPER = 0.8656830923193409
SCULLI = 0.3300529394573342
CORLCA = 0.03654039074598637
MC10 = 0.5544441238227902
MC100 = 0.08195655461503043



------------------------------------------------------------------
RELATIVE ERROR IN VARIANCE (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE VARIANCE = 152.47136685242106
------------------------------
KAMB. LOWER = 99.63123960904167
KAMB. UPPER = 180.20931820435237
SCULLI = 24.65589255765311
CORLCA = 0.31629138113901367
MC10 = 47.58737050244906
MC100 = 7.394758736101638

------------------------------
GAMMA WEIGHTS
REFERENCE VARIANCE = 155.39899826863217
------------------------------
KAMB. LOWER = 99.6381868514155
KAMB. UPPER = 174.9303292003689
SCULLI = 26.075333985411177
CORLCA = 2.1942774704220636
MC10 = 48.57479553370961
MC100 = 5.371500715681764

------------------------------
UNIFORM WEIGHTS
REFERENCE VARIANCE = 150.45247800886617
------------------------------
KAMB. LOWER = 99.62629129413781
KAMB. UPPER = 183.9693856613307
SCULLI = 23.64486648512813
CORLCA = 1.0213424676230867
MC10 = 46.88405690898504
MC100 = 8.835865477167129



------------------------------------------------------------------
KS STATISTICS - NORMAL DISTS WITH COMPUTED MOMENTS VS EMPIRICAL DISTS (EXCEPT MC10/100).
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
------------------------------
KAMB. LOWER = (0.4379503608044165, 0.0)
KAMB. UPPER = (0.27895686476071313, 0.0)
SCULLI = (0.1501551672165088, 0.0)
CORLCA = (0.014280968670295935, 3.815936788024432e-18)
MC10 = (0.36405000000000004, 0.10764987375094326)
MC100 = (0.05721000000000004, 0.8801349710867213)

------------------------------
GAMMA WEIGHTS
------------------------------
KAMB. LOWER = (0.4340143116394848, 0.0)
KAMB. UPPER = (0.27703670978107264, 0.0)
SCULLI = (0.15490475470881837, 0.0)
CORLCA = (0.017472790408868843, 5.975134395024504e-27)
MC10 = (0.35938000000000003, 0.11587940395668794)
MC100 = (0.06111, 0.8269502840110088)

------------------------------
UNIFORM WEIGHTS
------------------------------
KAMB. LOWER = (0.4507148649297671, 0.0)
KAMB. UPPER = (0.2733906166835176, 0.0)
SCULLI = (0.14199236719529823, 0.0)
CORLCA = (0.013461100303089168, 3.6107334697340183e-16)
MC10 = (0.37186, 0.09496205871216723)
MC100 = (0.05497000000000002, 0.9066908684825834)
