COMPARISON OF CLT-BASED HEURISTICS WITH EMPIRICAL DISTRIBUTIONS.
NUMBER OF TILES: 5
NUMBER OF TASKS: 35



------------------------------------------------------------------
RELATIVE ERROR IN MEAN (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE MEAN = 1017.0456004223632
------------------------------
CPM = 0.45124116563352806
KAMB. LOWER = 0.07648191208369101
KAMB. UPPER = 0.8792456512059985
SCULLI = 0.34354347666820384
CORLCA = 0.023099146251974626
MC10 = 0.5410725174820716
MC100 = 0.09541373239503612

------------------------------
GAMMA WEIGHTS
REFERENCE MEAN = 1017.1360361964387
------------------------------
CPM = 0.4600922619894308
KAMB. LOWER = 0.08536632909875898
KAMB. UPPER = 0.8702762583775531
SCULLI = 0.3346217142835773
CORLCA = 0.031988309644693645
MC10 = 0.5499156267373787
MC100 = 0.08651403176488086

------------------------------
UNIFORM WEIGHTS
REFERENCE MEAN = 1017.182353978413
------------------------------
CPM = 0.46462484921562025
KAMB. LOWER = 0.08991597961157721
KAMB. UPPER = 0.8656830923192292
SCULLI = 0.3300529394568648
CORLCA = 0.036540390745751654
MC10 = 0.5544441238227902
MC100 = 0.08195655461503043



------------------------------------------------------------------
RELATIVE ERROR IN VARIANCE (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE VARIANCE = 152.47136685242106
------------------------------
KAMB. LOWER = 99.63123960904167
KAMB. UPPER = 180.20931820435237
SCULLI = 24.655892557653374
CORLCA = 0.3162913811392374
MC10 = 47.58737050244906
MC100 = 7.394758736101638

------------------------------
GAMMA WEIGHTS
REFERENCE VARIANCE = 155.39899826863217
------------------------------
KAMB. LOWER = 99.6381868514155
KAMB. UPPER = 174.9303292003689
SCULLI = 26.075333985411433
CORLCA = 2.194277470422283
MC10 = 48.57479553370961
MC100 = 5.371500715681764

------------------------------
UNIFORM WEIGHTS
REFERENCE VARIANCE = 150.45247800886617
------------------------------
KAMB. LOWER = 99.62629129413781
KAMB. UPPER = 183.9693856613307
SCULLI = 23.644866485128393
CORLCA = 1.02134246762286
MC10 = 46.88405690898504
MC100 = 8.835865477167129



------------------------------------------------------------------
KS STATISTICS - NORMAL DISTS WITH COMPUTED MOMENTS VS EMPIRICAL DISTS.
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
------------------------------
KAMB. LOWER = (0.4379503608045199, 0.0)
KAMB. UPPER = (0.27895686476069137, 0.0)
SCULLI = (0.15015516721634947, 0.0)
CORLCA = (0.014280968670371874, 3.81593678636876e-18)
MC10 = (0.36405000000000004, 0.10764987375094326)
MC100 = (0.05721000000000004, 0.8801349710867213)

------------------------------
GAMMA WEIGHTS
------------------------------
KAMB. LOWER = (0.4340143116395845, 0.0)
KAMB. UPPER = (0.27703670978105077, 0.0)
SCULLI = (0.15490475470866072, 0.0)
CORLCA = (0.01747279040894556, 5.9751343918200235e-27)
MC10 = (0.35938000000000003, 0.11587940395668794)
MC100 = (0.06111, 0.8269502840110088)

------------------------------
UNIFORM WEIGHTS
------------------------------
KAMB. LOWER = (0.450714864929852, 0.0)
KAMB. UPPER = (0.27339061668349585, 0.0)
SCULLI = (0.14199236719515324, 0.0)
CORLCA = (0.013461100303072397, 3.6107334700601486e-16)
MC10 = (0.37186, 0.09496205871216723)
MC100 = (0.05497000000000002, 0.9066908684825834)
