COMPARISON OF CLT-BASED HEURISTICS WITH EMPIRICAL DISTRIBUTIONS.
NUMBER OF TILES (ALONG EACH MATRIX AXIS): 50
NUMBER OF TASKS: 22100



------------------------------------------------------------------
RELATIVE ERROR IN MEAN (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE MEAN = 52223.98993554012
------------------------------
CPM = 0.8907749410116219
KAMB. LOWER = 0.8645909252024476
KAMB. UPPER = 17.656191500864708
SCULLI = 0.3175268237936208
CORLCA = 0.3864434165185782
MC10 = 0.025604356708023406
MC100 = 0.005035709116135343

------------------------------
GAMMA WEIGHTS
REFERENCE MEAN = 52227.583794416845
------------------------------
CPM = 0.8975947963900658
KAMB. LOWER = 0.8714125823425432
KAMB. UPPER = 17.64809540072936
SCULLI = 0.32438612524030963
CORLCA = 0.39329797571049435
MC10 = 0.03248374578031987
MC100 = 0.0018457883453406594

------------------------------
UNIFORM WEIGHTS
REFERENCE MEAN = 52223.82518310276
------------------------------
CPM = 0.8904622774651222
KAMB. LOWER = 0.8642781790522625
KAMB. UPPER = 17.65656267521382
SCULLI = 0.31721235180003404
CORLCA = 0.38612916193872143
MC10 = 0.02528896377580751
MC100 = 0.005351198709702794



------------------------------------------------------------------
RELATIVE ERROR IN VARIANCE (%)
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
REFERENCE VARIANCE = 10006.087192218298
------------------------------
KAMB. LOWER = 99.90437728646286
KAMB. UPPER = 347.10455774432336
SCULLI = 98.63737785715762
CORLCA = 95.66227810431391
MC10 = 17.09881980002432
MC100 = 6.2706240966381595

------------------------------
GAMMA WEIGHTS
REFERENCE VARIANCE = 10199.118402374317
------------------------------
KAMB. LOWER = 99.90618706720902
KAMB. UPPER = 338.6425387302518
SCULLI = 98.66316720392675
CORLCA = 95.74437497522086
MC10 = 14.882576591338925
MC100 = 8.044571034403141

------------------------------
UNIFORM WEIGHTS
REFERENCE VARIANCE = 9950.45638139508
------------------------------
KAMB. LOWER = 99.90384268092485
KAMB. UPPER = 349.60422088706906
SCULLI = 98.6297597367673
CORLCA = 95.6380268562371
MC10 = 17.753493519723982
MC100 = 5.74660379248332



------------------------------------------------------------------
KS STATISTICS - NORMAL DISTS WITH COMPUTED MOMENTS VS EMPIRICAL DISTS (EXCEPT MC10/100).
------------------------------------------------------------------

------------------------------
NORMAL WEIGHTS
------------------------------
KAMB. LOWER = (1.0, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.9244708784815092, 0.0)
CORLCA = (0.945315425693458, 0.0)
MC10 = (0.18358999999999998, 0.8306018788001254)
MC100 = (0.08723999999999998, 0.40861826031365667)

------------------------------
GAMMA WEIGHTS
------------------------------
KAMB. LOWER = (1.0, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.9286133267094514, 0.0)
CORLCA = (0.9484196737419777, 0.0)
MC10 = (0.19077, 0.7956247670031745)
MC100 = (0.07296999999999998, 0.6345187143775748)

------------------------------
UNIFORM WEIGHTS
------------------------------
KAMB. LOWER = (1.0, 0.0)
KAMB. UPPER = (1.0, 0.0)
SCULLI = (0.924056661166369, 0.0)
CORLCA = (0.9448986442697539, 0.0)
MC10 = (0.18417, 0.8278505953688475)
MC100 = (0.08699000000000001, 0.41217002217904014)
