EVALUATION OF AUTOPSY METHOD FOR HEFT SCHEDULES.

REDUCTION VS ORIGINAL HEFT SCHEDULE
--------------
MEAN = 0.9984634852680645%
BEST = 48.90462137747864%
WORST = -51.3542791587183%
#BETTER: 8825/14400
%BETTER: 61.28472222222222
#AT LEAST AS GOOD: 8920/14400
%AT LEAST AS GOOD: 61.94444444444444

FAILURES
--------------
% HEFT FAILURES: 17.541666666666668
% AUTOPSY FAILURES: 16.53472222222222
% IMPROVEMENT: 1.0069444444444464

ADDITIONAL RUNTIME (% OF HEFT RUNTIME)
--------------
MEAN = 41.10932287163812 %
BEST = 10.741367823524962 %
WORST = 105.64516791982923 %
