EVALUATION OF AUTOPSY METHOD FOR HEFT SCHEDULES.

REDUCTION VS ORIGINAL HEFT SCHEDULE
--------------
MEAN = 0.321555189687493%
BEST = 8.735175876964167%
WORST = -13.890116255835276%
#BETTER: 1704/3600
%BETTER: 47.333333333333336
#AT LEAST AS GOOD: 1704/3600
%AT LEAST AS GOOD: 47.333333333333336

FAILURES
--------------
% HEFT FAILURES: 0.0
% AUTOPSY FAILURES: 0.0
% IMPROVEMENT: 0.0

ADDITIONAL RUNTIME (% OF HEFT RUNTIME)
--------------
MEAN = 50.71399347780391 %
BEST = 21.5779217984336 %
WORST = 97.0472838270867 %
