EVALUATION OF AUTOPSY METHOD FOR HEFT SCHEDULES.

REDUCTION VS ORIGINAL HEFT SCHEDULE
--------------
MEAN = 0.6074127151863653%
BEST = 10.626646304616923%
WORST = -13.183287497176156%
#BETTER: 1823/3600
%BETTER: 50.638888888888886
#AT LEAST AS GOOD: 1823/3600
%AT LEAST AS GOOD: 50.638888888888886

FAILURES
--------------
% HEFT FAILURES: 0.0
% AUTOPSY FAILURES: 0.0
% IMPROVEMENT: 0.0

ADDITIONAL RUNTIME (% OF HEFT RUNTIME)
--------------
MEAN = 49.5341798154364 %
BEST = 22.2271127007374 %
WORST = 99.5548070192961 %
