EVALUATION OF AUTOPSY METHOD FOR HEFT SCHEDULES.

REDUCTION VS ORIGINAL HEFT SCHEDULE
--------------
MEAN = 1.3534457266941708%
BEST = 48.904621377478726%
WORST = -51.35427915871828%
#BETTER: 2676/3600
%BETTER: 74.33333333333333
#AT LEAST AS GOOD: 2750/3600
%AT LEAST AS GOOD: 76.38888888888889

FAILURES
--------------
% HEFT FAILURES: 69.61111111111111
% AUTOPSY FAILURES: 65.61111111111111
% IMPROVEMENT: 4.0

ADDITIONAL RUNTIME (% OF HEFT RUNTIME)
--------------
MEAN = 25.480519394837028 %
BEST = 10.741367823525 %
WORST = 105.645167919829 %
