EVALUATION OF AUTOPSY METHOD FOR HEFT SCHEDULES.

REDUCTION VS ORIGINAL HEFT SCHEDULE
--------------
MEAN = 0.6074127151863662%
BEST = 10.626646304617186%
WORST = -13.183287497176222%
#BETTER: 1823/3600
%BETTER: 50.638888888888886
#AT LEAST AS GOOD: 1823/3600
%AT LEAST AS GOOD: 50.638888888888886

FAILURES
--------------
% HEFT FAILURES: 0.0
% AUTOPSY FAILURES: 0.0
% IMPROVEMENT: 0.0

ADDITIONAL RUNTIME (% OF HEFT RUNTIME)
--------------
MEAN = 49.534179815436396 %
BEST = 22.227112700737408 %
WORST = 99.55480701929608 %
