EVALUATION OF AUTOPSY METHOD FOR HEFT SCHEDULES.

REDUCTION VS ORIGINAL HEFT SCHEDULE
--------------
MEAN = 0.3215551896874908%
BEST = 8.73517587696433%
WORST = -13.890116255834924%
#BETTER: 1704/3600
%BETTER: 47.333333333333336
#AT LEAST AS GOOD: 1704/3600
%AT LEAST AS GOOD: 47.333333333333336

FAILURES
--------------
% HEFT FAILURES: 0.0
% AUTOPSY FAILURES: 0.0
% IMPROVEMENT: 0.0

ADDITIONAL RUNTIME (% OF HEFT RUNTIME)
--------------
MEAN = 50.71399347780389 %
BEST = 21.57792179843356 %
WORST = 97.04728382708672 %
