EVALUATION OF AUTOPSY METHOD FOR HEFT SCHEDULES.

REDUCTION VS ORIGINAL HEFT SCHEDULE
--------------
MEAN = 1.7114403095042305%
BEST = 24.12667898357729%
WORST = -28.184576464245012%
#BETTER: 2621/3600
%BETTER: 72.80555555555556
#AT LEAST AS GOOD: 2650/3600
%AT LEAST AS GOOD: 73.61111111111111

FAILURES
--------------
% HEFT FAILURES: 0.5277777777777778
% AUTOPSY FAILURES: 0.4722222222222222
% IMPROVEMENT: 0.05555555555555558

ADDITIONAL RUNTIME (% OF HEFT RUNTIME)
--------------
MEAN = 38.70859879847522 %
BEST = 20.062308766643785 %
WORST = 75.0579971925368 %
