EVALUATION OF AUTOPSY METHOD FOR HEFT SCHEDULES.

REDUCTION VS ORIGINAL HEFT SCHEDULE
--------------
MEAN = 1.353445726694174%
BEST = 48.90462137747864%
WORST = -51.3542791587183%
#BETTER: 2677/3600
%BETTER: 74.36111111111111
#AT LEAST AS GOOD: 2743/3600
%AT LEAST AS GOOD: 76.19444444444444

FAILURES
--------------
% HEFT FAILURES: 69.63888888888889
% AUTOPSY FAILURES: 65.66666666666667
% IMPROVEMENT: 3.9722222222222143

ADDITIONAL RUNTIME (% OF HEFT RUNTIME)
--------------
MEAN = 25.480519394837046 %
BEST = 10.741367823524962 %
WORST = 105.64516791982923 %
