EVALUATION OF AUTOPSY METHOD FOR HEFT SCHEDULES.

REDUCTION VS ORIGINAL HEFT SCHEDULE
--------------
MEAN = 0.4823817965077565%
BEST = 21.149304803157104%
WORST = -13.890116255834924%
#BETTER: 3536/7200
%BETTER: 49.111111111111114
#AT LEAST AS GOOD: 3613/7200
%AT LEAST AS GOOD: 50.18055555555556

FAILURES
--------------
% HEFT FAILURES: 20.666666666666668
% AUTOPSY FAILURES: 19.02777777777778
% IMPROVEMENT: 1.6388888888888893

ADDITIONAL RUNTIME (% OF HEFT RUNTIME)
--------------
MEAN = 46.975189110628406 %
BEST = 10.741367823524962 %
WORST = 105.64516791982923 %
