EVALUATION OF AUTOPSY METHOD FOR HEFT SCHEDULES.

REDUCTION VS ORIGINAL HEFT SCHEDULE
--------------
MEAN = 0.48238179650775614%
BEST = 21.149304803157072%
WORST = -13.890116255835276%
#BETTER: 3535/7200
%BETTER: 49.09722222222222
#AT LEAST AS GOOD: 3620/7200
%AT LEAST AS GOOD: 50.27777777777778

FAILURES
--------------
% HEFT FAILURES: 20.65277777777778
% AUTOPSY FAILURES: 19.0
% IMPROVEMENT: 1.6527777777777786

ADDITIONAL RUNTIME (% OF HEFT RUNTIME)
--------------
MEAN = 46.9751891106284 %
BEST = 10.741367823525 %
WORST = 105.645167919829 %
