EVALUATION OF AUTOPSY METHOD FOR HEFT SCHEDULES.

REDUCTION VS ORIGINAL HEFT SCHEDULE
--------------
MEAN = -1.1026824881807074%
BEST = 1.7499372065860304%
WORST = -13.890116255835276%
#BETTER: 184/1800
%BETTER: 10.222222222222221
#AT LEAST AS GOOD: 184/1800
%AT LEAST AS GOOD: 10.222222222222221

FAILURES
--------------
% HEFT FAILURES: 0.0
% AUTOPSY FAILURES: 0.0
% IMPROVEMENT: 0.0

ADDITIONAL RUNTIME (% OF HEFT RUNTIME)
--------------
MEAN = 60.209747450649544 %
BEST = 31.3614421862402 %
WORST = 97.0472838270867 %
