EVALUATION OF AUTOPSY METHOD FOR HEFT SCHEDULES.

REDUCTION VS ORIGINAL HEFT SCHEDULE
--------------
MEAN = 1.9046588464565788%
BEST = 14.986152218031032%
WORST = -3.8289593064980614%
#BETTER: 1663/1800
%BETTER: 92.38888888888889
#AT LEAST AS GOOD: 1722/1800
%AT LEAST AS GOOD: 95.66666666666667

FAILURES
--------------
% HEFT FAILURES: 81.55555555555556
% AUTOPSY FAILURES: 75.05555555555556
% IMPROVEMENT: 6.5

ADDITIONAL RUNTIME (% OF HEFT RUNTIME)
--------------
MEAN = 24.748960461369208 %
BEST = 10.741367823525 %
WORST = 105.645167919829 %
