EVALUATION OF AUTOPSY METHOD FOR HEFT SCHEDULES.

REDUCTION VS ORIGINAL HEFT SCHEDULE
--------------
MEAN = -1.1026824881807085%
BEST = 1.749937206586099%
WORST = -13.890116255834924%
#BETTER: 184/1800
%BETTER: 10.222222222222221
#AT LEAST AS GOOD: 184/1800
%AT LEAST AS GOOD: 10.222222222222221

FAILURES
--------------
% HEFT FAILURES: 0.0
% AUTOPSY FAILURES: 0.0
% IMPROVEMENT: 0.0

ADDITIONAL RUNTIME (% OF HEFT RUNTIME)
--------------
MEAN = 60.20974745064954 %
BEST = 31.36144218624016 %
WORST = 97.04728382708672 %
