EVALUATION OF AUTOPSY METHOD FOR HEFT SCHEDULES.

REDUCTION VS ORIGINAL HEFT SCHEDULE
--------------
MEAN = 1.8260506412684658%
BEST = 21.149304803157104%
WORST = -2.459969517849389%
#BETTER: 1319/1800
%BETTER: 73.27777777777777
#AT LEAST AS GOOD: 1345/1800
%AT LEAST AS GOOD: 74.72222222222223

FAILURES
--------------
% HEFT FAILURES: 1.0555555555555556
% AUTOPSY FAILURES: 0.9444444444444444
% IMPROVEMENT: 0.11111111111111116

ADDITIONAL RUNTIME (% OF HEFT RUNTIME)
--------------
MEAN = 44.37046007414842 %
BEST = 25.770846107231787 %
WORST = 75.0579971925368 %
