EVALUATION OF AUTOPSY METHOD FOR HEFT SCHEDULES.

REDUCTION VS ORIGINAL HEFT SCHEDULE
--------------
MEAN = 1.9046588464565883%
BEST = 14.986152218030986%
WORST = -3.8289593064984655%
#BETTER: 1664/1800
%BETTER: 92.44444444444444
#AT LEAST AS GOOD: 1715/1800
%AT LEAST AS GOOD: 95.27777777777777

FAILURES
--------------
% HEFT FAILURES: 81.61111111111111
% AUTOPSY FAILURES: 75.16666666666667
% IMPROVEMENT: 6.444444444444443

ADDITIONAL RUNTIME (% OF HEFT RUNTIME)
--------------
MEAN = 24.74896046136921 %
BEST = 10.741367823524962 %
WORST = 105.64516791982923 %
