EVALUATION OF AUTOPSY METHOD FOR HEFT SCHEDULES.

REDUCTION VS ORIGINAL HEFT SCHEDULE
--------------
MEAN = 1.5145451740283802%
BEST = 48.90462137747864%
WORST = -51.3542791587183%
#BETTER: 5289/7200
%BETTER: 73.45833333333333
#AT LEAST AS GOOD: 5307/7200
%AT LEAST AS GOOD: 73.70833333333333

FAILURES
--------------
% HEFT FAILURES: 14.416666666666666
% AUTOPSY FAILURES: 14.041666666666666
% IMPROVEMENT: 0.375

ADDITIONAL RUNTIME (% OF HEFT RUNTIME)
--------------
MEAN = 35.24345663264774 %
BEST = 17.110683118973775 %
WORST = 75.5042524968789 %
