EVALUATION OF AUTOPSY METHOD FOR HEFT SCHEDULES.

REDUCTION VS ORIGINAL HEFT SCHEDULE
--------------
MEAN = 1.5968299777399961%
BEST = 24.12667898357722%
WORST = -28.184576464245193%
#BETTER: 1302/1800
%BETTER: 72.33333333333333
#AT LEAST AS GOOD: 1305/1800
%AT LEAST AS GOOD: 72.5

FAILURES
--------------
% HEFT FAILURES: 0.0
% AUTOPSY FAILURES: 0.0
% IMPROVEMENT: 0.0

ADDITIONAL RUNTIME (% OF HEFT RUNTIME)
--------------
MEAN = 33.046737522801905 %
BEST = 20.0623087666438 %
WORST = 63.3103243715057 %
