EVALUATION OF AUTOPSY METHOD FOR HEFT SCHEDULES.

REDUCTION VS ORIGINAL HEFT SCHEDULE
--------------
MEAN = 1.9133252438860537%
BEST = 10.626646304616923%
WORST = -3.242153626418028%
#BETTER: 1454/1800
%BETTER: 80.77777777777777
#AT LEAST AS GOOD: 1454/1800
%AT LEAST AS GOOD: 80.77777777777777

FAILURES
--------------
% HEFT FAILURES: 0.0
% AUTOPSY FAILURES: 0.0
% IMPROVEMENT: 0.0

ADDITIONAL RUNTIME (% OF HEFT RUNTIME)
--------------
MEAN = 40.496771174526415 %
BEST = 22.2271127007374 %
WORST = 73.7044867358332 %
