EVALUATION OF AUTOPSY METHOD FOR HEFT SCHEDULES.

REDUCTION VS ORIGINAL HEFT SCHEDULE
--------------
MEAN = 1.7457928675556889%
BEST = 8.735175876964167%
WORST = -7.313400542620914%
#BETTER: 1520/1800
%BETTER: 84.44444444444444
#AT LEAST AS GOOD: 1520/1800
%AT LEAST AS GOOD: 84.44444444444444

FAILURES
--------------
% HEFT FAILURES: 0.0
% AUTOPSY FAILURES: 0.0
% IMPROVEMENT: 0.0

ADDITIONAL RUNTIME (% OF HEFT RUNTIME)
--------------
MEAN = 41.21823950495795 %
BEST = 21.5779217984336 %
WORST = 74.519945202992 %
