EVALUATION OF AUTOPSY METHOD FOR HEFT SCHEDULES.

REDUCTION VS ORIGINAL HEFT SCHEDULE
--------------
MEAN = 1.596829977739994%
BEST = 24.12667898357729%
WORST = -28.184576464245012%
#BETTER: 1302/1800
%BETTER: 72.33333333333333
#AT LEAST AS GOOD: 1305/1800
%AT LEAST AS GOOD: 72.5

FAILURES
--------------
% HEFT FAILURES: 0.0
% AUTOPSY FAILURES: 0.0
% IMPROVEMENT: 0.0

ADDITIONAL RUNTIME (% OF HEFT RUNTIME)
--------------
MEAN = 33.046737522801905 %
BEST = 20.062308766643785 %
WORST = 63.31032437150568 %
