EVALUATION OF AUTOPSY METHOD FOR HEFT SCHEDULES.

REDUCTION VS ORIGINAL HEFT SCHEDULE
--------------
MEAN = 1.9133252438860546%
BEST = 10.626646304617186%
WORST = -3.242153626417697%
#BETTER: 1454/1800
%BETTER: 80.77777777777777
#AT LEAST AS GOOD: 1454/1800
%AT LEAST AS GOOD: 80.77777777777777

FAILURES
--------------
% HEFT FAILURES: 0.0
% AUTOPSY FAILURES: 0.0
% IMPROVEMENT: 0.0

ADDITIONAL RUNTIME (% OF HEFT RUNTIME)
--------------
MEAN = 40.496771174526415 %
BEST = 22.227112700737408 %
WORST = 73.70448673583321 %
