EVALUATION OF AUTOPSY METHOD FOR HEFT SCHEDULES.

REDUCTION VS ORIGINAL HEFT SCHEDULE
--------------
MEAN = 0.8022326069317615%
BEST = 48.90462137747864%
WORST = -51.3542791587183%
#BETTER: 1013/1800
%BETTER: 56.27777777777778
#AT LEAST AS GOOD: 1028/1800
%AT LEAST AS GOOD: 57.111111111111114

FAILURES
--------------
% HEFT FAILURES: 57.666666666666664
% AUTOPSY FAILURES: 56.166666666666664
% IMPROVEMENT: 1.5

ADDITIONAL RUNTIME (% OF HEFT RUNTIME)
--------------
MEAN = 26.212078328304727 %
BEST = 17.110683118973775 %
WORST = 75.5042524968789 %
