EVALUATION OF AUTOPSY METHOD FOR HEFT SCHEDULES.

REDUCTION VS ORIGINAL HEFT SCHEDULE
--------------
MEAN = 1.7457928675556922%
BEST = 8.73517587696433%
WORST = -7.313400542620407%
#BETTER: 1520/1800
%BETTER: 84.44444444444444
#AT LEAST AS GOOD: 1520/1800
%AT LEAST AS GOOD: 84.44444444444444

FAILURES
--------------
% HEFT FAILURES: 0.0
% AUTOPSY FAILURES: 0.0
% IMPROVEMENT: 0.0

ADDITIONAL RUNTIME (% OF HEFT RUNTIME)
--------------
MEAN = 41.21823950495795 %
BEST = 21.57792179843356 %
WORST = 74.51994520299198 %
